16.08.2004
Победители и призеры XXVIII Летних Игр
###
***
 14 августа
Стрельба. Женщины. 
Пневматическая винтовка. 10 м.
1. Ли Ду (Китай) - 502,0
2. Любовь Галкина (Россия) - 501,5
3. Катерина Куркова (Чехия) - 501,1
Стрельба пулевая. Мужчины. 
Пневматический пистолет 10 м. 
1. Ванг Юфу (Китай) - 690.
2. Михаил Неструев (Россия) - 689,8.
3. Владимир Исаков (Россия) - 684,3.
Дзюдо. Мужчины. 
Категория до 60 кг. 
1. Тадахиро Номура (Япония) 
2. Нестор Хергиани (Грузия) 
3. Чой Мин-Хо (Южная Корея), Хашбатар Цаганбатар (Монголия)
Дзюдо. Женщины. 
Категория до 48 кг.
1. Рюоко Тани (Япония) 
2. Фредерик Жоссене (Франция) 
3. Юлия Матиас (Германия), Гао Фэн (Китай)
Велоспорт. Мужчины. Шоссе. 
Групповая гонка. 
1. Паоло Беттини (Италия) - 5:41.44.
2. Сержиу Паулинью (Португалия) - 5:41.45.
3. Аксель Меркс (Бельгия) - 5:41.50.
Плавание. Мужчины. 
400 м, комплекс. 
1. Майкл Фелпс (США) - 4.08.26. (мировой рекорд)
2. Эрик Вендт (США) - 4.11.81.
3. Ласло Чех (Венгрия) - 4.12.15.
Плавание. Мужчины. 
400 м, вольный стиль. 
1. Ян Торп (Австралия) - 3.43.10.
2. Грэнт Хекетт (Австралия) - 3.43.35.
3. Клит Келлер (США) - 3.44.11.
Фехтование. Мужчины. Сабля. 
Личное первенство.
1. Альдо Монтано (Италия) 
2. Золт Немчик (Венгрия) 
3. Владислав Третьяк (Украина)
Плавание. Женщины. 400 м, комплекс. 
1. Яна Клочкова (Украина) - 4.34.83.
2. Кейтлин Сандено (США) - 4.34.95.
3. Джорджина Бордош (Аргентина) - 4.37.51.
Плавание. Женщины. 
Эстафета 4х100 м, вольный стиль. 
1. Австралия - 3.35.94. (мировой рекорд)
2. США - 3.36.39.
3. Голландия - 3.37.59.
Тяжелая атлетика. Женщины. 
Категория до 48 кг. 
1. Нуркан Тайлан (Турция) - 210.
2. Ли Чжоу (Китай) - 205.
3. Эри Вираттаворн (Таиланд) - 200. 
Прыжки в воду. Женщины. 
Синхронные прыжки. Трамплин 3 м. 
1. Гуо Цзиньцзин/Ву Минься (Китай) - 336.90.
2. Вера Ильина/Юлия Пахалина (Россия) - 330.84.
3. Ирина Лашко/Шантель Ньюбери (Австралия) - 309.30.
Прыжки в воду. Мужчины. 
Синхронные прыжки. Вышка 10 м. 
1. Тянь Лян/Ян Цзинхоэй (Китай) - 383.88.
2. Леон Тэйлор/Петер Уотерфилд (Великобритания) - 371.52.
3. Мэтью Хелм/Роберт Ньюбери (Австралия) - 366.84.
15 августа
Стрельба. Женщины. Пистолет. 10 м. 
1. Алена Костевич (Украина) - 483,3.
2. Ясна Секарич (Сербия и Черногория) - 483,3.
3. Мария Гроздева (Болгария) - 482,3.
Стрельба. Мужчины. Траншейный стенд.
1. Алексей Алипов (Россия) - 149. (олимпийский рекорд)
2. Джованни Пелльело (Италия) - 146.
3. Адам Велла (Австралия) - 145.
Дзюдо. Женщины. Категория до 52 кг.
1. Сянь Донмэй (Китай)
2. Юка Йокозава (Япония)
3.Амариллис Савон (Куба), Илсе Хейлен (Бельгия)
Тяжелая атлетика. Женщины. 
Категория до 53 кг. 
1. Удомпорн Польсак (Таиланд) - 222.5.
2. Раема Лиза Румбевас (Индонезия) - 210.
3. Мабель Москера (Колумбия) - 197.5.
Велоспорт. Женщины. Шоссе. 
Групповая гонка.
1. Сара Кэрриган (Австралия) - 3:24.24.
2. Юдит Арндт (Германия) - 3:24.31.
3. Ольга Слюсарева (Россия) - 3:25.10.
Дзюдо. Мужчины. Категория до 66 кг.
1. Масато Учишиба (Япония)
2. Йозеф Крнац (Словакия)
3. Георгий Георгиев (Болгария), Йорданес Вердечиа (Куба)
Плавание. Женщины. 
100 метров, баттерфляй.
1. Петра Томас (Австралия) - 57,72.
2. Отылия Онджейчак(Польша) - 57,84.
3. Инге де Брюйин (Голландия) - 57,99.
Плавание. Мужчины. 
100 метров, брасс
1. Косуке Китадзима (Япония) 1.00,08.
2. Брендан Хансен (США) - 1.00,25.
3. Юг Дюбоск (Франция) - 1.00,88.