19.08.2008
Результаты финалов Игр XXIX Олимпиады
###
***
 18 августа
Триатлон. Женщины, финал
1. Эмма Сновсилл (Австралия) - 1:58:27.662. Ванесса Фернандеш (Португалия) - 1:59:34.633. Эмма Моффатт (Австралия) - 1:59:55.84
Велотрек. Гонка по очкам, женщины, финал
1. Марианн Фос (Нидерланды) - 302. Йоанка Гонсалес (Куба) - 183. Лейре Олаберриа (Испания) - 13
Легкая атлетика. Метание диска, женщины
1. Стефани Браун-Трафтон (США) - 64,74.2. Ярелис Барриос (Куба) - 63,64.3. Алена Антонова (Украина) - 62,59.
Гимнастика спортивная. Мужчины, кольца, финал
1. Чэнь Ибин (Китай) - 16.6002. Янь Вэй (Китай) - 16.4253. Александр Воробьёв (Украина) - 16.325
Гимнастика спортивная. Женщины, брусья, финал
1. Хэ Кэсинь (Китай) - 16.7252. Настя Люкин (США) - 16.7253. Ян Илинь (Китай) - 16.650
Легкая атлетика. Мужчины, 3000 м, финал
1. Кипроп Бримин Кипруто (Кения) - 8:10.342. Махидин Мехисси (Франция) - 8:10.493. Ричарда Кипкембоа Матилонга (Кения) - 8:11.01
Тяжелая атлетика. 105 кг, мужчины, группа "А", финал
1. Андрей Арямнов (Белоруссия) - 436 кг (мировой рекорд) (200 - мировой рекорд + 236 - мировой рекорд).2. Дмитрий Клоков (Россия) - 423 кг (193 + 230)3. Дмитрий Лапиков - 420 кг (190 + 230)
Легкая атлетика. Женщины, 800 м, финал
1. Памела Джелимо (Кения) - 1:54.872. Джанет Джепкосгеи Бусиней (Кения) - 1:56.073. Хаша Бенхасси (Марокко) - 1:56.73
Прыжки на батуте. Женщины, финал
1. Хе Вэньна (Китай) - 37,802. Карен Кокберн (Канада) - 37,003. Екатерина Хилько (Узбекистан) - 36,90
Легкая атлетика. Мужчины, 400 м с/б, финал
1. Анжело Тэйлор (США) - 47.252. Керрон Клеман (США) - 47.983. Бершон Джексон (США) - 48.06
Легкая атлетика. Мужчины, прыжки в длину, финал
1. Ирвин Джахир Саладино Аранда (Панама) - 8.342. Хосто Мокоена (ЮАР) - 8.243. Ибрахим Камежо (Куба) - 8.20
Легкая атлетика. Женщины, прыжки с шестом, финал
1. Елена Исинбаева (Россия) - 5,05 (мировой рекорд)2. Дженнифер Стучински (США) - 4,803. Светлана Феофанова (Россия) - 4,75
Гимнастика спортивная. Мужчины, опорный прыжок, финал
1. Лежек Бланик (Польша) - 16.5372. Томас Бухаил (Франция) - 16.5373. Антон Голоцуцков (Россия) - 16.475
Велотрек. Командная гонка преследования, мужчины, финал
1. Великобритания (Эд Клэнси, Пол Мэннинг, Гэрейнт Томас, Брэди Уиггинс)2. Дания (Михаэль Меркоев, Каспер Йоргенсен, Йенс-Эрик Мадсен, Алекс Ники Расмуссен)3. Новая Зеландия (Сэм Бьюли, Хейден Рулстон, Марк Райан, Джесси Серджент)
Все об Олимпиаде в Пекине