17.02.2010
Все медали Олимпиады
###
***
 Статистика соревнований за 16 февраля
Лыжный спорт. Женщины. 10 км.
Свободный стиль
1. Шарлотт Калла (Швеция) - 24:58,4
2. Кристина Шмигун-Вяхи (Эстония) + 6:6
3. Марит Бьорген (Норвегия) + 15:9
4. Анна Хааг (Швеция) + 20:90
5. Юстина Ковальчик (Польша) + 21:70
...7. Евгения Медведева (Россия) + 28:10
...13. Ольга Завьялова (Россия) + 59:30
...19. Наталья Коростелева (Россия) + 01:08:60
20. Ирина Хазова (Россия) + 01:10:30
Горные лыжи. Мужчины. Скоростной спуск
1. Дидье Дефаго (Швейцария) - 1:54,31
2. Аксель Лунд Свиндаль (Норвегия) + 0,07
3. Боде Миллер (США) + 0,09
4. Марио Шейбер (Австрия) + 0,09
5. Эрик Гуай (Канада) + 0,33
...45. Александр Хорошилов (Россия) + 4,90
...54. Степан Зуев (Россия) + 6,27
Лыжный спорт. Мужчины. 15 км.
Свободный стиль
1. Дарио Колонья (Швейцария) - 33:36,3
2. Пьетро Пиллер-Коттрер (Италия) + 24,6
3. Лукаш Бауэр (Чехия) + 35,7
4. Маркус Хелльнер (Швеция) +37:20
5. Венсан Виттоз (Франция) +39:90
...9. Максим Вылегжанин (Россия) +55:30
...16. Александр Легков (Россия) +01:14:80
...26. Петр Седов (Россия) +01:29:90
...31. Сергей Ширяев (Россия) +01:38:20
Сноуборд. Кросс. Мужчины
1. Сет Уэскотт (США)
2. Майк Робертсон (Канада)
3. Тони Рамуан (Франция)
4. Нэйт Холланд (США)
5. Роберт Фаган (Канада)
...15. Андрей Болдыков (Россия)
Фигурное катание. Пары.
Произвольная программа
1. Сюэ Шень/Хонбо Чжао (Китай) -216,57
2. Цин Пан/Цзянь Тон (Китай) - 213,31
3. Алена Савченко/Робин Шолковы (Германия) - 210,60
4. Юко Кавагути/Александр Смирнов (Россия) - 194,77
5. Дань Чжан/Хао Чжан (Китай) - 194,34
...7. Мария Мухортова/Максим Траньков (Россия) - 185,79
...11. Вера Базарова/Юрий Ларионов (Россия) - 163,50
Конькобежный спорт. Мужчины. 500 м
1. Тай Бум Мо (Южная Корея) - 69,82
2. Кейихиро Нагасима (Япония) + 0,16
3. Йодзи Като (Япония) + 0,19
4. Кан Сеок Ли (Южная Корея) + 0,22
5. Мика Поутала (Финляндия) + 0,22
...14. Дмитрий Лобков (Россия) + 0,64
...32. Александр Лебедев (Россия) + 2,60
...35. Тимофей Скопин (Россия) + 3,12
36. Евгений Лаленков (Россия) + 3,21
Хоккей. Женщины. Группа "А"
Швеция - Словакия - 6:2 (3:2, 1:0, 2:0)
Швейцария - Канада - 1:10 (0:2, 1:3, 0:5)