26.02.2010
Все медали Олимпиады
Статистика соревнований за 24 февраля
***
 Лыжный спорт. Мужчины. Эстафета 4х10 км
1. Швеция (Даниэл Риккардссон, Йохан Ольссон, Андерс Сёдергрен, Маркус Хеллнер)
2. Норвегия (Мартин Йонсруд-Сандби, Одд-Бьом Хьелмесет, Ларс Бергер, Петтер Нортуг)
3. Чехия (Мартин Якс, Лукаш Бауэр, Жири Магал, Мартин Кукал)
4. Франция (Жан-Марк Галлар, Венсан Виттоз, Морис Монификат, Эммануэль Жоннер)
5. Финляндия (Сами Яухоярви, Матти Хейккинен, Теему Каттилакоски, Вилле Ноусиайнен)
...8. Россия (Николай Панкратов, Петр Седов, Александр Легков, Максим Вылегжанин)
Хоккей. Мужчины. Четвертьфиналы
США - Швейцария - 2:0 (0:0, 0:0, 2:0)
Россия - Канада - 3:7 (1:4, 2:3, 0:0)
Финляндия - Чехия - 2:0 (0:0, 0:0, 2:0)
Швеция - Словакия - 3:4 (0:0, 2:3, 1:1)
Конькобежный спорт. Женщины. 5000 м. Финал
1. Мартина Сабликова (Чехия) 6:50,91
2. Стефани Беккерт (Германия) + 0,48
3. Клара Хьюз (Канада) + 4,82
4. Даниэла Аншутц-Томс (Германия) + 7,73
5. Марен Хаугли (Норвегия) + 11,28
...13. Светлана Высокова (Россия) + 32,42
Бобслей. Женщины. Финальный заезд
1. Канада-1 (Кайлле Хумприс, Хизер Мойс) 3:32,28
2. Канада-2 (Хелен Аппертон, Шелли-Анн Браун) + 0,85
3. США-2 (Эрин Пак, Элана Мейерс) + 1,12
4. Германия-1 (Сандра Кириасис, Кристин Шенкель) + 1,53
5. США-3 (Бри Шааф, Эмили Азеведо) + 1,77
...9. Россия-1 (Анастасия Скулкина, Елена Доронина) + 3,65
...18. Россия-2 (Ольга Федорова, Юлия Тимофеева) + 9,12
Шорт-трек. Женщины. Эстафета. 3000 м
1. Китай - 4:06,610
2. Канада - 4:09,137
3. США - 4:14,081
4. Нидерланды - 4:16,120
5. Венгрия - 4:17,937
Фристайл. Женщины. Акробатика. Финал
1. Лидия Лассила (Австралия) 214,74
2. Нина Ли (Китай) 207,23
3. Ксин Ксин Го (Китай) 205,22
4. Ассоль Сливец (Белоруссия) 198,69
5. Жакку Купер (Австралия) 194,29
