18.02.2010
Все медали Олимпиады
Статистика соревнований за 17 февраля
***
 Биатлон. Женщины.
Гонка преследования 10 км
1. Магдалена Нойнер (Германия) - 30:16,0 (0+0+1+1)
2. Анастасия Кузьмина (Словакия) + 12,3 (0+1+1+0)
3. Мари-Лор Брюне (Франция) + 28,3 (0+0+0+0)
4. Анна Карин Олофссон-Зидек (Норвегия) + 39,4 (1+0+0+0)
5. Тора Бергер (Норвегия) + 51,2 (0+0+0+0)
...6. Анна Булыгина (Россия) + 52,1 (0+1+0+0)
...7. Ольга Зайцева (Россия) + 1:04,3
...18. Светлана Слепцова (Россия) + 1:50,9 (1+0+0+2)
...20. Ольга Медведцева (Россия) + 2:15,9 (0+0+2+1)
Хоккей. Мужчины. Группа "А"
США - Швейцария - 3:1 (1:0, 2:0, 0:1)
Канада - Норвегия - 8:0 (0:0, 3:0, 5:0)
Хоккей. Мужчины.
Группа "В"
Россия - Латвия 8:2 (3:0, 1:0, 4:2)
Хоккей. Женщины.
Группа "B"
Россия - США 0:13 (0:5, 0:7, 0:1)
Финляндия - Китай - 2:1 (0:1, 2:0, 0:0)
Сноуборд. Кросс.
Женщины. Финал
1. Мэлли Рикер (Канада)
2. Дебора Антонио (Франция)
3. Оливия Нобс (Швейцария)
4. Хелене Олафсен (Норвегия)
5. Линдси Джекобеллис (США)
Биатлон. Мужчины.
Гонка преследования 12,5 км
1. Бьорн Ферри (Швеция) - 33:38,4 (0+0+0+1)
2. Кристоф Зуманн (Австрия) + 16,5 (0+0+1+1)
3. Венсан Жей (Франция) + 28,2 (0+0+1+1)
4. Симон Эдер (Австрия) + 31,0 (0+0+2+1)
5. Михаэль Грайс (Германия) + 51,2 (0+0+0+1)
...6. Иван Черезов (Россия) + 51,2 (1+0+1+0)
...15. Евгений Устюгов (Россия) + 1:29,0 (1+1+2+0)
...20. Антон Шипулин (Россия) + 1:56,0 (0+1+2+0)
Санный спорт. Женщины
1. Татьяна Хюфнер (Германия) 2:46,524
2. Нина Рейтмайер (Австрия) + 0,490
3. Натали Гейзенбергер (Германия) + 0,577
4. Татьяна Иванова (Россия) + 0,657
5. Анке Вишневски (Германия) + 0,729
...6. Александра Родионова (Россия) + 0,932
...10. Наталья Хорева (Россия) + 1,460
Конькобежный спорт.
Женщины. 500 м
1. Сан Хва Ли (Южная Корея) - 76,09
2. Дженни Вольф (Германия) + 0,05
3. Ван Бэйсин (Китай) + 0,54
4. Марго Боэр (Нидерланды) + 0,78
5. Саюри Йоси (Япония) + 0,90
...20. Ольга Фаткуллина (Россия) + 2,34
...22. Светлана Кайкан (Россия) + 2,54
...24. Екатерина Малышева (Россия) + 2,63
Фигурное катание.
Мужчины.
Короткая программа
1. Евгений Плющенко (Россия) 90,85
2. Эван Лайсачек (США) 90,30
3. Дайсуке Такахаси (Япония) 90,25
4. Нобунари Ода (Япония) 84,85
5. Стефан Ламбьель (Швейцария) 84,63
...13. Артем Бородулин (Россия) 72,24
Керлинг. Мужчины
Швейцария - Дания - 6:5
США - Германия - 5:7
Великобритания - Швеция - 4:6
Норвегия - Канада - 6:7
Канада - Германия 9:4
Китай - Франция - 5:6
Керлинг. Женщины
США - Япония - 7:9
Германия - Россия - 9:5
Дания - Швеция - 5:6
Канада - Швейцария - 5:4