30.07.2012
Финальные соревнования
###
***
 ВЕЛОШОССЕ. Мужчины. Групповая гонка, 250 км. 1. Александр Винокуров (Казахстан) - 5:45.57. 2. Ригоберто Урана (Колумбия) - то же время. 3. Александр Кристофф (Норвегия) - отставание 0.08... 24. Александр Колобнев - 0.08... 52. Владимир Исайчев - 0.40... 98. Денис Меньшов (все - Россия) - 0.54. Женщины. Групповая гонка, 140 км. 1. Марианн Вос (Голландия) - 3:35.29. 2. Элизабет Армистэд (Великобритания) - то же время. 3. Ольга Забелинская - отставание 0.06... 25. Татьяна Антошина - 0.27... 38. Лариса Панкова (все - Россия) - 1.53.
ДЗЮДО. Женщины. 48 кг. 1. Сара Менезеш (Бразилия). 2. Алина Думитру (Румыния). 3. Шарлин ван Сник (Бельгия), Эва Черновицки (Венгрия). 52 кг. 1. Кум Ай Ан (КНДР). 2. Янет Бермой (Куба). 3. Росальба Форчинити (Италия), 3. Присцилла Гнето (Франция). Мужчины. 60 кг. 1. Арсен Галстян (Россия). 2. Хироаки Хираока (Япония). 3. Ришод Собиров (Узбекистан), Фелипе Китадаи (Бразилия). 66 кг. 1. Лаша Шавдатуашвили (Грузия). 2. Миклош Унгвари (Венгрия). 3. Масаси Эбинума (Япония), Чжун Хо Чо (Южная Корея).
ПЛАВАНИЕ. Мужчины. Комплекс, 400 м. 1. Райан Лохте (США) - 4.05,18. 2. Тиагу Перейра (Бразилия) - 4.08,86. 3. Косуке Хагино (Япония) - 4.08,94... 21. Александр Тихонов (Россия) - 4.18,12 (в предв.). Вольный стиль, 400 м. 1. Сунь Ян (Китай) - 3.40,14. 2. Пак Тхэ Хван (Южная Корея) - 3.42,06. 3. Питер Вандеркай (США) - 3.44,69... 20. Егор Дегтярев (Россия) - 3.52,3 (в предв.). Женщины. Комплекс, 400 м. 1. Е Шивэнь (Китай) - 4.28,43. 2. Лиз Бейсел (США) - 4.31,27. 3. Ли Сюаньсюй (Китай) - 4.32,91... 24. Яна Мартынова (Россия) - 4.45,94 (в предв.). Эстафета 4х100 м в/с. 1. Австралия - 3.33.15. 2. Голландия - 3,33,79. 3. США - 3.34,24... 10. Россия - 3.39,59 (в предв.).
ПРЫЖКИ В ВОДУ. Женщины. Синхронные прыжки, трамплин 3 м. 1. Хэ Цзы/ У Минься (Китай) - 346,2 балла. 2. Келси Брайант/Эбигейл Джонстон (США) - 321,9. 3. Дженнифер Эбел/Эмили Хэйманс (Канада) - 316,80. Россиянки не участвовали.
СТРЕЛЬБА ИЗ ЛУКА. Команды. Мужчины. 1. Италия. 2. США. 3. Юж. Корея. Женщины. 1. Юж. Корея. 2. Китай. 3. Япония. 4. Россия.
СТРЕЛЬБА ПУЛЕВАЯ. Женщины. Пневм. винтовка. 1. Ю Силинг (Китай) - 502,9. 2. Сильвия Богачка (Польша) - 502,2. 3. Ю Дан (Китай) - 501,5... 8. Дарья Вдовина - 498,5... 10. Любовь Галкина (обе - Россия) - 396 (квал.). Пневм. пистолет. 1. Гоу Веньцзюнь (Китай) - 488,1. 2. Селин Гобервилль (Франция) - 486,6. 3. Алена Костевич (Украина) - 486,6. 4. Любовь Яскевич - 486,0... 37. Наталья Падерина (обе - Россия) - 375 (квал.). Мужчины. Пневм. пистолет. 1. Чим Чон О (Южная Корея) - 688,2. 2. Лука Тескони (Италия) - 685,8. 3. Андрия Златич (Сербия) - 685,2... 10. Леонид Екимов (Россия) - 582 (квал.)
СТРЕЛЬБА СТЕНДОВАЯ. Женщины. Скит. 1. Кимберли Роуд (США) - 99. 2. Вэй Нин (Китай) - 91. 3. Данка Бартекова (Словакия) - 90 (в перестрелке - 4). 4. Марина Беликова (Россия) - 90 (3).
ТЯЖЕЛАЯ АТЛЕТИКА. Женщины. 48 кг. 1. Ван Минцзюань (Китай) - 205 кг. 2. Хироми Миякэ (Япония) - 197. 3. Лян Чжун Хва (КНДР) - 192. 53 кг. 1. Зульфия Чиншанло (Казахстан) - 226. 2. Су Чин Шу (Тайвань) - 219. 3. Кристина Иову (Молдавия) - 219.
ФЕХТОВАНИЕ. Женщины. Рапира. Личное первенство. 1. Элиза ди Франчиска. 2. Ариана Эрриго. 3. Валентина Веццали (все - Италия). Россиянки Инна Дериглазова и Аида Шанаева выбыли в 1/16 финала.