10.08.2012
Олимпийская статистика
###
***
 Бокс. Женщины. Весовая категория до 51 кг.
1. Никола Адамс (Великобритания).
2. Жэнь Цаньцань (Китай).
3. Марлен Эспарза (США).
3. Чунгнейджанг Мэри Ком Хмангте (Индия).
Елена Савельева (Россия) - проиграла в четвертьфинале.
Бокс. Женщины. Весовая категория до 60 кг.
1. Кэти Тэйлор (Ирландия).
2. Софья Очигава (Россия).
3. Адриана Араужо (Бразилия).
3. Мавзуна Чориева (Таджикистан).
Бокс. Женщины. Весовая категория до 75 кг.
1. Кларисса Шилдс (США).
2. Надежда Торлопова (Россия).
3. Ли Цзиньцзы (Китай).
3. Марина Вольнова (Казахстан).
Вольная борьба. Женщины. Весовая категория до 72 кг.
1. Наталья Воробьева (Россия).
2. Станка Златева Христова (Болгария).
3. Гюзель Манюрова (Казахстан).
3. Майдер Унда (Испания).
Вольная борьба. Женщины. Весовая категория до 55 кг.
1. Саори Йосида (Япония).
2. Тонья Линн Вербик (Канада).
3. Жаклин Рентериа Кастильо (Колумбия).
3. Юлия Раткевич (Азербайджан).
5. Валерия Жолобова (Россия) - проиграла в схватке за "бронзу".
Водное поло. Женщины
1. США.
2. Испания.
3. Австралия.
… 6. Россия.
Гребля на байдарках и каноэ. Мужчины. Каноэ-двойка, 1000 м.
1. Петер Кречмер - Курт Кушела (Германия) - 3.33,80.
2. Андрей Богданович - Александр Богданович (Белоруссия) - 3.35,206.
3. Алексей Коровашков - Илья Первухин (Россия) - 3.36,414.
Гребля на байдарках и каноэ. Мужчины. Байдарка-четверка, 1000 м.
1. Австралия - 2.55,085.
2. Венгрия - 2.55,699.
3. Чехия - 2.55,850.
... 7. Россия (Илья Медведев, Антон Ряхов, Антон Васильев, Олег Жестков) - 2.57,375.
Гребля на байдарках и каноэ. Женщины. Байдарка-двойка, 500 м.
1. Франциска Вебер - Тина Дитце (Германия) - 1.42,213.
2. Каталина Ковач - Наташа Дучев-Янич (Венгрия) - 1.43,278.
3. Каролина Ная - Беата Миколайчик (Польша) - 1.44,000.
... 15. Наталья Лобова - Вера Собетова (Россия) - в финале "В".
Гребля на байдарках и каноэ. Женщины. Байдарка-одиночка, 500 м.
1. Данута Козак (Венгрия) - 1.51,456.
2. Инна Осипенко-Радомская (Украина) - 1.52.685.
3. Бриджитт Хартли (ЮАР) - 1.52,923.
... 19. Юлиана Салахова (Россия) - не пробилась в финалы "А" и "В".
Конный спорт. Выездка. Личное первенство.
1. Шарлотт Дюжарден (Великобритания) на Валегро - 90,089 балла.
2. Аделинде Корнелиссен (Голландия) на Парзивале - 88,196.
3. Лаура Бехтольшаймер (Великобритания) на Мистраль Хойрис - 84,339.
Легкая атлетика. Мужчины. 200 м.
1. Усейн Болт (Ямайка) - 19,32.
2. Йохан Блэйк (Ямайка) - 19,44.
3. Уоррен Уэйр (Ямайка) - 19,84.
Россияне не участвовали.
Легкая атлетика. Мужчины. 800 м.
1. Давид Рудиша (Кения) - 1.40,91.
2. Найджел Эймос (Ботсвана) - 1.41,73.
3. Тимоти Китум (Кения) - 1.42,53.
… 10. Юрий Борзаковский (Россия) - не пробился в финал.
… 44. Иван Тухтачев (Россия) - не пробился в полуфинал.
Легкая атлетика. Мужчины. Тройной прыжок.
1. Кристиан Тэйлор (США) - 17.81.
2. Уилл Клэй (США) - 17.62.
3. Фабрицио Донато (Италия) - 17.48.
… 9. Люкман Адамс (Россия) - 16.78.
Легкая атлетика. Мужчины. Десятиборье.
1. Эштон Итон (США) - 8869 очков.
2. Трэй Харди (США) - 8671.
3. Леонель Суарес (Куба) - 8523.
… 8. Сергей Свиридов (Россия) - 8219.
… 16. Илья Шкуренев (Россия) - 7948.
Легкая атлетика. Женщины. Метание копья.
1. Барбора Шпотакова (Чехия) - 69.55.
2. Кристина Обергфоль (Германия) - 65.16.
3. Линда Шталь (Германия) - 64.91.
… 10. Мария Абакумова (Россия) - 59.34.
Плавание на открытой воде. Женщины. 10 км.
1. Эва Риштов (Венгрия) - 1:57.38,2.
2. Эли Андерсон (США) - 1:57.38,6.
3. Мартина Гримальди (Италия) - 1:57.41,8.
... 10. Анна Гусева (Россия) - 1:58.53,0.
Пляжный волейбол. Мужчины.
1. Юлиус Бринк - Йонас Рекерманн (Германия).
2. Элисон Черутти - Эмануэль Рего (Бразилия).
3. Мартин Плавиньш - Янис Смединьш (Латвия).
… 9. Сергей Прокопьев - Константин Семенов (Россия) - проиграли в 1/8 финала.
Прыжки в воду. Женщины. Вышка, 10 м.
1. Чэнь Жолинь (Китай) - 422,30 балла.
2. Бриттани Бробен (Австралия) - 366,50.
3. Панделела Ринонг Памг (Малайзия) - 359,20.
… 5. Юлия Колтунова (Россия) - 357,90.
Тхэквондо. Мужчины. Весовая категория до 68 кг.
1. Сервет Тазегул (Турция).
2. Мохаммад Багери Мотамед (Иран).
3. Терренс Дженнингс (США).
3. Роулла Никпа (Афганистан).
Тхэквондо. Женщины. Весовая кКатегория до 57 кг.
1. Джейд Джонс (Великобритания).
2. Хоу Ючжоу (Китай).
3. Марлен Арнуа (Франция).
3. Ли Чен Тсенг (Тайвань).
Футбол. Женщины.
1. США.
2. Япония.
3. Канада.
Россиянки не участвовали.