10.08.2015
Результаты
###
***
 Мужчины
Вольный стиль, 50 м

1. Флоран Маноду (Франция) - 21,19.
2. Натан Эдриан (США) - 21,52.
3. Бруно Фратус (Бразилия) - 21,55.
4. Владимир Морозов (Россия) - 21,56.
Вольный стиль, 1500 м
1. Грегорио Палтриньери (Италия) - 14.39,67.
2. Коннор Джагер (США) - 14.41,20.
3. Райан Кокрейн (Канада) - 14.51,08.
Вольный стиль. Эстафета 4х200 м
1. Великобритания - 7.04,33.
2. США - 7.04,75.
3. Австралия - 7.05,34.
4. Россия (Данила Изотов, Александр Красных, Михаил Довгалюк, Александр Сухоруков) - 7.06,89.
Брасс, 200 м
1. Марко Кох (Германия) - 2.07,76.
2. Кевин Кордес (США) - 2.08,05.
3. Даниэль Дьюрта (Венгрия) - 2.08,10.
... 7. Антон Чупков (Россия) - 2.09,96.
Спина, 50 м
1. Камиль Лакур (Франция) - 24,23.
2. Мэт Греверс (США) - 24,61.

3. Бен Трефферс (Австралия) - 24,69.
Спина, 200 м
1. Митчелл Ларкин (Австралия) - 1.53,58.
2. Радослав Кавецкий (Польша) - 1.54,55.
3. Евгений Рылов (Россия) - 1.54,60.
Баттерфляй, 100 м
1. Чад Ле Кло (ЮАР) - 50,56.
2. Ласло Чех (Венгрия) - 50,87.
3. Джозеф Скулин (Сингапур) - 50,96.
Комплексное плавание, 400 м
1. Дайя Сето (Япония) - 4.08,50.
2. Давид Веражто (Венгрия) - 4.09,90.
3. Чэйз Калиш (США) - 4.10,05.
Комбинированная эстафета, 4х100 м
1. США - 3.29,93.
2. Австралия - 3.30,08.
3. Франция - 3.30,50.
... 5. Россия (Евгений Рылов, Кирилл Пригода, Даниил Пахомов, Владимир Морозов) - 3.30,90.
Женщины
Вольный стиль, 50 м

1. Бронте Кэмпбелл (Австралия) - 24,12.
2. Раноми Кромовидьо (Голландия) - 24,22.
3. Сара Сьострем (Швеция) - 24,31.
Вольный стиль, 100 м
1. Бронте Кэмпбелл (Австралия) - 52,52.
2. Сара Сьострем (Швеция) - 52,70.
3. Кэйт Кэмпбелл (Австралия) - 52,82.
Вольный стиль, 800 м
1. Кэти Ледеки (США) - 8.07,39.
2. Лорен Бойл (Новая Зеландия) - 8.17,65.
3. Джез Карлин (Великобритания) - 8.18,15.
Брасс, 50 м
1. Дженни Йоханссон (Швеция) - 30,05.
2. Алиа Аткинсон (Ямайка) - 30,11.
3. Юлия Ефимова (Россия) - 30,13.
Брасс, 200 м
1. Канако Ватанабе (Япония) - 2.21,15.
2. Мика Лоуренс (США) - 2.22,44.
3. Рикка Меллер Педерсен (Дания), Джессика Валл (Испания) и Ши Цзинлин (Китай) - по 2.22,76.
Спина, 200 м
1. Эмили Сибом (Австралия) - 2.05,81.
2. Мисси Франклин (США) - 2.06,34.
3. Катинка Хошсу (Венгрия) - 2.06,84.
Баттерфляй, 50 м

1. Чад Ле Кло (ЮАР) - 50,56.
2. Ласло Чех (Венгрия) - 50,87.
3. Джозеф Скулин (Сингапур) - 50,96.
Комплексное плавание, 400 м
1. Катинка Хошу (Венгрия) - 4.30,39.
2. Майя Ди Радо (США) - 4.31,71.
3. Эмили Оверхольт (Канада) - 4.32,52.
Комбинированная эстафета, 4х100 м
1. Китай - 3.54,41.
2. Швеция - 3.55,24.
3. Австралия - 3.55,56.
Смешанные дисциплины
Вольный стиль, 4х100 м
1. США - 3.23,05.
2. Голландия - 3.23,10.
3. Канада - 3.23,59.
4. Россия (Владимир Морозов, Александр Сухоруков, Вероника Попова, Наталья Ловцова) - 3.24,21.
