02.12.2015,
Густой смог над Пекином ошеломил соцсети
###
***
 Столица Китая с воскресенья окутана завесой смога, образовавшегося в результате промышленных выбросов в атмосферу. Здесь он не редкость, но в данном случае его плотность такая, что власти объявили всеобщую тревогу.
    #instagood #instagram #instalike #instashot #instachina #cn #city #china #Chinese #Beijing #город #туман #смог #сегодня #поднебесная #китай #кнр #тяньаньмэнь #tiananmen #tiananmensquare #travel ##путешествия #пекин #столица Фото опубликовано Tania (@freidensson) Ноя 30 2015 в 10:39 PST

Пользователи интернета - как жители страны, так и многочисленные туристы - отреагировали на ЧП "народными репортажами" в соцсетях. Судя по количеству фотографий, роликов и комментариев, они ошеломлены тем, что увидели.
    #Beijing #china #Chinese #smog #today #view #instalike #instavideo #instashot #insta #instachina #worldcaptures #tiananmen #tiananmensquare #тяньаньмэнь #Видео #китай #пекин #поднебесная #смог #столица #переживем #cn Видео опубликовано Tania (@freidensson) Ноя 30 2015 в 11:52 PST

    Beijing Smog #beijing #smog #haze Фото опубликовано Paul T (@pault) Дек 1 2015 в 6:51 PST

    Hello Beijing!Anyone has a mask? #longtimenosee#smog#capital#airpollution#smokeyairport Фото опубликовано Jane Chak (@janechak) Дек 1 2015 в 4:08 PST

E #China's Nanjing city enshrouded in smog Monday. pic.twitter.com/l9Ngb9L7jr— People's Daily,China (@PDChina) 30 ноября 2015

Предпоследний - "оранжевый" - уровень тревоги Министерство охраны окружающей среды Китая объявило в воскресенье.
    The Forbidden City. 2015. #miamiphotographer #snow #photographer #smog #beijing #china #forbiddencity Фото опубликовано Andrew Hayward Smith (@brandnewmindsphoto) Дек 1 2015 в 7:02 PST

    Captured Beijing in the smog last weekend as the Paris Climate Change talks were about to begin #beijing #smog #china #climatechange #forbiddencity #vsco #vscoonly #vscochina #travelgram #worldcaptures #wc_exclusive #beijingsmog Фото опубликовано A.M. (@ayrat.mk) Дек 1 2015 в 8:43 PST

    #beijing #smog #fog god😱 incredible😱 自杀 死于pm2.5 Фото опубликовано rin_nikaito 🌻 (@nikaito_rin) Ноя 30 2015 в 10:04 PST

To tackle #smog, over 2,100 polluting industry firms in #Beijing were told to stop working: https://t.co/0pj95n0a7f pic.twitter.com/y5OaEmtLwi— People's Daily,China (@PDChina) 1 декабря 2015

Содержание опасных примесей в воздухе в 24 раза превысило норму, рекомендованную Всемирной организацией здравоохранения, а в некоторых районах - в 50 раз.
Heavy smog persisting in north China has triggered an orange alert, with residents of Beijing and neighboring regions advised to stay indoors.Posted by China Xinhua News on Monday, November 30, 2015
  Фото опубликовано Alvaro Sarria Giraldo (@megamaniac0) Дек 1 2015 в 9:56 PST

  Фото опубликовано CCTVNEWS (@cctvnews) Ноя 30 2015 в 11:40 PST

  Фото опубликовано Chinanews (@chinanews_ecns) Дек 1 2015 в 12:25 PST

У многих китайцев есть мобильные приложения, показывающие уровень загрязненности. Нормальной считается шкала от 0 до 50. Показание на уровне 300 единиц - опасность для здоровья. В некоторых районах Пекина оно превысило значение 700.
    #污染 #smog #china #dooutrolado #costumes #cultura #tradição #rua #opposite #custom #culture #tradition #experience #street #streetphoto #hipstamatic #insta_china  #asiangeographic #instabejing #習慣 #文化 #傳統 #街頭 #街頭攝影 Фото опубликовано Toni Pires (@tpires) Дек 1 2015 в 10:11 PST

China. Smog.Posted by Ian Bremmer on Tuesday, December 1, 2015
    Wangfujing today #Beijing #wangfujing #fog #instalike #instalike #instashot #instachina #instaphoto #city #cn #china #Chinese #overcome #PRC #pollutions #poison #travel #today #worldcaptures #пекин #переживем #поднебесная #путешествия #смог #яд #сегодня #столица Фото опубликовано Tania (@freidensson) Ноя 30 2015 в 11:18 PST

Власти призывают жителей и гостей столицы не покидать дома и носить защитные маски.
    Beijing today #pollutions #poison #mask #breathe #instagram #instalike #instashot #instachina #instaphoto #instaphoto #fog #tiananmen #tiananmensquare #today #altogether #вместе #тяньаньмэнь #пекин #китай #кнр #смог #яд #переживем #overcome #travel Фото опубликовано Tania (@freidensson) Ноя 30 2015 в 11:13 PST

    在車內也要戴著這種口罩...這裡有賣空氣過濾的口罩...好Cool! 希望待會兒回港的航班能安全起飛吧~🛫🙏🏻🛬 #Mask #N95 #SafeFlight #TakeOff #Lending #Smog #SmoggyCity #Beijing #CapitalCity Фото опубликовано Kimmy Kwan 關宛珊 (@kimmykwanb) Дек 1 2015 в 4:28 PST

    #omg it's too fuckin much #smog here! #Beijing #China #love #ecology #disaster #Russian #girl #blonde #cute #hot #instalike #instamood #instafollow #instagood #followme #ifollowback #tagsforlikes #инстаграм #follow #city #selfie #December Фото опубликовано Kseniya (@ksenni_official) Дек 1 2015 в 3:00 PST

    #cop21paris2015 #cop21 #smog #hejiankun #zhanghabin #china #lordB #climatechange #pollution Фото опубликовано Lord Beyond (@lordbeyond) Дек 1 2015 в 5:57 PST

    Smog smog smog 😖 #smog #Beijing #pollution #hkig #hkphoto #instacool #instagood #instaphotography #instaphoto Фото опубликовано Pam Pang (@pam921) Ноя 30 2015 в 6:27 PST

    一年一度的晒口罩节又来啰 #smog #beijing Фото опубликовано @lufaway Ноя 30 2015 в 10:49 PST

    Meanwhile in Beijing 😷#smog #beijing #china #crewlife Фото опубликовано Maureen (@miaureeen) Ноя 30 2015 в 10:42 PST

Также чиновники рекомендуют включить в помещениях очистители воздуха и не выпускать детей на улицу. Ограничены занятия в школах.
China's smog closes schools and highways: China dealing with fifth consecutive day of extreme air pollution.        https://t.co/6ue6W52ey3— Neutral News (@neutralnews) 1 декабря 2015

  Фото опубликовано Юлия Куц (@julykutz) Ноя 30 2015 в 7:47 PST

Экологическая катастрофа затронула 22 миллиона человек. Немало пекинцев обратилось в лечебные учреждения из-за проблем со здоровьем.
Основная причина смога в Пекине - выбросы в атмосферу продуктов горения угля, на котором работает большинство электростанций и других промышленных предприятий. В самом близком будущем их планируют перевести на российский газ, но пока что город вынужден терпеть.
Впрочем, сами китайские власти объясняют нынешний плотный и долгий смог высокой влажностью и отсутствием ветра.
Is there life on Mars? Hohhot, Inner Mongolia, among 530,000 sq km hit by dark smog in China https://t.co/SX4bY0hHYn pic.twitter.com/vKBhCsR3Th— Andrew Jones (@AJ_FI) 30 ноября 2015

По распоряжению властей, во вторник 1 декабря в Пекине временно закрылись 2100 промышленных предприятий. Также закрыты несколько строительных площадок.
#APTOPIX for Nov. 30, 2015, our image selections from the past 24 hours. http://apne.ws/1zpDBKp #China #Migrants Photo...Posted by AP Images on Monday, November 30, 2015
Дальнобойные грузовики не выпускают на дороги. Видимость в некоторых районах - не больше 100 метров.
    The air is foul and the foul is air: Please stop this. #Beijing Фото опубликовано Jens S (@pamhule) Ноя 30 2015 в 7:53 PST

    Beijing today #tiananmen #tiananmensquare #smog #today #cn #Chinese #airchina #instagram #instalike #instashot #instaphoto #instachina #now #worldcaptures #worldcaptures #пекин #поднебесная #китай #кнр #СЕЙЧАС #смог Фото опубликовано Tania (@freidensson) Ноя 30 2015 в 11:36 PST

Ожидается, что в среду к Пекину подойдет холодный фронт, ветер разгонит опасную взвесь и экологическая обстановка в городе улучшится.
    #천단공원 을 갔는데... 뭐가 보여야지😢 #공기오염 #중국공기 #중국공기오염 #중국대기오염 여행 중 깨끗한 날이 없어 언니한테 미안해😢 北京的空气污染很严重。 我第一次感觉快点儿回国。 想韩国😰😭 #空气污染 #Beijing #China #airpollution #explorechina #smog #smogcity Фото опубликовано 효빈 孝宾 (@jungda_biin) Дек 1 2015 в 9:13 PST

    ENG. China. Beijing. RUS. Китай. Пекин. #китай #вокруг_света #пекин #мост #закат #вечер #романтика #любовь #smartssr #china #beijing #evening #sunset #romantic #lovers #love #bridge #amazing #sky #sun #lovemylife #like #follower #followme #follow #nice #reallife #life #people #cool Фото опубликовано Sergei (@smartssr) Дек 1 2015 в 2:17 PST
