29.10.2015
Расписание трансляций "Матч ТВ" c 1 по 8 ноября
###
***
1 ноября начинает вещание новый федеральный спортивный канал "Матч ТВ". Предлагаем программу телепередач и прямых трансляций на 1-8 ноября. 1 ноября, воскресенье
06.30. "Матч-ТВ". На старте.
08.00. Все на Матч. Открытие. Прямой эфир.
09.00. Новости.
09.05. Все на Матч. Открытие. Прямой эфир.
10.00. Новости.
10.05. Все на Матч. Открытие.

11.00. Новости.
11.05. Все на Матч. Открытие.
12.00. Новости.
12.05. "Мама в игре". Документальный цикл.
12.30. Все на Матч. Открытие.
13.00. Баскетбол. Мужчины. Единая лига. Регулярный чемпионат. ЦСКА (Россия) - "Калев" (Таллинн, Эстония). Прямая трансляция.
14.50. Все на Матч. Открытие.
15.30. Документальный цикл "Рио ждет".
16.00. Все на Матч. Открытие.
16.45. Хоккей с шайбой. КХЛ. Регулярный чемпионат. "Динамо" (Москва, Россия) - "Спартак" (Москва, Россия). Прямая трансляция.
19.20. Футбол. Чемпионат России. Премьер-лига. "Спартак" (Москва) - "Урал" (Екатеринбург). Прямая трансляция.
21.30. Документальный фильм "Формула Квята".
21.45. Формула-1. Гран-при Мексики. Гонка. Прямая трансляция.
00.00. Все на Матч. Открытие.
01.00. Художественный фильм "Легендарный".
03.00. Матч-ТВ. На старте.
04.00. Документальный цикл "Рио ждет".
04.30. Документальный фильм "Формула Квята".
05.00. "Мама в игре". Документальный цикл.
2 ноября, понедельник
06.30. Документальный цикл "Второе дыхание".
07.00. Новости.
07.05. Все на Матч!
07.30. Новости.
07.35. Все на Матч!
08.00. Новости.
08.05. "Ты можешь больше!". Ежедневное шоу о здоровом образе жизни.
09.00. Новости.
09.05. "Ты можешь больше!".
10.00. Новости.
10.05. "Живи сейчас". Ежедневное шоу о здоровом образе жизни.

11.00. Новости.
11.05. Документальный цикл "Второе дыхание".
11.30. "Спортивная анатомия с Эдуардом Безугловым".
12.00. Новости.
12.05. Документальный фильм "Настоящие мужчины".
13.00. Документальный цикл "Сердца чемпионов".
13.30. Документальный фильм "Формула Квята".
14.00. Новости.
14.05. Все на Матч! Открытие. Дайджест.
16.15. Документальный цикл "1+1".
17.00. Все на Матч!
18.00. "Лучшая игра с мячом". Передача о баскетболе.
18.30. "Континентальный вечер". Передача о хоккее.
19.25. Хоккей с шайбой. КХЛ. Регулярный чемпионат. "Динамо" (Минск, Белоруссия) - "Динамо" (Рига, Латвия). Прямая трансляция.
22.00. "Детали спорта".
22.55. Футбол. Чемпионат Англии. "Тоттенхэм" - "Астон Вилла". Прямая трансляция.
01.00. Все на Матч!
02.05. Документальный цикл "Второе дыхание".
02.35. Документальный цикл "Сердца чемпионов".
03.10. Документальный фильм "Настоящие мужчины".
04.10. Документальный фильм "Формула Квята".
04.40. "Ты можешь больше!". Ежедневное шоу о здоровом образе жизни.
05.40. Документальный цикл "1+1".
3 ноября, вторник
06.10. "Детали спорта".
06.30. "Лучшая игра с мячом".
07.00. Новости.
07.05. Все на Матч!
07.30. Новости.

07.35. Все на Матч!
08.00. Новости.
08.05. "Ты можешь больше!". Ежедневное шоу о здоровом образе жизни.
09.00.Новости.
09.05. "Ты можешь больше!".
10.00. Новости.
10.05. "Живи сейчас". Ежедневное шоу о здоровом образе жизни.
11.00. Новости.
11.05. Документальный цикл "1+1".
11.45. "Детали спорта".
12.00. Новости.
12.05. Обзор лучших боев. Поветкин & Лебедев.
13.15. Документальный цикл "Мама в игре".
13.45. "Удар по мифам".
14.00. Художественный фильм "Хулиганы".
16.00. Новости.
16.05. Документальный фильм "Путь бойца".
17.00. Все на Матч!
17.40. Пляжный футбол. Интерконтинентальный кубок. Россия - Аргентина. Прямая трансляция.
18.40. "Спортивная династия".
18.55. Волейбол. Лига чемпионов. Мужчины. "Динамо" (Москва, Россия) - "Фридрихсхафен" (Германия). Прямая трансляция.
20.30. "Особый день с Игорем Акинфеевым ".
20.45. Документальный фильм "Путь бойца".
21.15. "Культ тура с Юрием Дудем".
22.00. "Английский акцент".
22.30. Футбол. Лига чемпионов. "Манчестер Юнайтед" (Англия) - ЦСКА (Россия). Прямая трансляция.
00.45. Все на Матч!
01.45. Обзор лучших боев. Поветкин & Лебедев.
02.45. "Спортивная династия".
03.30. "Ты можешь больше!". Ежедневное шоу о здоровом образе жизни.
04.30. Художественный фильм "Хулиганы".
4 ноября, среда
06.30. Документальный фильм "Путь бойца".
07.00. Новости.
07.05. Все на Матч!
07.30. Новости.
07.35. Все на Матч!
08.00. Новости.

08.05. Художественный сериал "Бой с тенью".
11.50. Документальный фильм "Путь бойца".
12.00. Новости.
12.05. Документальный фильм "Тайсон".
13.50. "Детали спорта".
14.00. Новости.
14.05. "Спортивная анатомия с Эдуардом Безугловым".
15.00. Документальный фильм "Нет боли - нет победы".
16.00. Новости.
16.05. "Детали спорта".
16.15. "Французский акцент".
16.45. "Особый день с Юрием Лодыгиным".
17.00. Все на Матч!
18.00. Вечер профессионального бокса в Казани. Главные поединки: Александр Поветкин (Россия) - Мариуш Вах (Польша). Бой за титул WBC Silver в супертяжелом весе (свыше 90,9 кг). Денис Лебедев (Россия) - Латиф  Кайоде (Нигерия). Бой за титул чемпиона WBA в первом тяжелом весе (до 90,9 кг). Прямая трансляция.
22.25. Все на футбол!
22.30. Футбол. Лига чемпионов. "Лион" (Франция) - "Зенит" (Россия). Прямая трансляция.
00.45. Все на Матч!
01.45. Футбол. Обзор матчей Лиги чемпионов.
02.15. Документальный цикл "1+1".
02.45. Художественный сериал "Бой с тенью".
5 ноября, четверг
06.30. "Французский акцент".
07.00. Новости.
07.05. Все на Матч!
07.30. Новости.
07.35. Все на Матч!
08.00. Новости.
08.05. "Ты можешь больше!". Ежедневное шоу о здоровом образе жизни.
09.00. Новости
09.05. "Ты можешь больше!".
10.00. Новости
10.05. "Живи сейчас". Ежедневное шоу о здоровом образе жизни.
11.00. Новости.
11.05. Документальный фильм "Нет боли - нет победы".

12.00. Новости.
12.05. Художественный фильм "Стритрейсеры".
14.00. Новости.
14.05. Вечер профессионального бокса в Казани. Главные поединки: Александр Поветкин (Россия) - Мариуш Вах (Польша). Бой за титул WBC Silver в супертяжелом весе (свыше 90,9 кг). Денис Лебедев (Россия) - Латиф  Кайоде (Нигерия). Бой за титул чемпиона WBA в первом тяжелом весе (до 90,9 кг). Повтор трансляции от 4 ноября.
15.30. Документальный цикл "Первые леди".
16.00. Новости.
16.05. Документальный цикл "Сердца чемпионов".
17.00. Все на Матч!
17.40. Пляжный футбол. Интерконтинентальный кубок. Россия - ОАЭ. Прямая трансляция.
18.45. "Детали спорта".
19.00. Все на хоккей!
19.25. Хоккей с шайбой. Евротур. "Кубок Карьяла" в Финляндии. Финляндия - Россия.  Прямая трансляция.
21.45. Футбол. Лига Европы. "Рубин" (Россия) - "Ливерпуль" (Англия). Второй тайм. Прямая трансляция.
23.00. Все на Матч!
00.00. Документальный цикл "Первые леди".
00.30. Художественный фильм "Шайбу! Шайбу!".
02.30. "Ты можешь больше!".
03.30. "Спортивная анатомия с Эдуардом Безугловым".
04.00. Документальный фильм "Нет боли - нет победы".
05.00. Вечер профессионального бокса в Казани. Главные поединки: Александр Поветкин (Россия) - Мариуш Вах (Польша). Бой за титул WBC Silver в супертяжелом весе (свыше 90,9 кг). Денис Лебедев (Россия) - Латиф  Кайоде (Нигерия). Бой за титул чемпиона WBA в первом тяжелом весе (до 90,9 кг). Повтор трансляции от 4 ноября.

6 ноября, пятница
06.30. "Французский акцент".
07.00. Новости.
07.05. Все на Матч!
07.30. Новости.
07.35. Все на Матч!
08.00. Новости.
08.05. "Ты можешь больше!". Ежедневное шоу о здоровом образе жизни.
09.00. Новости.
09.05. "Ты можешь больше!".
10.00. Новости.

10.05. "Живи сейчас". Ежедневное шоу о здоровом образе жизни.
11.00. Новости.
11.05. "Особый день с Игорем Акинфеевым".
11.15. Документальный цикл "1+1".
12.00. Новости.
12.05. Фигурное катание. Гран-при Китая. Женщины. Короткая программа. Прямая трансляция.
13.30. Документальный цикл "Рио ждет".
14.00. Фигурное катание. Гран-при Китая. Мужчины. Короткая программа. Прямая трансляция.
15.35. "Реальный спорт".
16.00 Новости.
16.05. Фигурное катание. Гран-при Китая. Спортивные пары. Короткая программа. Прямая трансляция.
17.10. Все на Матч!
18.00. Документальный фильм "Больше, чем игра".
20.00. "Спортивный интерес".
21.00. Художественный фильм "Уимблдон".
23.00. Все на Матч!
00.00. Документальный цикл "Рио ждет".
00.30. Документальный фильм "Тайсон".
02.30. "Ты можешь больше!".
03.30. "Уральский Рокки".
04.00. Документальный цикл "1+1".
04.45. "Особый день с Игорем Акинфеевым".
05.00. Документальный фильм "Больше, чем игра".
7 ноября, суббота
06.30. "Удар по мифам".
06.45. "Особый день с Юрием Лодыгиным".
07.00. Новости.
07.05. Все на Матч!
08.00. Новости.
08.05. Художественный фильм "Уимблдон".
10.00. Новости.

10.05. "Спортивный интерес".
11.00. Новости.
11.05. "Ты можешь больше!". Ежедневное шоу о здоровом образе жизни.
12.00. Новости.
12.05. "Валерий Харламов. Дополнительное время".
13.55. Хоккей с шайбой. Евротур. "Кубок Карьяла" в Финляндии. Россия - Швеция. Прямая трансляция.
16.20. Документальный цикл "Второе дыхание".
17.00. Все на Матч!
18.00. "Дублер".
18.30. Документальный цикл "Первые леди".
19.00. Все на футбол!
19.15. Футбол. Чемпионат России. Премьер-лига. "Терек" (Грозный) - "Спартак" (Москва). Прямая трансляция.
21.30. "Уральский Рокки".
22.00. "Реальный спорт".
22.30. Вечер профессионального бокса в Монте-Карло (Монако). Руслан Проводников (Россия) - Хесус Родригес (Мексика). Рейтинговый бой в первом полусреднем весе (до 63,5 кг). Прямая трансляция.
01.00. Все на Матч!
02.00. "Валерий Харламов. Дополнительное время".
04.00. "Дублер".
04.30. Документальный цикл "Первые леди".


8 ноября, воскресенье
06.00. Смешанные единоборства. UFC. Прямая трансляция из Бразилии.
09.00. Новости.
09.05. Фигурное катание. Гран-при Китая.
11.05. "Поверь в себя. Стань человеком".

11.30. "Спортивная анатомия с Эдуардом Безугловым".
12.00. Новости.
12.05. "Ты можешь больше!". Ежедневное шоу о здоровом образе жизни.
13.15. "Удар по мифам".
13.30. Все на хоккей!
13.55. Хоккей с шайбой. Евротур. "Кубок Карьяла" в Финляндии. Россия - Чехия. Прямая трансляция.
16.20. Все на Матч!
16.45. Футбол. Чемпионат России. Премьер-лига. "Краснодар" - ЦСКА. Прямая трансляция.
19.00. Все на Матч!
19.15. Футбол. Чемпионат России. Премьер-лига. "Локомотив" (Москва) - "Зенит" (Санкт-Петербург). Прямая трансляция.
21.30. "После футбола с Георгием Черданцевым".
22.25. Футбол. Чемпионат Испании. "Севилья" - "Реал" (Мадрид). Прямая трансляция.
00.30. Все на Матч!
01.30. Волейбол. Суперкубок России. Мужчины. "Зенит" (Казань) - "Белогорье" (Белгород). Трансляция в записи.

Время начала трансляций и передач везде указано московское. В программе возможны изменения и дополнения.