05.08.2016
Расписание соревнований Олимпийских игр в Рио на 10 августа
###
***
 10 августа, среда
Баскетбол
12:15 (мест) 18:15 (мск).  Женщины. Группа B. 3-й тур. Китай - Испания
14:15 (мест) 20:15 (мск).  Мужчины. Группа A. 3-й тур. Франция - Сербия
15:30 (мест) 21:30 (мск).  Женщины. Группа B. 3-й тур. США - Сербия
17:45 (мест) 23:45 (мск).  Женщины. Группа B. 3-й тур. Сенегал - Канада
19:00 (мест) 01:00 (мск).  Мужчины. Группа A. 3-й тур. Австралия - США
22:30 (мест) 04:30 (мск).  Мужчины. Группа A. 3-й тур. Венесуэла - Китай
Бокс
11:00 (мест) 17:00 (мск).  Мужчины, супернаилегчайший, 49 кг. 1/4 Финала (2 поединка)
11:30 (мест) 17:30 (мск).  Мужчины, легчайший вес, 56 кг. Предварительный раунд
12:15 (мест) 18:15 (мск).  Мужчины, 1-ый полусредний вес, 64 кг. Предварительный раунд
13:00 (мест) 19:00 (мск).  Мужчины, полутяжелый, 81 кг. Предварительный раунд
13:30 (мест) 19:30 (мск).  Мужчины, тяжелый вес, 91 кг. 1/4 Финала (2 поединка)
17:00 (мест) 23:00 (мск).  Мужчины, супернаилегчайший, 49 кг. 1/4 Финала (2 поединка)
18:00 (мест) 00:00 (мск).  Мужчины, легчайший вес, 56 кг. Предварительный раунд
18:15 (мест) 00:15 (мск).  Мужчины, 1-ый полусредний вес, 64 кг. Предварительный раунд
19:00 (мест) 01:00 (мск).  Мужчины, полутяжелый, 81 кг. Предварительный раунд
19:30 (мест) 01:30 (мск).  Мужчины, тяжелый вес, 91 кг. 1/4 Финала (2 поединка)
Велоспорт
08:30 (мест) 14:30 (мск).  Женщины, шоссе, гонка с раздельным стартом. Финал
10:30 (мест) 16:30 (мск). Мужчины, шоссе, гонка с раздельным стартом. Финал
Водное поло
09:00 (мест)	15:00 (мск). Мужчины. Группа А. 3-й тур. Австралия - Япония
10:20 (мест)	16:20 (мск). Мужчины. Группа А. 3-й тур. Греция - Венгрия
11:40 (мест)	17:40 (мск). Мужчины. Группа B. 3-й тур. Франция - США
13:00 (мест)	19:00 (мск). Мужчины. Группа B. 3-й тур. Черногория - Италия
19:30 (мест)	01:30 (мск). Мужчины. Группа А. 3-й тур. Бразилия - Сербия
20:50 (мест)	02:50 (мск). Мужчины. Группа B. 3-й тур. Испания - Хорватия
Волейбол
09:30 (мест)	15:30 (мск). Женщины. Группа B. 3-й тур. Китай - Пуэрто-Рико
11:35 (мест)	17:35 (мск). Женщины. Группа B. 3-й тур. Италия - Нидерланды
15:00 (мест)	21:00 (мск). Женщины. Группа B. 3-й тур. США - Сербия
17:05 (мест)	23:05 (мск). Женщины. Группа A. 3-й тур. Россия - Камерун
20:30 (мест)	02:30 (мск). Женщины. Группа A. 3-й тур. Южная Корея - Аргентина	
22:35 (мест)	04:35 (мск). Женщины. Группа A. 3-й тур. Бразилия - Япония
Пляжный волейбол
10:00 (мест)	16:00	(мск). Женщины. Нидерланды - Австралия. Группа F
11:00 (мест)	17:00	(мск). Мужчины. США - Испания. Группа F
12:00 (мест)	18:00	(мск). Мужчины. Австрия - Катар. Группа F
13:00 (мест)	19:00	(мск). Женщины. Катар - Австралия. Группа C
15:30 (мест)	21:30	(мск). Мужчины. Бразилия - Италия. Группа A
16:30 (мест)	22:30	(мск). Мужчины. Нидерландцы - Польша. Группа B
17:30 (мест)	23:30	(мск). Женщины. Бразилия - Испания. Группа B
18:30 (мест)	00:30	(мск). Женщины. Коста- Рика - Венесуэла. Группа F
21:00 (мест)	03:00	(мск). Женщина.  США - Швейцария. Группа C
22:00 (мест)	04:00	(мск). Женщины. Аргентина - Чехия. Группа B
23:00 (мест)	05:00	(мск). Мужчины. Германия - Россия. Группа B
24:00 (мест)	06:00	(мск). Мужчины. Австрия - Канада. Группа A
Гандбол
09:30 (мест)	15:30 (мск). Женщины. Группа A. 3-й тур. Бразилия - Испания
11:30 (мест)	17:30 (мск). Женщины. Группа A. 3-й тур. Румыния - Черногория
14:40 (мест)	20:40 (мск). Женщины. Группа B. 3-й тур. Россия - Швеция
16:40 (мест)	22:40 (мск). Женщины. Группа A. 3-й тур. Норвегия - Ангола
19:50 (мест)	01:50 (мск). Женщины. Группа B. 3-й тур. Нидерланды - Южная Корея
21:50 (мест)	03:50 (мск). Женщины. Группа B. 3-й тур. Франция - Аргентина
Спортивная гимнастика
16:00 (мест) 22:00 (мск). Мужчины, многоборье, личное первенство. Финал
Академическая гребля
08:30 (мест)	14:30 (мск). Женщины, двойка распашная без рулевого (2-). 1/2 Финала
08:50 (мест)	14:50 (мск). Женщины, двойка парная, легкий вес (L2х). 1/2 Финала
09:10 (мест)	15:10 (мск). Мужчины, двойка парная, легкий вес (L2х). 1/2 Финала
09:30 (мест)	15:30 (мск). Мужчины, четверка распашная без рулевого (4-). 1/2 Финала
09:50 (мест)	15:50 (мск). Женщины, восьмерка с рулевым (8+). Утешительные заезды
10:00 (мест)	16:00 (мск). Мужчины, восьмерка с рулевым (8+). Утешительные заезды
10:10 (мест)	16:10 (мск). Мужчины, четверка парная (4х). Финал B
10:20 (мест)	16:20 (мск). Мужчины, четверка парная (4х). Финал A
10:40 (мест)	16:40 (мск). Женщины, четверка парная (4х). Финал A
11:20 (мест)	17:20 (мск). Мужчины, одиночка (1х) 1/2 Финала. C/D
11:40 (мест)	17:40 (мск).  Женщины, одиночка (1х) 1/2 Финала. C/D
12:00 (мест)	18:00 (мск). Женщины, двойка парная, легкий вес (L2х). Финал D
12:10 (мест)	18:10 (мск). Мужчины, двойка парная, легкий вес (L2х). Финал D
12:20 (мест)	18:20 (мск).  Женщины, двойка парная, легкий вес (L2х). Финал C
12:30 (мест)	18:30 (мск). Мужчины, двойка парная, легкий вес (L2х). Финал C
12:40 (мест)	18:40 (мск). Женщины, двойка распашная без рулевого (2-). Финал C
Гребля на байдарках и каноэ
13:30 (мест)	19:30 (мск). Мужчины, слалом K-1 (байдарки-одиночки). 1/2 Финала
15:15 (мест)	21:15 (мск). Мужчины, слалом K-1 (байдарки-одиночки). Финал
Дзюдо
10:00 (мест) 16:00 (мск). Женщины, средний вес, 70 к.г Предварительный раунд
10:00 (мест)	16:00 (мск). Мужчины, средний вес, 90 кг. Предварительный раунд
11:30 (мест)	17:30 (мск). Женщины, средний вес, 70 кг. 1/8 Финала
11:30 (мест)	17:30 (мск). Мужчины, средний вес, 90 кг. 1/8 Финала
12:20 (мест)	18:20 (мск). Женщины, средний вес, 70 кг. 1/4 Финала
12:20 (мест)	18:20 (мск). Мужчины, средний вес, 90 кг. 1/4 Финала
15:30 (мест)	21:30 (мск). Женщины, средний вес, 70 кг. Утешительные поединки
15:30 (мест)	21:30 (мск). Женщины, средний вес, 70 кг. 1/2 Финала
15:30 (мест)	21:30 (мск). Мужчины, средний вес, 90 кг. Утешительные поединки
15:30 (мест)	21:30 (мск). Мужчины, средний вес, 90 кг. 1/2 Финала
16:40 (мест)	22:40 (мск). Женщины, средний вес, 70 кг. Поединки за 3-е место
16:40 (мест)	22:40 (мск). Мужчины, средний вес, 90 кг. Поединки за 3-е место
17:20 (мест)	23:20 (мск). Женщины, средний вес, 70 кг. Финал
17:20 (мест)	23:20 (мск). Мужчины, средний вес, 90 кг. Финал
Конный спорт
10:00 (мест)	16:00 (мск). Выездка, индивидуальное первенство 1-ый день
10:00 (мест)	16:00 (мск). Выездка, командное первенство 1-ый день
Парусный спорт
13:05 (мест)	19:05 (мск). Мужчины, класс 470. Гонка-1
13:05 (мест)	19:05 (мск). Мужчины, класс Финн. Гонка-3
13:05 (мест)	19:05 (мск). Мужчины, класс Лазер. Гонка-5
13:05 (мест)	19:05 (мск). Класс Накра 17, открытый. Гонка-1
13:15 (мест)	19:15 (мск). Женщины, класс 470. Гонка-1
13:15 (мест)	19:15 (мск).  Женщины, класс Лазер Радиал. Гонка-5
14:05 (мест)	20:05 (мск). Класс Накра 17, открытый. Гонка-2
14:30 (мест)	20:30 (мск). Мужчины, класс 470. Гонка-2
14:30 (мест)	20:30 (мск). Мужчины, класс Финн. Гонка-4 14:30 (мест)	20:30 (мск).  Мужчины, класс Лазер. Гонка-6
14:40 (мест)	20:40 (мск). Женщины, класс 470. Гонка-2
14:40 (мест)	20:40 (мск). Женщины, класс Лазер Радиал. Гонка-6
15:05 (мест)	21:05 (мск). Класс Накра 17, открытый. Гонка-3
Плавание
13:00 (мест)	19:00 (мск). Женщины, вольный стиль, 100 м. Предварительные заплывы
13:21 (мест)	19:21 (мск).  Мужчины, спина, 200 м. Предварительные заплывы
13:48 (мест)	19:48 (мск). Женщины, брасс, 200 м. Предварительные заплывы
14:16 (мест)	20:16 (мск). Мужчины, комплексное плавание, 200 м. Предварительные заплывы
14:41 (мест)	20:41 (мск). Женщины, вольный стиль, эстафета 4х200 м. Предварительные заплывы
22:00 (мест)	04:00 (мск). Мужчины, брасс, 200 м. Финал
22:09 (мест)	04:09 (мск). Женщины, вольный стиль, 100 м. Полуфиналы
22:22 (мест)	04:22 (мск). Мужчины, спина, 200 м. Полуфиналы
22:48 (мест)	04:48 (мск).  Женщины, баттерфляй, 200 м. Финал
22:57 (мест)	04:57 (мск). Мужчины, вольный стиль, 100 м. Финал
23:05 (мест)	05:05 (мск). Женщины, брасс, 200 м. Полуфиналы
23:21 (мест)	05:21 (мск). Мужчины, комплексное плавание, 200 м. Полуфиналы
23:47 (мест)	05:47 (мск). Женщины, вольный стиль, эстафета 4х200 м. Финал
Прыжки в воду
15:00 (мест) 21:00 (мск). Мужчины, вышка 10 м, синхронные прыжки. Финал
Регби-7
11:00 (мест)	17:00 (мск). Мужчины. Группа B. 3-й тур. Франция - Испания
11:30 (мест)	17:30 (мск). Мужчины. Группа B. 3-й тур. ЮАР - Австралия
12:00 (мест)	18:00 (мск). Мужчины. Группа C. 3-й тур. Кения - Япония
12:30 (мест)	18:30 (мск). Мужчины. Группа C. 3-й тур. Новая Зеландия - Великобритания
13:00 (мест)	19:00 (мск).  Мужчины. Группа A. 3-й тур. Аргентина - Бразилия
13:30 (мест)	19:30 (мск). Мужчины. Группа A. 3-й тур. Фиджи - США
16:00 (мест)	22:00 (мск). Мужчины. Классификация (9-12 места)
16:30 (мест)	22:30 (мск). Мужчины. Классификация. (9-12 места)
17:00 (мест)	23:00 (мск). Мужчины. 1/4 Финала, #1
17:30 (мест)	23:30 (мск). Мужчины .1/4 Финала, #2
18:00 (мест)	00:00 (мск).  Мужчины. 1/4 Финала, #3
18:30 (мест)	00:30 (мск). Мужчины. 1/4 Финала, #4
Стрельба
09:00 (мест)	15:00 (мск). Мужчины, пистолет произвольный, 50 м. Квалификация
09:00 (мест)	15:00 (мск).  Мужчины, стенд, дуплетная стрельба. Квалификация
12:00 (мест)	18:00 (мск).  Мужчины, пистолет произвольный, 50 м. Финал
15:00 (мест)	21:00 (мск). Мужчины, стенд, дуплетная стрельба. Финал
Стрельба из лука
09:00 (мест)	15:00 (мск). Мужчины, личное первенство. Раунд I
09:26 (мест)	15:26 (мск). Женщины, личное первенство. Раунд I
09:52 (мест)	15:52 (мск).  Мужчины, личное первенство. Раунд II
10:05 (мест)	16:05 (мск).  Женщины, личное первенство. Раунд II
15:00 (мест)	21:00 (мск). Мужчины, личное первенство. Раунд I
15:26 (мест)	21:26 (мск). Женщины, личное первенство. Раунд I
15:52 (мест)	21:52 (мск). Мужчины, личное первенство. Раунд II
16:05 (мест)	22:05 (мск). Женщины, личное первенство. Раунд II
Теннис
10:45 (мест)	16:45 (мск). Мужчины, одиночный разряд. 1/8 Финала
10:45 (мест)	16:45 (мск). Женщины, одиночный разряд. 1/4 Финала
10:45 (мест)	16:45 (мск). Мужчины, парный разряд. 1/2 Финала
10:45 (мест)	16:45 (мск). Женщины, парный разряд. 1/4 Финала
10:45 (мест)	16:45 (мск). Смешанные пары. Раунд-I
Настольный теннис
10:00 (мест)	16:00 (мск). Женщины, одиночный разряд. 1/2 Финала, #1
11:00 (мест)	17:00 (мск). Женщины, одиночный разряд. 1/2 Финала, #2
20:30 (мест)	02:30 (мск). Женщины, одиночный разряд. Матч за 3-е место
21:30 (мест)	03:30 (мск). Женщины, одиночный разряд. Финал
Тяжелая атлетика
10:00 (мест)	16:00 (мск). Мужчины, средний вес, 77 кг. Группа В
10:00 (мест)	16:00 (мск). Женщины, полутяжелый вес, 69 кг. Группа В
15:30 (мест)	21:30 (мск). Женщины, полутяжелый вес, 69 кг. Финал, группа А
19:00 (мест)	01:00 (мск). Мужчины, средний вес, 77 кг. Финал, группа А
Фехтование
08:30 (мест)	14:30 (мск). Женщины, рапира, индивидуальное первенство. 1/32 Финала
09:10 (мест)	15:10 (мск). Женщины, рапира, индивидуальное первенство. 1/16 Финала
11:00 (мест)	17:00 (мск). Женщины, рапира, индивидуальное первенство. 1/8 Финала
12:00 (мест)	18:00 (мск). Женщины, рапира, индивидуальное первенство. 1/4 Финала
12:45 (мест)	18:45 (мск). Мужчины, сабля, индивидуальное первенство. 1/32 Финала
13:15 (мест)	19:15 (мск).  Мужчины, сабля, индивидуальное первенство. 1/16 Финала
14:45 (мест)	20:45 (мск).  Мужчины, сабля, индивидуальное первенство.  1/8 Финала
15:40 (мест)	21:40 (мск). Мужчины, сабля, индивидуальное первенство. 1/4 Финала
17:30 (мест)	23:30 (мск). Женщины, рапира, индивидуальное первенство. 1/2 Финала
18:30 (мест)	00:30 (мск). Мужчины, сабля, индивидуальное первенство. 1/2 Финала
19:20 (мест)	01:20 (мск).  Женщины, рапира, индивидуальное первенство. Финал за 3-е место
19:50 (мест)	01:50 (мск). Мужчины, сабля, индивидуальное первенство. Финал за 3-е место
20:15 (мест)	02:15 (мск). Женщины, рапира, индивидуальное первенство. Финал
20:45 (мест)	02:45 (мск). Мужчины, сабля, индивидуальное первенство.  Финал
Футбол
13:00 (мест)	19:00 (мск).  Мужчины. Группа D. 3-й тур. Алжир - Португалия
13:00 (мест)	19:00 (мск).  Мужчины. Группа D. 3-й тур. Аргентина - Гондурас
16:00 (мест)	22:00 (мск). Мужчины. Группа C. 3-й тур. Германия - Фиджи
16:00 (мест)	22:00 (мск). Мужчины. Группа C. 3-й тур. Южная Корея - Мексика	
19:00 (мест)	01:00 (мск). Мужчины. Группа B. 3-й тур. Япония - Швеция
19:00 (мест)	01:00 (мск). Мужчины. Группа B. 3-й тур. Колумбия - Нигерия
22:00 (мест)	04:00 (мск). Мужчины. Группа A. 3-й тур. Дания - Бразилия
22:00 (мест)	04:00 (мск). Мужчины. Группа A. 3-й тур. ЮАР - Ирак
Хоккей на траве
10:00 (мест)	16:00 (мск). Женщины. Группа A. 3-й тур. Испания - Новая Зеландия
11:00 (мест)	17:00 (мск). Женщины. Группа B. 3-й тур. Индия - Австралия
12:30 (мест)	18:30 (мск). Женщины. Группа A. 3-й тур. Германия - Южная Корея
13:30 (мест)	19:30 (мск). Женщины. Группа B. 3-й тур. Великобритания - Аргентина
17:00 (мест)	23:00 (мск). Женщины. Группа B. 3-й тур. США - Япония
18:00 (мест)	00:00 (мск). Женщины. Группа A. 3-й тур. Китай - Нидерланды 
19:30 (мест)	01:30 (мск). Мужчины. Группа A. 4-й тур. Новая Зеландия - Бразилия
20:30(мест)	02:30 (мск). Мужчины. Группа A. 4-й тур. Великобритания - Австралия