05.08.2016
Расписание соревнований Олимпийских игр в Рио на 8 августа
###
***
 8 августа, понедельник
Баскетбол
12:00 (мест)  18:00 (мск). Женщины. Группа B. 2-й тур. Испания - США
14:15 (мест) 20:15 (мск). Женщины. Группа B. 2-й тур. Канада - Сербия 
14:15 (мест) 20:15 (мск). Мужчины. Группа A. 2-й тур. Сербия - Австралия
17:30 (мест) 23:30 (мск). Женщины. Группа A. 2-й тур. Япония - Бразилия
19:00 (мест) 01:00 (мск). Мужчины. Группа A. 2-й тур. США - Венесуэла
19:45 (мест) 01:45 (мск). Женщины. Группа B. 2-й тур. Сенегал - Китай
22:30 (мест) 04:30 (мск). Мужчины. Группа A. 2-й тур. Франция - Китай
Бокс
11:00 (мест) 17:00 (мск). Мужчины, супернаилегчайший, 49 кг. Предварительный раунд
12:00 (мест) 18:00 (мск). Мужчины, 2-ой полусредний, 69 кг. Предварительный раунд
12:30 (мест) 18:30 (мск). Мужчины, 2-ой средний, 75 кг. Предварительный раунд
13:00 (мест) 19:00 (мск). Мужчины, тяжелый вес, 91 кг. Предварительный раунд
17:00 (мест) 23:00 (мск). Мужчины, супернаилегчайший, 49 кг. Предварительный раунд
18:00 (мест) 00:00 (мск). Мужчины, 2-ой полусредний, 69 кг. Предварительный раунд
18:30 (мест) 00:30 (мск). Мужчины, 2-ой средний, 75 кг. Предварительный раунд
19:00 (мест) 01:00 (мск). Мужчины, тяжелый вес, 91 кг. Предварительный раунд
Водное поло
09:00 (мест) 15:00 (мск). Мужчины. Группа B. 2-й тур. Хорватия - Черногория
10:20 (мест) 16:20 (мск). Мужчины. Группа B. 2-й тур. Италия - Франция 
11:40 (мест) 17:40 (мск). Мужчины. Группа B. 2-й тур. США - Испания
13:00 (мест) 19:00 (мск). Мужчины. Группа А. 2-й тур. Сербия - Греция
19:30 (мест) 01:30 (мск). Мужчины. Группа А. 2-й тур. Япония - Бразилия
20:50 (мест) 02:50 (мск). Мужчины. Группа А. 2-й тур. Венгрия - Австралия
Волейбол
09:30 (мест) 15:30 (мск). Женщины. Группа B. 2-й тур. Китай - Италия
11:35 (мест)17:35 (мск). Женщины. Группа A. 2-й тур. Япония - Камерун
15:00 (мест) 21:00 (мск). Женщины. Группа B. 2-й тур. США - Нидерланды
17:05 (мест) 23:05 (мск). Женщины. Группа B. 2-й тур. Сербия - Пуэрто-Рико
20:30 (мест) 02:30 (мск). Женщины. Группа A. 2-й тур. Россия - Южная Корея
22:35 (мест) 04:35 (мск). Женщины. Группа A. 2-й тур. Бразилия - Аргентина
Пляжный волейбол
10:00 (мест) 16:00 (мск). Женщины.  Швейцария - Австралия. Группа С
11:00 (мест) 17:00 (мск). Женщины.  Бразилия - Аргентина. Группа B
12:00 (мест) 18:00 (мск). Мужчины. Польша - Россия.  Группа B
13:00 (мест) 19:00 (мск). Мужчины. Испания - Катар Группа F
15:30 (мест) 21:30 (мск). Мужчины.  Бразилия - Австрия. Группа A
16:30 (мест) 22:30 (мск). Мужчины. США - Австрия. Группа F
17:30 (мест) 23:30 (мск). Женщины. Нидерланды - Коста-Рика. Группа F
18:30 (мест) 00:30 (мск). Мужчины. Нидерланды -  Германия. Группа B
21:00 (мест) 03:00 (мск). Мужчины.  Италия - Канада. Группа A
22:00 (мест) 04:00 (мск). Женщины. Испания - Чехия. Группа B
23:00 (мест) 05:00 (мск). Женщины. Австралия - Венесуэла. Группа F
24:00 (мест) 06:00 (мск). Женщины. США - Китай. Группа C
Гандбол
09:30 (мест)15:30 (мск). Женщины. Группа B. 2-й тур. Южная Корея - Франция
11:30 (мест) 17:30 (мск). Женщины. Группа B. 2-й тур. Франция - Россия
14:40 (мест) 20:40 (мск). Женщины. Группа A. 2-й тур. Испания - Норвегия
16:40 (мест) 22:40 (мск). Женщины. Группа A. 2-й тур. Бразилия - Румыния
19:50 (мест) 01:50 (мск). Женщины. Группа B. 2-й тур. Аргентина - Нидерланды
21:50 (мест) 03:50 (мск). Женщины. Группа A. 2-й тур. Ангола - Черногория
Спортивная гимнастика
16:00 (мест) 22:00 (мск).  Мужчины, многоборье, команды. Финал
Академическая гребля
08:30 (мест) 14:30 (мск). Мужчины, одиночка (1х). 1/2 Финала E/F
08:50 (мест) 14:50 (мск). Женщины, одиночка (1х). 1/2 Финала E/F
09:10 (мест) 15:10 (мск). Женщины, двойка распашная без рулевого (2-). Утешительные заезды
09:20 (мест) 15:20 (мск). Женщины, двойка парная, легкий вес (L2х). Утешительные заезды
09:40 (мест) 15:40 (мск). Мужчины, двойка парная, легкий вес (L2х). Утешительные заезды
10:00 (мест) 16:00 (мск). Мужчины, четверка парная (4х). Утешительные заезды
10:10 (мест) 16:10 (мск). Женщины, четверка парная (4х). Утешительные заезды
10:20 (мест) 16:20 (мск). Мужчины, четверка распашная без рулевого (4-). Утешительные заезды
10:30 (мест) 16:30 (мск). Женщины, восьмерка с рулевым (8+). Предварительные заезды
10:50 (мест) 16:50 (мск). Мужчины, восьмерка с рулевым (8+). Предварительные заезды
Гребля на байдарках и каноэ
12:30 (мест) 18:30 (мск). Мужчины, слалом C-2 (каноэ-двойки). Квалификация (1)
13:10 (мест) 19:10 (мск). Женщины, слалом, K-1 (байдарки-одиночки). Квалификация (1)
14:20 (мест) 20:20 (мск). Мужчины, слалом C-2 (каноэ-двойки). Квалификация (2)
15:00 (мест) 21:00 (мск). Женщины, слалом, K-1 (байдарки-одиночки). Квалификация (2)
Дзюдо
10:00 (мест) 16:00 (мск). Женщины, легкий вес, 57 кг. Предварительный раунд
10:00 (мест) 16:00 (мск). Мужчины, легкий вес, 73 кг. Предварительный раунд
11:30 (мест) 17:30 (мск). Женщины, легкий вес, 57 кг. 1/8 Финала
11:30 (мест) 17:30 (мск). Мужчины, легкий вес, 73 кг. 1/8 Финала
12:20 (мест) 18:20 (мск). Женщины, легкий вес, 57 кг. 1/4 Финала
12:20 (мест) 18:20 (мск). Мужчины, легкий вес, 73 кг. 1/4 Финала
15:30 (мест) 21:30 (мск). Женщины, легкий вес, 57 кг. Утешительные поединки
15:30 (мест) 21:30 (мск). Женщины, легкий вес, 57 кг. 1/2 Финала
15:30 (мест) 21:30 (мск). Мужчины, легкий вес, 73 кг. Утешительные поединки
15:30 (мест) 21:30 (мск). Мужчины, легкий вес, 73 кг. 1/2 Финала
16:40 (мест) 22:40 (мск). Женщины, легкий вес, 57 кг. Поединки за 3-е место
16:40 (мест) 22:40 (мск). Мужчины, легкий вес, 73 кг. Поединки за 3-е место
17:20 (мест) 23:20 (мск). Женщины, легкий вес, 57 кг. Финал
17:20 (мест) 23:20 (мск). Мужчины, легкий вес, 73 кг. Финал
Конный спорт
10:00 (мест) 16:00 (мск). Троеборье, индивидуальное первенство. Кросс
10:00 (мест) 16:00 (мск). Троеборье, командное первенство. Кросс
Парусный спорт
13:05 (мест) 19:05 (мск). Мужчины, класс Лазер. Гонка-1
13:05 (мест) 19:05 (мск). Мужчины, виндсерфинг (RS:X). Гонка-1
13:15 (мест) 19:15 (мск). Женщины, класс Лазер Радиал. Гонка-1
13:15 (мест) 19:15 (мск). Женщины, виндсерфинг (RS:X). Гонка-1
14:05 (мест) 20:05 (мск). Мужчины, виндсерфинг (RS:X). Гонка-2
14:15 (мест) 20:15 (мск). Женщины, виндсерфинг (RS:X). Гонка-2
14:30 (мест) 20:30 (мск). Мужчины, класс Лазер. Гонка-2
14:40 (мест) 20:40 (мск). Женщины, класс Лазер Радиал. Гонка-2
15:05 (мест) 21:05 (мск). Мужчины, виндсерфинг (RS:X). Гонка-3
15:15 (мест) 21:15 (мск). Женщины, виндсерфинг (RS:X). Гонка-3
Плавание
13:00 (мест) 19:00 (мск). Женщины, вольный стиль, 200 м. Предварительные заплывы
13:25 (мест) 19:25 (мск). Мужчины, баттерфляй, 200 м. Предварительные заплывы
13:50 (мест) 19:50 (мск). Женщины, комплексное плавание, 200 м. Предварительные заплывы
22:00 (мест) 04:00 (мск). Женщины, вольный стиль, 200 м. Полуфиналы
22:16 (мест) 04:16 (мск). Мужчины, вольный стиль, 200 м. Финал
22:25 (мест) 04:25 (мск). Женщины, спина, 100 м. Финал
22:33 (мест) 04:33 (мск). Мужчины, спина, 100 м. Финал
22:51 (мест) 04:51 (мск). Женщины, брасс, 100 м. Финал
23:09 (мест) 05:09 (мск). Мужчины, баттерфляй, 200 м. Полуфиналы
23:35 (мест) 05:35 (мск). Женщины, комплексное плавание, 200 м. Полуфиналы
Прыжки в воду
15:00 (мест) 21:00 (мск). Мужчины, трамплин 3 м, синхронные прыжки. Финал
Регби
12:30 (мест) 18:30 (мск). Женщины. Матч за 11-12 места
13:00 (мест) 19:00 (мск). Женщины. Матч за 9-10 места
13:30 (мест) 19:30 (мск). Женщины. Классификация (5-8 места)
14:00 (мест) 20:00 (мск). Женщины. Классификация (5-8 места)
14:30 (мест) 20:30 (мск). Женщины. 1/2 Финала, #1
15:00 (мест) 21:00 (мск).  Женщины. 1/2 Финала, #2
17:30 (мест) 23:30 (мск). Женщины. Матч за 7-8 места
18:00 (мест) 00:00 (мск). Женщины. Матч за 5-6 места
18:30 (мест) 00:30 (мск). Женщины. Матч за 3-е место
19:00 (мест) 01:00 (мск). Женщины. Финал
Стрельба
09:00 (мест) 15:00 (мск). Мужчины, винтовка пневматическая, 10 м. Квалификация
09:30 (мест) 15:30 (мск). Мужчины, траншейный стенд Квалификация, день 2-ой
12:00 (мест) 18:00 (мск). Мужчины, винтовка пневматическая, 10 м. Финал
15:00 (мест) 21:00 (мск). Мужчины, траншейный стенд. Финал
Стрельба из лука
09:00 (мест) 15:00 (мск). Мужчины, личное первенство. Раунд I
09:26 (мест) 15:26 (мск). Женщины, личное первенство. Раунд I
09:52 (мест) 15:52 (мск). Мужчины, личное первенство. Раунд II
10:05 (мест) 16:05 (мск). Женщины, личное первенство. Раунд II
15:00 (мест) 21:00 (мск). Мужчины, личное первенство. Раунд I
15:26 (мест) 21:26 (мск). Женщины, личное первенство. Раунд I
15:52 (мест) 21:52 (мск). Мужчины, личное первенство.  Раунд II
16:05 (мест) 22:05 (мск). Женщины, личное первенство. Раунд II
Теннис
10:45 (мест) 16:45 (мск). Мужчины, одиночный разряд. 1/16 Финала
10:45 (мест) 16:45 (мск). Женщины, одиночный разряд. 1/16 Финала
10:45 (мест) 16:45 (мск). Мужчины, парный разряд. 1/8 Финала
10:45 (мест) 16:45 (мск). Женщины, парный разряд. 1/8 Финала
Настольный теннис
10:00 (мест) 16:00 (мск). Женщины, одиночный разряд. Раунд III
12:00 (мест) 18:00 (мск). Мужчины, одиночный разряд. Раунд III
16:00 (мест) 22:00 (мск). Женщины, одиночный разряд. Раунд IV
17:00 (мест) 23:00 (мск). Мужчины, одиночный разряд. Раунд IV
20:30 (мест) 02:30 (мск). Женщины, одиночный разряд. Раунд IV
21:30 (мест) 03:30 (мск). Мужчины, одиночный разряд. Раунд IV
Тяжелая атлетика
10:00 (мест) 16:00 (мск). Мужчины, полулегкий вес, 62 кг. Группа В
10:00 (мест) 16:00 (мск). Женщины, легкий вес, 58 кг. Группа В
15:30 (мест) 21:30 (мск). Женщины, легкий вес, 58 кг. Финал, группа А
19:00 (мест) 01:00 (мск). Мужчины, полулегкий вес, 62 кг. Финал, группа А
Фехтование
09:00 (мест) 15:00 (мск). Женщины, сабля, индивидуальное первенство. 1/32 Финала
10:00 (мест) 16:00 (мск). Женщины, сабля, индивидуальное первенство. 1/16 Финала
11:35 (мест) 17:35 (мск).  Женщины, сабля, индивидуальное первенство. 1/8 Финала
12:40 (мест) 18:40 (мск). Женщины, сабля, индивидуальное первенство. 1/4 Финала
16:00 (мест) 22:00 (мск). Женщины, сабля, индивидуальное первенство. 1/2 Финала
17:15 (мест) 23:15 (мск). Женщины, сабля, индивидуальное первенство. Финал за 3-е место
17:45 (мест) 23:45 (мск). Женщины, сабля, индивидуальное первенство. Финал
Хоккей на траве
10:00 (мест) 16:00 (мск). Женщины. Группа B. 2-й тур. Австралия - США
11:00 (мест) 17:00 (мск). Мужчины. Группа B. 2-й тур. Германия - Индия
12:30 (мест) 18:30 (мск). Мужчины. Группа B. 2-й тур. Канада - Аргентина
13:30 (мест) 19:30 (мск). Женщины. Группа А. Новая Зеландия - Германия
17:00 (мест) 23:00 (мск). Женщины. Группа A. Нидерланды - Южная Корея
18:00 (мест) 00:00 (мск). Женщины. Группа В.  Индия - Великобритания.
19:30 (мест) 01:30 (мск). Женщины. Группа A. Испания - Китай
20:30 (мест) 02:30 (мск). Женщины.  Группа B. Аргентина - Япония