05.08.2016
Расписание соревнований Олимпийских игр в Рио на 6 августа
###
***
  6 августа, суббота
Баскетбол.
12:00 (мест) 18:00 (мск). Женщины. Группа A. 1-й тур. Турция - Франция 
14:15 (мест) 20:15 (мск). Женщины. Группа B. 1-й тур. Китай - Канада
14:15 (мест) 20:15 (мск). Мужчины. Группа А. 1-й тур. Австралия - Франция
17:30 (мест) 23:30 (мск). Женщины. Группа A. 1-й тур. Бразилия - Австралия
19:00 (мест) 01:00 (мск). Мужчины. Группа А. 1-й тур. Китай - США (Матч ТВ. Прямая трансляция).
19:45 (мест) 01:45 (мск). Женщины. Группа А. 1-й тур. Белоруссия - Япония 
22:30 (мест) 04:30 (мск). Мужчины. Группа А. 1-й тур. Венесуэла - Сербия
Бокс
11:00 (мест) 17:00 (мск). Мужчины, супернаилегчайший, 49 кг. Предварительный раунд
11:45 (мест) 17:45 (мск). Мужчины, легкий вес, 60 кг. Предварительный раунд
12:30 (мест) 18:30 (мск). Мужчины, полутяжелый, 81 кг. Предварительный раунд
13:00 (мест) 19:00 (мск). Мужчины, тяжелый вес, 91 кг. Предварительный раунд
17:00 (мест) 23:00 (мск). Мужчины, супернаилегчайший, 49 кг. Предварительный раунд
17:45 (мест) 23:45 (мск). Мужчины, легкий вес, 60 кг. Предварительный раунд
18:30 (мест) 00:30 (мск). Мужчины, полутяжелый, 81 кг Предварительный раунд
19:00 (мест) 01:00 (мск) мужчины, тяжелый вес, 91 кг Предварительный раунд
Велоспорт
09:30 (мест) 15:30 (мск). Мужчины, шоссе, групповая (индивидуальная) гонка. Финал. (Матч ТВ. Прямая трансляция).
Водное поло
09:00 (мест) 15:00 (мск). Мужчины.  Группа А. 1-й тур. Сербия - Венгрия
10:20 (мест) 16:20 (мск). Мужчины. Группа B. 1-й тур. США - Хорватия
11:40 (мест) 17:40 (мск). Мужчины. Группа А. 1-й тур. Греция - Япония 
13:00 (мест) 19:00 (мск). Мужчины. Группа B. 1-й тур. Франция - Черногория 
19:30 (мест). 01:30 (мск). Мужчины. Группа B. 1-й тур. Испания - Италия
20:50 (мест) 02:50 (мск). Мужчины. Группа А. 1-й тур. Бразилия - Австралия
Волейбол
09:30 (мест) 15:30 (мск). Женщины. Группа A. 1-й тур. Япония - Южная Корея 
11:35 (мест) 17:35 (мск). Женщины. Группа B. 1-й тур. Китай - Нидерланды 
15:00 (мест) 21:00 (мск).  Женщины. Группа A. 1-й тур. Бразилия - Камерун
17:05 (мест) 23:05 (мск). Женщины. Группа B. 1-й тур. США - Пуэрто-Рико
20:30 (мест) 02:30 (мск). Женщины. Группа A. 1-й тур. Россия - Аргентина (Первый канал. Прямая трансляция).
22:35 (мест) 04:35 (мск).  Женщины. Группа B. 1-й тур. Сербия - Италия (Матч ТВ. Прямая трансляция).
Пляжный волейбол
10:00 (мест)  16:00 (мск). Мужчины. Группа A. Италия - Австрия
11:00 (мест)  17:00 (мск). Мужчины. Группа A. Бразилия - Канада
12:00 (мест)  18:00 (мск). Женщины. Группа F . Австралия - Коста-Рика
13:00 (мест)  19:00 (мск).  Женщины. Группа B. Испания - Аргентина.
15:30 (мест)  21:30 (мск).  Женщины. Группа B. Бразилия - Чехия
16:30 (мест)  22:30 (мск).  Мужчины. Группа F. США - Катар
17:30 (мест)  23:30 (мск).  Мужчины. Группа B.  Нидерланды - Россия
18:30 (мест)  00:30 (мск).  Женщины. Группа F. Нидерланды - Венесуэла
21:00 (мест)  03:00 (мск). Мужчины. Группа B.  Польша - Германия
22:00 (мест) 04:00 (мск).  Мужчины. Группа F.  Испания - Австрия.
23:00 (мест)  05:00 (мск).  Женщины. Группа C.  Швейцария - Китай
24:00 (мест)  06:00 (мск). Женщины. Группа C.  США - Австралия.
Гандбол
09:30 (мест) 15:30 (мск).  Женщины. Группа А. 1-й тур. Норвегия - Бразилия
11:30 (мест) 17:30 (мск).  Женщины. Группа B. 1-й тур. Нидерланды - Франция
14:40 (мест) 20:40 (мск).  Женщины. Группа B. 1-й тур. Россия - Южная Корея
16:40 (мест) 22:40 (мск).  Женщины. Группа А. 1-й тур. Черногория - Испания
19:50 (мест) 01:50 (мск).  Женщины. Группа А. 1-й тур. Румыния - Ангола
21:50 (мест) 03:50 (мск).  Женщины. Группа B. 1-й тур. Швеция - Аргентина
Спортивная гимнастика
10:30 (мест)  16:30 (мск).  Мужчины, многоборье, команды. Квалификация, группа 1
14:30 (мест)  20:30 (мск).  Мужчины, многоборье, команды. Квалификация, группа 2
18:30 (мест) 00:30 (мск).  Мужчины, многоборье, команды. Квалификация, группа 3
Академическая гребля
08:30 (мест) 14:30 (мск).  Мужчины, одиночка (1х.) Предварительные заезды
09:30 (мест)  15:30 (мск).  Женщины, одиночка (1х). Предварительные заезды
10:30 (мест)  16:30 (мск).  Мужчины, двойка распашная без рулевого (2-). Предварительные заезды
11:00 (мест)  17:00 (мск).  Женщины, двойка парная (2х). Предварительные заезды
11:30 (мест)  17:30 (мск).  Мужчины, двойка парная (2х). Предварительные заезды
12:00 (мест)  18:00 (мск).  Мужчины, четверка распашная без рулевого, легкий вес (L4-). Предварительные заезды
12:30 (мест) 18:30 (мск).  Мужчины, четверка парная (4х). Предварительные заезды
12:50 (мест)  18:50 (мск).  Женщины, четверка парная (4х). Предварительные заезды
Дзюдо
10:00 (мест)  16:00 (мск). Женщины, суперлегкий вес, 48 кг. Предварительный раунд
10:00 (мест)  16:00 (мск). Мужчины, суперлегкий вес, 60 кг. Предварительный раунд
11:30 (мест) 17:30 (мск). Женщины, суперлегкий вес, 48 кг. 1/8 Финала
11:30 (мест) 17:30 (мск). Мужчины, суперлегкий вес, 60 кг. 1/8 Финала
12:20 (мест)  18:20 (мск). Женщины, суперлегкий вес, 48 кг. 1/4 Финала
12:20 (мест)  18:20 (мск). Мужчины, суперлегкий вес, 60 кг. 1/4 Финала
15:30 (мест)  21:30  (мск). Женщины, суперлегкий вес, 48 кг. Утешительные поединки
15:30 (мест) 21:30 (мск). Женщины, суперлегкий вес, 48 кг. 1/2 Финала
15:30  (мест) 21:30 (мск). Мужчины, суперлегкий вес, 60 кг. Утешительные поединки
15:30 (мест) 21:30 (мск). Мужчины, суперлегкий вес, 60 кг. 1/2 Финала
16:40 (мест)  22:40 (мск). Женщины, суперлегкий вес, 48 кг. Поединки за 3-е место
16:40 (мест)  22:40 (мск).  Мужчины, суперлегкий вес, 60 кг. Поединки за 3-е место
17:20 (мест)  23:20 (мск). Женщины, суперлегкий вес, 48 кг. Финал
17:20 (мест)  23:20 (мск). Мужчины, суперлегкий вес, 60 кг. Финал
Конный спорт
10:00 (мест)  16:00 (мск).  Троеборье, индивидуальное первенство Выездка, 1-ый день
10:00 (мест)  16:00 (мск).  Троеборье, командное первенство Выездка, 1-ый день
Плавание
13:00 (мест)  19:00 (мск).  Мужчины, комплексное плавание, 400 м. Предварительные заплывы
13:27 (мест) 19:27 (мск).  Женщины, баттерфляй, 100 м. Предварительные заплывы
13:48 (мест) 19:48 (мск).  Мужчины, вольный стиль, 400 м. Предварительные заплывы
14:18 (мест) 20:18 (мск).  Женщины, комплексное плавание, 400 м. Предварительные заплывы
14:53 (мест) 20:53 (мск).  Мужчины, брасс, 100 м. Предварительные заплывы
15:17 (мест) 21:17 (мск).  Женщины, вольный стиль, эстафета 4х100 м. Предварительные заплывы
22:00 (мест) 04:00 (мск).  Мужчины, комплексное плавание, 400 м. Финал
22:11 (мест) 04:11 (мск).  Женщины, баттерфляй, 100 м. Полуфиналы
22:24 (мест) 04:24 (мск).  Мужчины, вольный стиль, 400 м. Финал
22:45 (мест) 04:45 (мск).  Женщины, комплексное плавание, 400 м. Финал
23:06 (мест) 05:06 (мск).  Мужчины, брасс, 100 м. Полуфиналы
23:19 (мест) 05:19 (мск).  Женщины, вольный стиль, эстафета 4х100 м. Финал
Регби -7
11:00 (мест) 17:00 (мск). Женщины. Группа B. 1-й тур. Франция - Испания
11:30 (мест) 17:30 (мск). Женщины. Группа B. 1-й тур. Новая Зеландия - Кения
12:00 (мест) 18:00 (мск). Женщины. Группа C. 1-й тур. Великобритания - Бразилия
12:30 (мест) 18:30 (мск). Женщины. Группа C. 1-й тур. Канада - Япония
13:00 (мест) 19:00  (мск).  Женщины. Группа A. 1-й тур. США - Фиджи
13:30 (мест) 19:30 (мск). Женщины. Группа A. 1-й тур. Австралия - Колумбия
16:00 (мест) 22:00 (мск). Женщины. Группа B. 2-й тур. Франция - Кения
16:30 (мест) 22:30 (мск).  Женщины. Группа B. 2-й тур. Новая Зеландия - Испания
17:00 (мест) 23:00 (мск). Женщины. Группа C. 2-й тур. Великобритания - Япония
17:30 (мест) 23:30 (мск).  Женщины. Группа C. 2-й тур. Канада - Бразилия
18:00 (мест) 00:00  (мск).  Женщины. Группа A. 2-й тур. США - Колумбия
18:30 (мест) 00:30 (мск). Женщины. Группа A. 2-й тур. Австралия - Фиджи
Стрельба
08:30 (мест) 14:30 (мск).  Женщины, винтовка пневматическая, 10 м. Квалификация
10:30 (мест) 16:30  (мск).  Женщины, винтовка пневматическая, 10 м. Финал
13:00 (мест) 19:00 (мск).  Мужчины, пистолет пневматический, 10 м. Квалификация
15:30 (мест) 21:30 (мск).  Мужчины, пистолет пневматический, 10 м. Финал
Стрельба из лука
09:00 (мест) 15:00 (мск).  Мужчины, командное первенство. Раунд I, 1/8 Финала
14:00 (мест) 20:00  (мск).  Мужчины, командное первенство. 1/4 Финала, #1
14:25 (мест) 20:25  (мск).  Мужчины, командное первенство. 1/4 Финала, #2
14:50 (мест) 20:50  (мск).  Мужчины, командное первенство. 1/4 Финала, #3
15:15 (мест) 21:15  (мск).  Мужчины, командное первенство. 1/4 Финала, #4
15:43 (мест) 21:43  (мск).  Мужчины, командное первенство. 1/2 Финала, #1
16:11 (мест) 22:11 (мск).  Мужчины, командное первенство. 1/2 Финала, #2
16:39 (мест) 22:39 (мск).  Мужчины, командное первенство. Матч за 3-е место
17:07 (мест) 23:07 (мск).  Мужчины, командное первенство. Финал (Матч ТВ, Прямая трансляция).
Теннис
10:45 (мест) 16:45  (мск).  Мужчины, одиночный разряд Раунд-I
10:45 (мест) 16:45 (мск).  Женщины, одиночный разряд Раунд-I
10:45 (мест) 16:45 (мск).  Мужчины, парный разряд Раунд-I
10:45 (мест) 16:45 (мск).  Женщины, парный разряд
Настольный теннис
09:00 (мест) 15:00 (мск).  Женщины, одиночный разряд Предварительный раунд
09:45 (мест) 15:45 (мск).  Мужчины, одиночный разряд Предварительный раунд
11:15 (мест) 17:15 (мск).  Женщины, одиночный разряд Раунд I
14:30 (мест) 20:30 (мск).  Женщины, одиночный разряд Раунд I
16:00 (мест) 22:00 (мск).  Мужчины, одиночный разряд Раунд I
19:00 (мест) 01:00 (мск).  Мужчины, одиночный разряд Раунд I
20:30 (мест) 02:30 (мск).  Женщины, одиночный разряд Раунд II
Тяжелая атлетика
19:00 (мест) 01:00 (мск). Женщины. Наилегчайший вес, 48 кг. Финал
Фехтование
09:00 (мест) 15:00 (мск). Женщины, шпага, индивидуальное первенство. 1/32 Финала
10:15 (мест) 16:15 (мск). Женщины, шпага, индивидуальное первенство. 1/16 Финала
12:30 (мест) 18:30 (мск). Женщины, шпага, индивидуальное первенство. 1/8 Финала
13:45 (мест) 19:45 (мск). Женщины, шпага, индивидуальное первенство. 1/4 Финала
16:00 (мест) 22:00 (мск). Женщины, шпага, индивидуальное первенство. 1/2 Финала
17:15 (мест) 23:15 (мск). Женщины, шпага, индивидуальное первенство. Финал за 3-е место
17:45 (мест) 23:45 (мск). Женщины, шпага, индивидуальное первенство. Финал
Футбол
15:00 (мест) 21:00 (мск).  Женщины. Группа F. 2-й тур. Канада - Зимбабве
17:00 (мест) 23:00 (мск).  Женщины. Группа G. 2-й тур. США - Франция
18:00 (мест) 00:00 (мск).  Женщины. Группа F. 2-й тур. Германия - Австралия
19:00 (мест) 01:00 (мск).  Женщины. Группа E. 2-й тур. ЮАР - Китай
20:00 (мест) 02:00 (мск).  Женщины. Группа G. 2-й тур. Колумбия - Новая Зеландия
22:00 (мест) 04:00 (мск).  Женщины. Группа E. 2-й тур. Бразилия - Швеция
Хоккей на траве
10:00 (мест) 16:00 (мск).  Мужчины. Группа B. 1-й тур. Аргентина - Нидерланды
11:00 (мест) 17:00 (мск).  Мужчины. Группа B. 1-й тур. Индия - Ирландия
12:30 (мест) 18:30 (мск).  Мужчины. Группа A. 1-й тур. Бельгия - Великобритания
13:30 (мест) 19:30 (мск).  Мужчины. Группа A. 1-й тур. Австралия - Новая Зеландия
17:00 (мест) 23:00 (мск).  Женщины. Группа B. 1-й тур. Аргентина - США
18:00 (мест) 00:00 (мск).  Мужчины. Группа B. 1-й тур. Канада - Германия
19:30 (мест) 01:30 (мск).  Мужчины. Группа A. 1-й тур. Испания - Бразилия
20:30 (мест) 02:30 (мск).  Женщины. Группа B. 1-й тур. Великобритания - Австралия