07.08.2016
Статистика
###
***
 Финальные соревнования
ВЕЛОШОССЕ. Мужчины. Групповая гонка 241,5 км. 1. Грег ван Авермат (Бельгия) - 6 часов 10 мин. 5 сек. 2. Якоб Фульсанг (Дания) - то же время. 3. Рафал Майка (Польша) - отставание 0.05... 31. Сергей Чернецкий - 9.38... 38. Павел Кочетков (оба - Россия) - 12.18.
ДЗЮДО. Мужчины. Весовая категория до 60 кг. 1. Беслан Мудранов (Россия). 2. Елдос Сметов (Казахстан). 3. Наохиса Такато (Япония), Диербек Уразбаев (Казахстан). Женщины. До 48 кг. Паула Парето (Аргентина). 2. Чон Бо Кен (Южная Корея). 3. Ами Кондо (Япония), Отгонцэцэг Галбадрах (Казахстан)... Ирина Долгова (Россия) выбыла на стадии 1/8 финала.
ПЛАВАНИЕ. Мужчины. 400 м вольным стилем. 1. Мак Хортон (Австралия) - 3 мин. 41,55 сек. 2. Сунь Ян (Китай) - 3.41,68. 3. Габриэле Детти (Италия) - 3.43,49... Не отобрались в финал: 15. Александр Красных - 3.47,39... 30. Вячеслав Андрусенко (оба - Россия) - 3.50,23. 400 м комплексным плаванием. 1. Косукэ Хагино (Япония) - 4.06,05. 2. Чейз Калиш (США) - 4.06,75. 3. Дайя Сато (Япония) - 4.09,71... Женщины. 400 м комплексным плаванием. 1. Катинка Хосшу (Венгрия) - 4.26,36 (мировой рекорд). 2. Майя Дирадо (США) - 4.31,15. 3. Мирея Бельмонте Гарсия (Испания) - 4.32,39. Эстафета 4х100 м вольным стилем. 1. Австралия (Эмма Макеон, Бриттани Элмсли, Бронте Кэмпбелл, Кейт Кэмпбелл; только в предварительном заплыве - Мэдисон Уилсон) - 3.30,65 (мировой рекорд). 2. США (Симона Мануэль, Эбби Вейтцейл, Дана Воллмер, Кэти Ледеки; только в предв. заплыве - Лиа Нил, Аманда Уир, Эллисон Шмитт) - 3.31,89. 3. Канада (Сандрин Менвиль, Шанталь ван Ландегхем, Тейлор Рак, Пенни Олексяк; только в предв. заплыве - Мишель Уильямс) - 3.32,89... Не отобрались в финал: 10. Россия (Вероника Попова, Виктория Андреева, Розалия Насретдинова, Наталья Ловцова) - 3.37,68 (рекорд России).

СТРЕЛЬБА ИЗ ЛУКА. Мужчины. Командное первенство. 1. Южная Корея (Ким У Джин, Ку Пон Чхан, Ли Сын Юн). 2. США (Закари Гарретт, Джейк Камински, Брейди Эллисон). 3. Австралия (Алек Поттс, Райан Тяк, Тейлор Уорт). Финал: Южная Корея - США - 6:0 (60:57, 58:57, 59:56).
СТРЕЛЬБА ПУЛЕВАЯ. Мужчины. Пневматический пистолет, 10 метров. 1. Хоанг Суань Винь (Вьетнам) - 202,5 очка (20 выстрелов в финале). 2. Фелипе Алмейда (Бразилия) - 202,1 (20). 3. Пан Вэй (Китай) - 180,4 (18)... 7. Владимир Гончаров (Россия) - 98,9 (10)... Не отобрался в финал: 31. Владимир Исаков (Россия) - 574 (60 выстрелов в квалификации). Женщины. Пневматическая винтовка, 10 м. 1. Вирджиния Трэшер (США) - 208,0 (20). 2. Ду Ли (Китай) - 207,0 (20). 3. И Сылин (Китай) - 185,4 (18)... 5. Дарья Вдовина (Россия) - 143,5 (14).
ТЯЖЕЛАЯ АТЛЕТИКА. Женщины. До 48 кг. Сопита Танасан (Таиланд) - 200 кг (92 кг рывок + 108 кг толчок). 2. Шри Вахюни Агустиани (Индонезия) - 192 (85 + 107). 3. Хироми Миякэ (Япония) - 188 (81 + 107).
ФЕХТОВАНИЕ. Женщины. Шпага. Личный турнир. 1. Эмеше Сас (Венгрия). 2. Росселла Фьяминго (Италия). Финал - 15:13. 3. Сунь Ивэнь (Китай)... Россиянки Татьяна Логунова, Виолетта Колобова, Любовь Шутова выбыли в 1/16 финала.
Предварительные соревнования
ВОЛЕЙБОЛ. Женщины. Первый тур.
Группа "А". Россия - Аргентина - 3:0 (25:13, 25:10, 25:16). Япония - Южная Корея - 1:3 (25:19, 15:25, 17:25, 21:25). Бразилия - Камерун - 3:0 (25:14, 25:21, 25:13).
Группа "В". Китай - Голландия - 2:3 (23:25, 25:21, 25:18, 22:25, 13:15). США - Пуэрто-Рико - 3:0 (25:17, 25:22, 25:17). Сербия - Италия - 3:0 (27:25, 25:20, 25:23).
ГАНДБОЛ. Женщины. Первый тур.
Группа "А". Норвегия - Бразилия - 28:31. Черногория - Испания - 19:25. Румыния - Ангола - 19:23.
Группа "В". Голландия - Франция - 14:18. Россия - Южная Корея - 30:25. Швеция - Аргентина - 31:21.