14.01.2017
Антонио Конте заявил Диего Косте, чтобы тот убирался из "Челси" в КНР
###
***
 За сутки до матча 21-го тура чемпионата Англии против "Лестера", в стане лидера Премьер-лиги "Челси" разгорелся грандиозный скандал. Как сообщает Sky Sports, на одной из тренировок в начале этой недели главный тренер "синих" Антонио Конте поссорился с ведущим игроком команды Диего Костой. В сердцах итальянец сказал Косте, чтобы тот убирался из "Челси" в Китай.
Началось все с того, что Коста что-то не поделил с двумя клубными физиотерапевтами. В спор пришлось вмешаться Конте, который заступился за представителей своего штаба. В результате между ним и Костой случился конфликт, по завершении которого итальянец крикнул Косте: "Убирайся в Китай".

Такая реакция Конте была вызвана тем, что по слухам, Косте поступило заманчивое предложение от одного из китайских клубов. По данным Sky Sports и ряда других британских СМИ, в Азии Косте обещали годовую зарплату в размере 35 миллионов евро. Для сравнения: в "Челси" Диего получает в год 11 миллионов. Опять же по неподтвержденным данным, Коста готов рассмотреть такой вариант, что не устраивает руководство "Челси": лондонцы не хотят отпускать своего лучшего бомбардира, у которого есть действующий контракт с "синими" до лета 2019 года.
Останется Коста в "Челси" или нет - большой вопрос. Что известно точно, так это то, что Коста не примет участия в игре с "Лестером". Форвард сборной Испании остался в Лондоне, а спустя несколько часов после появления новостей о его конфликте с Конте опубликовал в Instagram собственное фото с одного из матчей "синих", подписав его словами "Вперед, "Челси"!".
    Come on Chelsea!!!💙 Фото опубликовано Diego Costa (@diego.costa) Янв 13 2017 в 2:30 PST
