01.03.2010 00:00Рубрика: Спорт Все медали Олимпиады  Статистика соревнований с 25 по 27 февраля Текст:   Павел Петровский Российская газета - Федеральный выпуск № 41(5120) Хоккей. Женщины. Матч за третье место
Финляндия - Швеция 3:2 ОТ (0:0, 2:1, 0:1, 1:0)
Хоккей. Женщины. Финал
Канада - США 2:0 (2:0, 0:0, 0:0)
Фигурное катание. Женщины. Произвольная программа. Финал
1. Ю-На Ким (Южная Корея) 228,56
2. Мао Асада (Япония) 205,50
3. Жоанни Рошетт (Канада) 202,64
4. Мираи Нагасу (США) 190,15
5. Мики Андо (Япония) 188,86
...9. Алена Леонова (Россия) 172,46
...10. Ксения Макарова (Россия) 181,91
Биатлон. Мужчины. Эстафета
1. Норвегия (Халвард Ханеволд, Таре Бо, Эмиль-Хегле Свендсен, Оле-Эйнар Бьорндален) 1:21:38,1 (0+7)
2. Австрия (Симон Эдер, Даниэль Мезотич, Доминик Ландертингер, Кристоф Зуманн) + 38,6 (1+8)
3. Россия (Иван Черезов, Антон Шипулин, Максим Чудов, Евгений Устюгов) + 38,8 (0+4)
4. Швеция (Фредрик Линдстрём, Карл-Йохан Бергман, Маттиас Нильссон, Бьорн Ферри) + 1:23,9 (1+10)
5. Германия (Симон Шемпп, Андреас Бирнбахер, Арнд Пайффер, Михаэль Грайс) + 1:37,9 (2+7)
Сноуборд. Параллельный гигантский слалом. Женщины
1. Николен Зауэрбрей (Нидерланды)
2. Екатерина Илюхина (Россия)
3. Марион Крейнер (Австрия)
4. Селина Йорг (Германия)
5. Анке Карстенс (Германия)
Керлинг. Женщины. Матч за третье место
Китай - Швейцария 12:6 (3:0, 0:1, 2:0, 0:3, 1:0, 0:2, 2:0, 4:0)
Керлинг. Женщины.
Финал
Канада - Швеция - 6:7 (0:0, 1:0, 0:2, 1:0, 0:2, 1:0, 2:0, 0:0, 1:0, 0:2, 0:1)
Керлинг. Мужчины. Матч за третье место
Швеция - Швейцария 4:5 (0:1, 1:0, 0:0, 0:1, 2:0, 0:1, 1:0, 0:0, 0:0, 0:2)
Керлинг. Мужчины. Финал
Канада - Норвегия 6:3 (0:0, 1:0, 0:0, 1:0, 1:0 0:2, 2:0, 0:1, 1:0)
Сноуборд. Параллельный гигантский слалом. Мужчины. Финал
1. Джесси-Джей Андерсон (Канада)
2. Бенжамин Карл (Австрия)
3. Мэтью Боццетто (Франция)
4. Станислав Детков (Россия)
Бобслей. Мужчины. Четверки. Финальный заезд
1. США-1 (Стивен Холкомб, Стив Меслер, Куртис Томашевич, Юстин Олсен) 3:24,46
2. Германия-1 (Андре Ланге, Кевин Куске, Александр Ройдигер, Мартин Путце) + 0,38
3. Канада-1 (Линдон Раш, Дэвид Биссетт, Ласцель Браун, Крис ле Биан) + 0,39
4. Германия-2 (Томас Флоршутц, Ронни Листнер, Андреас Баруха, Ричад Аджей) + 1,12
5. Канада-2 (Пьер Лудерс, Юстин Криппс, Невилл Райт, Йессе Лумсден) + 1,14
...8. Россия-3 (Евгений Попов, Алексей Киреев, Денис Моисейченков, Андрей Юрков) + 1,67
...9. Россия-1 (Дмитрий Абрамович, Роман Орешников, Сергей Прудников, Дмитрий Степушкин) + 1,79 Спорт Олимпийские игры 