16.02.2010 00:01Рубрика: Спорт Все медали Олимпиады   Текст:   Павел Петровский Российская газета - Федеральный выпуск № 32(5111) Статистика соревнований за 15 февраля
Биатлон. Мужчины. Спринт 10 км.
1. Венсан Жей (Франция) - 24:07,8 (0+0)
2. Эмиль-Хегле Свендсен (Норвегия) + 12,2 (1+0)
3. Якоб Фак (Хорватия) + 14,0 (0+0)
4. Клемен Бауэр (Словения) + 17,4 (0+1)
5. Андрей Дериземля (Украина) + 40,7 (2+0)
...10. Иван Черезов (Россия) + 1:18,1 (1+1)
...15. Евгений Устюгов (Россия) + 1:40,1 (0+2)
...30. Антон Шипулин (Россия) + 2:10,9 (0+1)
...63. Максим Чудов (Россия) + 3:20,2 (1+1)
Хоккей. Женщины. Группа "B"
США - Китай - 12:1 (5:0, 3:0, 4:1)
Финляндия - Россия - 5:1 (1:1, 2:0, 2:0)
Конькобежный спорт. Женщины. 3000 м.
1. Мартина Сабликова (Чехия) - 4:02,53
2. Штефани Беккерт (Германия) + 2,09
3. Кристина Гровс (Канада) + 2,31
4. Даниэла Аншутц Томас (Германия) + 2,34
5. Клара Хьюз (Канада) + 3,48
...18. Светлана Высокова (Россия) + 14,38
...20. Галина Лихачева (Россия) + 15,10
Лыжное двоеборье. К-90. Гонка на 10 км.
1. Жейсон Лами-Шапюи (Франция) - 25:47,1
2. Джонни Спиллейн (США) + 0,4
3. Алессандро Питтин (Италия) + 0,8
4. Тотт Лодвикк (США) + 1,5
5. Марио Штехер (Австрия) + 13,6
...42. Сергей Масленников (Россия) + 3:42,2
Санный спорт. Мужчины.
1. Феликс Лох (Германия) - 3:13,085
2. Давид Меллер (Германия) + 0,679
3. Армин Цоггелер (Италия) + 1,290
4. Альберт Демченко (Россия) + 1,320
5. Энди Лангенан (Германия) + 1,544
...12. Виктор Кнейб (Россия) + 2,647
...19. Степан Федоров (Россия) + 3,132
Фигурное катание. Пары. Короткая программа
1. Сюэ Шень/Хонбо Чжао (Китай) -76,66
2. Алена Савченко/Робин Шолковы (Германия) - 75,96
3. Юко Кавагути/Александр Смирнов (Россия) - 74,16
4. Цин Пан/Цзянь Тон (Китай) - 71,50
5. Дань Чжан/Хао Чжан (Китай) - 71,28
...8. Мария Мухортова/Максим Траньков (Россия) - 63,44
...12. Вера Базарова/Юрий Ларионов (Россия) - 56,54
Фристайл. Мужчины. Могул.
1. Александр Билодо (Канада) - 26,75
2. Дейл Бегг-Смит (Австралия) - 26,58
3. Брайан Уилсон (США) - 26,08
4. Венсан Маркус (Канада) - 25,88
5. Пьер-Александр Руссо (Канада) - 25,83
...10. Александр Смышляев (Россия) - 24,38
...13. Денис Долгодворов (Россия) - 23,59 Спорт Олимпийские игры 