19.09.2011 11:13Рубрика: Спорт  Ксения Первак поднялась на 15 позиций в рейтинге WTA  Ксения Первак, завоевавшая накануне первый титул WTA в карьере, вошла в число 50 сильнейших в рейтинге Женской теннисной ассоциации. Об этом сообщает официальный сайт WTA.
Напомним, в субботу стала победительницей теннисного турнира в Ташкенте, призовой фонд которого составляет 220 тысяч долларов. Российская теннисистка уверенно переиграла Еву Бирнерову из Чехии со счетом 6:3, 6:1. До этого лучшим результатом Первак был финал в Баку-2011, где она уступила Вере Звонаревой.
Лидерство в рейтинге WTA сохранила датчанка Каролина Возняцки. Мария Шарапова занимает второе место, Вера Звонарева - четвертое.
Рейтинг WTA по итогам 52 недель:
1 (1). Каролина Возняцки (Дания) - 9335 очков,
2 (2). Мария Шарапова (Россия) - 6226,
3 (3). Виктория Азаренко (Белоруссия) - 6055,
4 (4). Вера Звонарева (Россия) - 5920,
5 (5). Ли На (Китай) - 5870,
6 (6). Петра Квитова (Чехия) - 5530,
7 (7). Саманта Стосур (Австралия) - 5380,
8 (8). Франческа Скьявоне (Италия) - 4775,
9 (9). Ким Клейстерс (Бельгия) - 4501,
10 (10). Марион Бартоли (Франция) - 4225...
16 (16). Анастасия Павлюченкова (Россия) - 2720...
19 (19). Светлана Кузнецова (Россия) - 2481...
28 (28). Мария Кириленко (Россия) - 1855,
29 (29). Надежда Петрова (Россия) - 1850...
32 (33). Алиса Клейбанова (Россия) - 1655...
37 (52). Ксения Первак (Россия) - 1355...
39 (39). Елена Веснина (Россия) - 1275...
42 (43). Екатерина Макарова (Россия) - 1230...
65 (63). Вера Душевина (Россия) - 1000...
74 (64). Алла Кудрявцева (Россия) - 930...
87 (90). Евгения Родина (Россия) - 770...
100 (95). Весна Долонц (Россия) - 716. Спорт Теннис Игроки Спорт Теннис Турниры ATP и WTA 