09.08.2012 00:10Рубрика: Спорт Финальные соревнования Игр XXX Олимпиады   Текст:   Владимир Ильин Российская газета - Столичный выпуск № 181(5854) 7 августа (вечерняя программа)
Прыжки в воду. Мужчины. Трамплин, 3 м.
1. Илья Захаров (Россия) - 555,90.
2. Цинь Кай (Китай) - 541,75.
3. Хэ Чун (Китай) - 524,15.
Синхронное плавание. Дуэты.
1. Наталья Ищенко - Светлана Ромашина (Россия) - 197,100.
2. Она Карбонелл - Андреа Фуэнтес (Испания) - 192,900.
3. Хуан Сюэчэнь - Лю Оу (Китай) - 192,870.
Легкая атлетика. Мужчины. Прыжки в высоту.
1. Иван Ухов (Россия) - 2.38.
2. Эрик Кинард (США) - 2.33.
3. Роберт Грабарж (Великобритания) - 2.29.
3. Дерек Друин (Канада) - 2.29.
3. Мутазз Эсса Баршим (Катар) - 2.29.
Тяжелая атлетика. Мужчины. Свыше 105 кг.
1. Бехдад Салимикордасиаби (Иран) - 455 кг.
2. Саджад Ануширавани (Иран) - 449.
3. Руслан Албегов (Россия) - 448.
Греко-римская борьба. 96 кг.
1. Гасем Резаи (Иран).
2. Рустам Тотров (Россия).
3. Артур Алексанян (Армения).
3. Джимми Лидберг (Швеция).
Спортивная гимнастика. Женщины. Вольные.
1. Александра Райсман (США) - 15,600.
2. Каталина Понор (Румыния) - 15,200.
3. Алия Мустафина (Россия) - 14,900.
Спортивная гимнастика. Женщины. Бревно.
1. Дэн Линьлинь (Китай) - 15,600.
2. Суй Лу (Китай) - 15,500.
3. Александра Райсман (США) - 15,066.
... 5. Ксения Афанасьева (Россия) - 14,583.
Спортивная гимнастика. Мужчины. Перекладина.
1. Эпке Зондерланд (Голландия) - 16,533 балла.
2. Фабиан Хамбюхен (Германия) - 16,400.
3. Цзоу Кай (Китай) - 16,366.
... 7. Эмин Гарибов (Россия) - 15,333.
Спортивная гимнастика. Мужчины. Брусья.
1. Фэн Чжэ (Китай) - 15,966.
2. Марсель Нгуен (Германия) - 15,800.
3. Гамильтон Сабо (Франция) - 15,566.
... 6. Эмин Гарибов (Россия) - 15,300.
8 августа (дневная программа)
Гребля на байдарках и каноэ. Мужчины. Байдарка-одиночка, 1000 м.
1. Эйрик Верас Ларсен (Норвегия) - 3.26,462.
2. Адам ван Куверден (Канада) - 3.27,170.
3. Макс Хофф (Германия) - 3.27,759.
Гребля на байдарках и каноэ. Мужчины. Байдарка-двойка, 1000 м.
1. Рудольф Домби - Роланд Кекень (Венгрия) - 3.09,646.
2. Фернанду Пимента - Эмануэл Силва (Португалия) - 3.09,699.
3. Мартин Холльштайн - Андреас Иле (Германия) - 3.10,117.
... 6. Илья Медведев - Антон Ряхов (Россия) - 3.12,047.
Гребля на байдарках и каноэ. Мужчины. Каноэ-одиночка, 1000 м.
1. Себастьян Брендель (Германия) - 3.47,176.
2. Давид Каль (Испания) - 3.48,053.
3. Марк Олдершоу (Канада) - 3.48,502.
... 8. Илья Штокалов (Россия) - 3.51,535.
Гребля на байдарках и каноэ. Женщины. Байдарка-четверка, 500 м.
1. Венгрия - 1.30,827.
2. Германия - 1.31,298.
3. Белоруссия - 1.31,400.
... 7. Россия - 1.33,459.
Настольный теннис. Мужчины. Командный турнир.
1. Китай.
2. Япония.
3. Германия.
Россия (Кирилл Скачков, Александр Шибаев, Алексей Смирнов) проиграла в стартовом раунде Китаю.
Парусный спорт. Мужчины. Класс "49".
1. Натан Оттеридж - Иан Йенсен (Австралия).
2. Петер Берлинг - Блэр Так (Новая Зеландия).
3. Аллан Норрегард - Петер Ланг (Дания).
Конный спорт. Конкур. Личное первенство.
1. Стив Гюрда (Швейцария).
2. Герго Шредер (Голландия).
3. Кин О Коннор (Ирландия). Спорт Олимпийские игры Статистика Олимпиады-2012 