13.08.2012 00:10Рубрика: Спорт Финальные соревнования Игр XXX Олимпиады  Результаты за 11-12 августаРоссийская газета - Столичный выпуск № 184(5857) 11 августа
Бокс. Мужчины. До 49 кг.
1. Цзоу Шимин (Китай).
2. Каео Понгпрайун (Таиланд).
3. Давид Айрапетян (Россия).
3. Пэдди Барнс (Ирландия).
Вольная борьба. Мужчины. До 60 кг.
1. Тогрул Асгаров (Азербайджан)
2. Бесик Кудухов (Россия).
3. Коулмен Скотт (США).
3. Йогешвар Дутт (Индия).
Вольная борьба. Мужчины. До 120 кг.
1. Артур Таймазов (Узбекистан).
2. Давид Мондзманашвили (Грузия).
3. Комеил Гасеми (Иран).
3. Билял Махов (Россия).
Гребля на байдарках и каноэ. Мужчины. Байдарка-двойка, 200 м.
1. Юрий Постригай - Александр Дьяченко (Россия) - 33,507.
2. Роман Петрушенко - Вадим Махнев (Белоруссия) - 34,266.
3. Лиам Хэт - Джон Скофилд (Великобритания) - 34,421.
Гребля на байдарках и каноэ. Мужчины.
Каноэ-одиночка, 200 м.
1. Юрий Чебан (Украина) - 42,291.
2. Евгений Шуклин (Литва) - 42,792.
3. Иван Штыль (Россия) - 42,853.
Легкая атлетика. Мужчины. Ходьба 50 км.
1. Сергей Кирдяпкин (Россия) - 3:35.59.
2. Джаред Таллент (Австралия) - 3:36.53.
3. Си Тяньфэн (Китай) - 3:37.16.
Легкая атлетика. Женщины. Ходьба 20 км.
1. Елена Лашманова (Россия) - 1:25.02.
2. Ольга Каниськина (Россия) - 1:25.09.
3. Цеян Шэньцзе (Китай) - 1:25.16.
... 5. Анися Кирдяпкина (Россия) - 1:26.26.
Легкая атлетика. Женщины. Эстафета 4x400 м.
1. США - 3.16,87.
2. Россия - 3.20,23.
3. Ямайка - 3.20,95.
Легкая атлетика. Женщины. 800 м.
1. Мария Савинова (Россия) - 1.56,19.
2. Кастер Семеня (ЮАР) - 1.57,23.
3. Екатерина Поистогова (Россия) - 1.57,53.
Легкая атлетика. Женщины. Прыжки в высоту.
1. Анна Чичерова (Россия) - 2.05.
2. Бригит Барретт (США) - 2.03.
3. Светлана Школина (Россия) - 2.03.
Прыжки в воду. Мужчины. Вышка, 10 м.
1. Дэвид Будайя (США) - 568,65 балла.
2. Цю Бо (Китай) - 566,85.
3. Томас Дэйли (Великобритания) - 556,95.
Современное пятиборье. Мужчины.
1. Давид Свобода (Чехия) - 5928.
2. Цао Чжунжун (Китай) - 5904.
3. Адам Мароши (Венгрия) - 5836.
4. Александр Лесун (Россия) - 5764.
Тхэквондо. Женщины. Свыше 67 кг.
1. Милица Мандич (Сербия).
2. Анн-Каролин Графф (Франция).
3. Анастасия Барышникова (Россия).
3. Мария Эспиноса (Мексика).
Художественная гимнастика. Личный турнир.
1. Евгения Канаева (Россия) - 116,9.
2. Дарья Дмитриева (Россия) - 114,5.
3. Любовь Чаркашина (Белоруссия) - 111,7.
12 августа
Баскетбол. Мужчины.
1. США.
2. Испания.
3. Россия (Семен Антонов, Евгений Воронов, Андрей Кириленко, Сергей Карасев, Александр Каун, Тимофей Мозгов, Сергей Моня, Антон Понкрашов, Виталий Фридзон, Дмитрий Хвостов, Виктор Хряпа, Алексей Швед, главный тренер - Дэвид Блатт).
Финал. США - Испания - 107:100.
За третье место. Россия - Аргентина - 81:77.
Бокс. Мужчины. До 52 кг.
1. Робейси Рамирес (Куба).
2. Тугцогт Ниямбаяр (Монголия).
3. Михаил Алоян (Россия).
3. Майкл Конлэн (Ирландия).
Бокс. Мужчины. До 60 кг.
1. Василий Ломаченко (Украина).
2. Хан Сун Чул (Южная Корея).
3. Ясниер Толедо (Куба).
3. Эвальдас Петраускас (Литва).
Россия в этой весовой категории не была представлена.
Бокс. Мужчины. До 69 кг.
1. Серик Сапиев (Казахстан).
2. Фредди Эванс (Великобритания).
3. Андрей Замковой (Россия).
3. Тарас Шелестюк (Украина).
Бокс. Мужчины. До 81 кг.
1. Егор Мехонцев (Россия).
2. Адильбек Ниязымбетов (Казахстан).
3. Александр Гвоздик (Украина).
3. Флорентино Фалькао (Бразилия).
Бокс. Мужчины. Свыше 91 кг.
1. Энтони Джошуа (Великобритания).
2. Роберто Каммарелле (Италия).
3. Иван Дычко (Казахстан).
3. Магомедрасул Меджидов (Азербайджан).
Магомед Омаров (Россия) - проиграл в четвертьфинале.
Велоспорт. Маунтинбайк. Мужчины. Кросс-кантри.
1. Ярослав Кулхавы (Чехия) - 1:29.07.
2. Нино Шуртер (Швейцария) - 1:29.08.
3. Марко Аурелио Фонтана (Италия) - 1:29.32.
... 37. Евгений Печенин (Россия) - 1:41.40.
Водное поло. Мужчины.
1. Хорватия.
2. Италия.
3. Сербия.
Финал. Хорватия - Италия - 8:6.
За третье место. Сербия - Черногория - 12:11.
Волейбол. Мужчины.
1. Россия (Николай Апаликов, Юрий Бережко, Александр Бутько, Александр Волков, Сергей Гранкин, Дмитрий Ильиных, Максим Михайлов, Дмитрий Мусэрский, Алексей Обмочаев, Александр Соколов, Сергей Тетюхин, Тарас Хтей, главный тренер - Владимир Алекно).
2. Бразилия.
3. Италия.
Финал. Россия - Бразилия - 3:2 (19:25, 20:25, 29:27, 25:22, 15:9).
За третье место. Италия - Болгария - 3:1 (25:19, 23:25, 25:22, 25:21).
Вольная борьба. Мужчины. До 66 кг.
1. Тацухиро Йонемицу (Япония).
2. Сушил Кумар (Индия).
3. Ливан Лопес (Куба).
3. Акжурек Танатаров (Казахстан).
Алан Гогаев (Россия) - проиграл в 1/16 финала.
Вольная борьба. Мужчины. До 96 кг.
1. Джейкоб Варнер (США).
2. Валерий Андрейцев (Украина).
3. Георгий Гогшелидзе (Грузия).
3. Хетаг Гозюмов (Азербайджан).
Абдусалам Гадисов (Россия) - проиграл в 1/8 финала.
Гандбол. Мужчины.
1. Франция.
2. Швеция.
3. Хорватия.
Финал. Франция - Швеция - 22:21.
За третье место. Хорватия - Венгрия - 33:26.
Легкая атлетика. Мужчины. Марафон.
1. Стивен Кипротич (Уганда) - 2:08.01.
2. Абель Кируи (Кения) - 2:08.27.
3. Уилсон Кипсанг Кипротич (Кения) - 2:09.37.
... 14. Алексей Реунков (Россия) - 2:13.49
... 23. Дмитрий Сафронов (Россия) - 2:16.04.
... 37. Григорий Андреев (Россия) - 2:18.20.
Современное пятиборье. Женщины.
1. Лаура Асадаускайте (Литва) - 5408 очков.
2. Саманта Мюррей (Великобритания) - 5356.
3. Яне Маркеш (Бразилия) - 5340.
… 17. Екатерина Хураськина (Россия) - 5128.
… 35. Евдокия Гречишникова (Россия) - 3852.
Художественная гимнастика. Группы.
1. Россия (Анастасия Близнюк, Ульяна Донскова, Ксения Дудкина, Алина Макаренко, Анастасия Назаренко, Каролина Севастьянова) - 57,000 баллов.
2. Белоруссия - 55,500.
3. Италия - 55,450. Спорт Олимпийские игры Статистика Олимпиады-2012 