07.02.2014 12:22Рубрика: Спорт Сочи: день за днем  В расписании соревнований зимних Игр-2014 рекордное число видов программы - 98Российская газета - Федеральный выпуск № 27(6299) 7 февраля, пятница
20.14. Церемония открытия.
8 февраля, суббота
Биатлон. 18.30 - 20.00. Мужчины. Спринт 10 км.
Коньки. 15.30. Мужчины. 5000 м.
Лыжи. 14.00 - 14.50. Женщины. Скиатлон 15 км.
Прыжки с трамплина. 20.35 - 21.35. Мужчины. К-95. Квалификация.
Сноуборд. 09.30. Мужчины. Слоуп-стайл. Полуфинал. 12.45. Финал..
Фигурное катание. 18.30. Команды. Танцевальные пары. Короткий танец. 20.10. Женщины. Короткая программа. 22.05 - 23.00. Спортивные пары. Произвольная программа.
Фристайл. 18.00 - 18.30. Женщины. Могул. 2-я квалификация. 22.00 - 23.15. Финал.
Хоккей. 12.00. Женщины. Группа "А". США - Финляндия. 17.00. Канада - Швейцария.
9 февраля, воскресенье
Биатлон. 18.30 - 20.00. Женщины. Спринт 7,5 км.
Горные лыжи. 11.00 - 13.10. Мужчины. Скоростной спуск.
Коньки. 15.30. Женщины. 3000 м.
Лыжи. 14.00 - 15.45. Мужчины. Скиатлон 30 км.
Прыжки с трамплина. 21.30 - 23.15. Мужчины. К-95. Финал.
Сани. 18.30. Мужчины. 3-й заезд. 20.40. 4-й заезд.
Сноуборд. 13.15 - 14.15. Женщины. Слоуп-стайл. Финал.
Фигурное катание. 19.00 - 21.55. Команды. Мужчины. Произвольная программа. Женщины. Произвольная программа. Танцевальные пары. Произвольный танец.
Хоккей. 12.00. Женщины. Группа "В". Швеция - Япония. 17.00. Россия - Германия.

Фото:РИА Новости www.ria.ru 
10 февраля, понедельник
Биатлон. 19.00 - 20.00. Мужчины. Гонка преследования 12,5 км.
Горные лыжи. Женщины. Суперкомбинация. 11.00 - 12.30. Скоростной спуск. 15.00 - 16.10. Слалом.
Керлинг. 09.00. Мужчины. Россия - Великобритания. 14.00. Женщины. Россия - Дания. 19.00. Мужчины. Россия - Дания.
Коньки. 17.00. Мужчины. 500 м. 1-й и 2-й (18.55) забеги.
Фристайл. 18.00 - 19.20. Мужчины. Могул. Квалификация. 22.00 - 23.25. Финал.
Хоккей. 14.00. Женщины. Группа "А". США - Швейцария. 19.00. Финляндия - Канада.
Шорт. 16.08. Мужчины. 1500 м. Финал.
11 февраля, вторник
Расписание телетрансляций олимпийских соревнований на 7-9 февраля
Биатлон. 19.00 - 20.00. Женщины. Гонка преследования 10 км.
Керлинг. 09.00. Женщины. Россия - США. 14.00. Мужчины. Россия - Норвегия. 19.00. Женщины. Россия - Китай.
Коньки. 16.45. Женщины. 500 м. 1-й и 2-й (18.34) забеги.
Лыжи. Спринт свободным стилем. 16.00 - 17.30. Женщины. Финальные соревнования. 16.25 - 17.40. Мужчины. Финальные соревнования.
Прыжки с трамплина. 21.30 - 23.15. Женщины. К-95. 1-я и 2-я (22.20) попытки.
Сани. 18.30. Женщины. 3-й заезд. 20.20. 4-й заезд.
Сноуборд. 14.00. Мужчины. Хаф-пайп. Квалификация. 19.00. Полуфинал. 21.30 - 22.20. Финал.
Фигурное катание. 19.00 - 22.20. Спортивные пары. Короткая программа.
Фристайл. 10.00 - 11.25. Женщины. Слоуп-стайл. Квалификация. 13.00 - 14.00. Финал.
Хоккей. 14.00. Женщины. Группа "В". Германия - Швеция. 19.00. Россия - Япония.
12 февраля, среда
Горные лыжи. 11.00 - 13.10. Женщины. Скоростной спуск.
Керлинг. 14.00. Женщины. Россия - Япония. 19.00. Мужчины. Россия - Канада.
Коньки. 18.00. Мужчины. 1000 м.
Лыжное двоеборье. 13.30 - 14.30. Личное первенство. Трамплин К-95. 16.30 - 17.30. Гонка 10 км.
Сани. 18.15. Двойки.
Сноуборд. 14.00. Женщины. Хаф-пайп. Квалификация. 19.00. Полуфинал. 21.30 - 22.20. Финал.
Фигурное катание. 19.45 - 22.45. Спортивные пары. Произвольная программа.
Хоккей. 12.00. Женщины. Группа "А". Швейцария - Финляндия. 16.30. Канада - США. 21.00. Мужчины. Группа "С". Чехия - Швеция. 21.00. Латвия - Швейцария.

Фото:РИА Новости www.ria.ru 
13 февраля, четверг
Биатлон. 18.00 - 20.00. Мужчины. Индивидуальная гонка 20 км.
Керлинг. Мужчины. Россия - Швейцария. 19.00. Женщины. Россия - Корея.
Коньки. 18.00. Женщины. 1000 м.
Лыжи. 14.00 - 15.30. Женщины. 10 км, "классика". Раздельный старт.
Сани. 20.15. Смешанная эстафета.
Скелетон. 11.30. Женщины. 1-й заезд. 12.40. 2-й заезд.
Фигурное катание. 19.00. Мужчины. Короткая программа.
Фристайл. 10.15 - 12.00. Мужчины. Слоуп-стайл. Квалификация. 13.30 - 14.30. Финал.
Хоккей. 12.00. Мужчины. Группа "В". Финляндия - Австрия. Женщины. Группа "В". Германия - Япония. 16.30. Мужчины. Группа "А". Россия - Словения, Словакия - США. 21.00. Мужчины. Группа "В". Канада - Норвегия. 21.00. Женщины. Группа "В". Россия - Швеция.
Шорт-трек. 16.07. Женщины. 500 м. Финал.
14 февраля, пятница
Биатлон. 18.00 - 20.00. Женщины. Индивидуальная гонка 15 км.
Керлинг. 14.00. Женщины. Россия - Швейцария. 19.00. Мужчины. Россия - США.
Лыжи. 14.00 - 15.45. Мужчины. 15 км "классикой", раздельный старт.
Прыжки с трамплина. 21.30 - 22.35. Мужчины. К-125. Квалификация.
Скелетон. 16.30. Мужчины. 1-й заезд. 18.00. 2-й заезд. 19.40. Женщины. 3-й заезд. 20.50. 4-й заезд.
Горные лыжи. Мужчины. Суперкомбинация. 11.00. Скоростной спуск. 15.30 - 16.40. Слалом.
Фигурное катание. 19.00. Мужчины. Произвольная программа.
Фристайл. 22.25. Женщины. Акробатика. Финал.
Хоккей. 12.00. Мужчины. Группа "С". Чехия - Латвия. 16.30. Швеция - Швейцария. 21.00. Мужчины. Группа "В". Канада - Австрия, Норвегия - Финляндия.
15 февраля, суббота
Горные лыжи. 11.00 - 13.10. Женщины. Супергигант.
Керлинг. 14.00. Мужчины. Россия - Китай. 19.00. Женщины. Россия - Канада.
Коньки. 17.30. Мужчины. 1500 м.
Лыжи.14.00 - 15.15. Женщины. Эстафета 4х5 км.
Прыжки с трамплина. 21.30. Мужчины. К-125. Финал.
Скелетон. 18.45. Мужчины. 3-й заезд. 20.15. 4-й заезд.
Хоккей. 12.00, 16.30. Женщины. Четвертьфинал. 12.00. Мужчины. Группа "А". Словакия - Словения. 16.30. Россия - США. 21.00. Мужчины. Группа "С". Швейцария - Чехия, Швеция - Латвия.
Шорт-трек. 16.09. Женщины. 1500 м. Финал. 16.23. Мужчины. 1000 м. Финал.

Фото:РИА Новости www.ria.ru 
16 февраля, воскресенье
Биатлон. 19.00 - 20.00. Мужчины. Масс-старт 15 км.
Бобслей. 20.15. Мужчины. Двойки. 1-й заезд. 21.50. 2-й заезд.
Горные лыжи 11.00 - 13.10. Мужчины. Супергигант.
Керлинг. 09.00. Мужчины. Россия - Швеция. 14.00. Россия - Швеция.
Коньки. 18.00. Женщины. 1500 м.
Лыжи. 14.00. - 16.15. Мужчины. Эстафета 4х10 км.
Сноуборд. 11.00. Женщины. Бордкросс. Предв. заезды. 13.15. Финал.
Фигурное катание. 19.00 - 22.45. Танцы. Короткий танец.
Хоккей. 12.00. Мужчины. Группа "В". Австрия - Норвегия. 16.30. Группа "А". Россия - Словакия, Словения - США. 21.00. Группа "В". Финляндия - Канада.
17 февраля, понедельник
Биатлон. 19.00 - 20.00. Женщины. Масс-старт 12,5 км.
Бобслей.18.30. Мужчины. Двойки. 3-й заезд. 20.05 - 21.30. 4-й заезд.
Керлинг. 09.00. Женщины. Россия - Великобритания. 14.00. Мужчины. Россия - Германия.
Прыжки с трамплина. 21.15. Мужчины. Команды. К-125.
Сноуборд. 11.00. Мужчины. Бордкросс. Предв. заезды. 13.30. Финал.
Фигурное катание. 19.00 - 22.20. Танцы. Произвольный танец.
Фристайл. 21.30. Мужчины. Акробатика. Финал.
Хоккей. 16.30, 21.00. Женщины. Полуфиналы.
18 февраля, вторник
Бобслей. 19.15. Женщины. Двойки. 1-й заезд.20.23. 2-й заезд.
Горные лыжи. 11.00, 14.30 - 16.10. Женщины. Гигантский слалом. 1-я и 2-я попытки.
    Корреспонденты "РГ" посмотрели, как живут участники Олимпиады
Керлинг. 09.00, 14.00, 19.00. Мужчины. Женщины. Тай-брейк.
Коньки. 17.00. Мужчины. 10000 м.
Лыжное двоеборье. 13.30 - 14.30. Трамплина К-125. 16.00 - 17.00. Гонка 10 км.
Фристайл. 17.45. Мужчины. Хаф-пайп. Квалификация. 21.30. Финал.
Хоккей. 12.00, 16.30, 21.00. Мужчины. Плей-офф.
Шорт-трек. 14.56. Женщины. Эстафета 3000 м. Финал
19 февраля, среда
Биатлон. 18.30. Микст-эстафета.
Бобслей. 20.15. Женщины. Двойки. 3-й заезд. 21.23. 4-й заезд.
Горные лыжи. 11.00 - 13.00. Мужчины. Гигантский слалом. 1-я попытка.
14.30 - 16.10. Мужчины. Гигантский слалом. 2-я попытка.
Керлинг. 14.00. Женщины. Полуфинал. 19.00. Мужчины. Полуфинал.
Коньки. 17.30. Женщины. 5000 м.
Лыжные гонки. 13.15. Женщины. Командный спринт, классический стиль. Полуфинал.
14.06. Мужчины. Командный спринт, классический стиль. Полуфинал.
15.45. Женщины. Командный спринт, классический стиль. Финал.
16.15. Мужчины. Командный спринт, классический стиль. Финал.
Сноуборд. 09.15. Мужчины. Параллельный гигантский слалом. Квалификация. 10.15. Женщины. Квалификация. 13.00 - 13.50. Мужчины. Финальные соревнования . 13.55. Женщины. Финальные соревнования .
Фигурное катание. 19.00 - 23.30. Женщины. Короткая программа.
Хоккей. 12.00, 16.30, 21.00. Мужчины. Четвертьфинал. .

Фото:РИА Новости www.ria.ru 
20 февраля, четверг
Керлинг. 12.30. Женщины. Матч за третье место. 17.30. Женщины. Финал.
Лыжное двоеборье. 12.00 - 13.00. Командное первенство. Трамплин К-125 . 15.00 - 16.00. Эстафета 4х5 км.
Фигурное катание. 19.00 - 22.55. Женщины. Произвольная программа.
Фристайл. 11.45 - 12.25. Мужчины. Ски-кросс. Квалификация.
13.30 - 14.45. Мужчины. Ски-кросс. Финальные соревнования .
18.30 - 19.45. Женщины. Хаф-пайп. Квалификация. 21.30 - 22.20. Финальные соревнования.
Хоккей. 16.00. Женщины. Матч за "бронзу". 21.00. Финал.
21 февраля, пятница
Биатлон. 18.30 - 20.00. Женщины. Эстафета 4х6 км.
Горные лыжи. 16.45 - 18.00. Женщины. Слалом. 1-я попытка. 20.15 - 21.25. 2-я попытка.
Керлинг. 12.30. Мужчины. Матч за третье место. 17.30. Финал.
Фристайл. 11.45 - 12.25. Женщины. Ски-кросс. Квалификация. 13.30 - 14.45. Финальные соревнования.
Хоккей. 16.00, 21.00. Мужчины. Полуфинал.
Шорт-трек. 21.46. Мужчины. 500 м. Финал.21.56. Женщины. 1000 м. Финал. 22.21. Мужчины. Эстафета 5000 м. Финал.
22 февраля, суббота
Биатлон. 18.30 - 20.00. Мужчины. Эстафета 4х7,5 км.
Бобслей. 20.30. Мужчины. Четверки. 1-й заезд. 22.00. 2-й заезд.
Горные лыжи. 16.45 - 18.15. Мужчины. Слалом. 1-я попытка. 20.15 - 21.50. 2-я попытка.
Коньки. 17.51. Мужчины. Командная гонка преследования. Финал. 18.14. Женщины. Командная гонка преследования. Финал.
Лыжи. 13.30 - 15.15. Женщины. 30 км свободным стилем, масс-старт.
Сноуборд. 13.15 - 14.05. Мужчины. Параллельный слалом. Финальные соревнования. 14.10 - 15.00. Женщины. Параллельный слалом. Финальные соревнования.
Хоккей.19.00. Мужчины. Матч за "бронзу".
23 февраля, воскресенье
Бобслей. 13.30. Мужчины. Четверки. 3-й заезд. 15.00. 4-й заезд.
Лыжи. 11.00 - 13.45. Мужчины. 50 км свободным стилем, масс-старт.
Хоккей. 16.00. Мужчины. Финал.
19.50. Церемония закрытия.
Везде указано московское время. В расписании соревнований, проходящих в горном кластере, возможны изменения.
  Увеличить  Спорт Олимпийские игры Филиалы РГ Кубань. Северный Кавказ ЮФО Краснодарский край Олимпиада-2014 Олимпийское обозрение 