 Фотографии 40-часового снегопада в Китае восхитили интернет  16.12.2015, \u205f10:41 Текст:    Денис Кузнецов  Обильный снегопад, продолжавшийся 40 часов, взял в снежный плен столицу Синьцзян-Уйгурского автономного района Китая - город Урумчи. Пострадали также Нинься-Хуэйский автономный район и провинция Ганьсу.
A woman walks in snow in Urumqi, capital city of northwest China\'s Xinjiang Uygur Autonomous Region, Nov. 2, 2015. The...Posted by China Plus News on Monday, November 2, 2015
Пользователи соцсетей, в том числе и туристы из России и других стран, постарались запечатлеть заснеженный Китай в своих фотографиях. И вот что у них получилось.
Posted by Xiaolong Dai on Friday, December 11, 2015
  Фото опубликовано @swcimm Дек 14 2015 в 1:06 PST

  Фото опубликовано Sasha👓 (@cyberskotch) Дек 14 2015 в 12:18 PST

  Фото опубликовано Zi-Wen Zeng (@ziwen.zeng) Дек 10 2015 в 10:12 PST

  Фото опубликовано @iismat Дек 13 2015 в 11:57 PST

  Фото опубликовано @harrymilla Дек 12 2015 в 11:44 PST

  Фото опубликовано Jorlla Gui (@jorllagui) Дек 12 2015 в 12:12 PST

  Фото опубликовано Ilana (@i.la.na) Дек 11 2015 в 9:48 PST

Власти временно закрыли местный международный аэропорт.
Posted by CCTVNews on Friday, December 11, 2015
Posted by CCTVNews on Friday, December 11, 2015
Отменены занятия в начальных школах и средних школах первой ступени.
  Фото опубликовано G.R.A.C.E (@kkking_23) Дек 11 2015 в 9:06 PST

    Мама я в Китае #China #Urumqi Фото опубликовано Юлия (@mihailovayliua) Дек 13 2015 в 9:34 PST

    #xinjiang#vscocam#heavysnow#winter ❄️❄️🏃🏻 Фото опубликовано @woaizj123 Дек 12 2015 в 12:47 PST

Как передает агентство Синьхуа, Урумчи встал в серьезных пробках. Из-за погодных капризов пришлось закрыть ряд автомагистралей, чтобы расчистить их.


    Попали в аномальный снегопад в урумчи. Зависли в Китае.  25 см снега в день. Это были непростые сутки. #урумчи #travel #instatravel Фото опубликовано Горбачева Ангелина (@angiesatory) Дек 13 2015 в 11:33 PST

  Фото опубликовано @swcimm Дек 15 2015 в 10:10 PST

  Фото опубликовано Zamanbek\'s Daughter (@zamanbeksdaughter) Дек 14 2015 в 8:28 PST

Posted by Ammar Yasir on Friday, December 11, 2015
Posted by Muhammad Mubashir on Thursday, December 10, 2015
На борьбу с непогодой мобилизованы свыше полутора тысяч единиц техники и 25 тысяч сотрудников коммунальных служб и волонтеров. Помимо расчистки от снега, рабочие лопатами скалывают толстый слой льда на улицах.
В общей сложности, Урумчи чистили от снега более 40 часов, вывезено около 200 тысяч тонн снега.

#Cina: spettacolare #nevicata a #Urumqi. Le #foto! https://t.co/ZiyCOczqQ6 pic.twitter.com/fpQgxgSIF4— meteogiornale (@meteogiornaleit) 15 декабря 2015

Record #snowstorm hit Xinjiang’s Urumqi from Thur. to early Sat. morning, dumping over 37cm of snow pic.twitter.com/xc4zHnJ44j— CCTVNEWS (@cctvnews) 12 декабря 2015

Простые горожане давали уборщикам снега еду и горячую воду, отмечает Синьхуа. Лапшичная в одном из районов Урумчи каждый день бесплатно кормила лапшой с говядиной боле 200 коммунальщиков. Автомобилисты освобождали дороги и обочины для снегоуборочной техники, а подземной парковкой одного из жилых комплексов могли бесплатно воспользоваться те, кому негде было оставить свою машину.
  Фото опубликовано өрден-мәсәлім offical(naiman) (@taidi515) Дек 11 2015 в 12:17 PST

Posted by China Plus News on Friday, December 11, 2015
Китайские власти назвали декабрьский снегопад рекордным за 60 лет. К утру 12 декабря он прекратился. Количество выпавших осадков достигло 46 миллиметров, а толщина снежного покрова достигла 44 сантиметров, обновив исторический рекорд.
  Фото опубликовано Edie Ma (@madadada) Дек 11 2015 в 8:43 PST

Posted by CCTV on Wednesday, January 21, 2015
Meanwhile in China #snowfall pic.twitter.com/uDwXb2RE44— Pocket Sunshine  (@FX_PP) 15 декабря 2015


    #snow#storm#urumqi#cold Фото опубликовано mohsen (@xinmohsen) Дек 13 2015 в 7:00 PST

  Фото опубликовано ✨💎 ꒰⌯͒•·̫•⌯͒꒱  咩咩常 💎✨ (@sunnyyycxy) Дек 11 2015 в 4:15 PST

  Фото опубликовано @woaizj123 Дек 11 2015 в 12:58 PST
