 Поклонники Жанны Фриске скорбят о ней в соцсетях  16.06.2015, \u205f09:41 Текст:    Антон Благовещенский  На 41 году жизни после тяжелой болезни скончалась популярная российская певица Жанна Фриске. В течение почти двух лет она боролась с неоперабельным раком мозга и лечилась в клиниках США и Китая. Врачам удалось добиться ремиссии, однако последствия лучевой терапии вызвали новые осложнения.
Ушла из жизни российская певица Жанна ФрискеРоссийские звезды попрощались с Жанной Фриске
На смерть Жанны Фриске первыми откликнулись ее коллеги - близкая подруга и первая солистка "Блестящих" Ольга Орлова, исполнители Филипп Киркоров, Полина Гагарина. Кстати, страница самой Жанны в Instagram уже удалена.
    Прощай, моя девочка.... Спи спокойно.... Ты навсегда останешься в моем сердце.... Фото опубликовано Olga Orlova (@olgaorlova1311) Июн 15 2015 в 4:51 PDT


 
    ПРОЩАЙ, ЛЮБИМАЯ ЖАННА..... ПРОЩАЙ ДРУГ........ НАСТОЯЩИЙ ДРУГ...... Я ПЛАЧУ...... В это НЕВОЗМОЖНО ПОВЕРИТЬ....... ЭТО ЖЕСТОКО..... Фото опубликовано fkirkorov (@fkirkorov) Июн 15 2015 в 4:06 PDT


 
    Жанна!так больно, что слов не нахожу! Я верила... Я так надеялась... Я так хотела, чтобы ты жила , как можно дольше с сыночком рядом... Покойся с миром! Помним! И всегда будем... Фото опубликовано Polina Gagarina (@gagara1987) Июн 15 2015 в 4:33 PDT


 
    RIP🙏🙏🙏 Жанну мы всегда будем помнить именно такой- светлой, доброй и жизнерадостной.. Фото опубликовано Алсу (@alsou_a) Июн 15 2015 в 11:10 PDT


 
    Озорная, живая, бесконечно добрая.. Твою улыбку невозможно забыть....кажется, что ты вот-вот появишься и скажешь, что все не так, что ты с нами, здесь.. Не верится, что мы тебе говорим "Покойся с миром"...#Жанна Фото опубликовано Тина Канделаки (@tina_kandelaki) Июн 15 2015 в 9:25 PDT


Попрощались с певицей и обычные пользователи интернета из России, которые также смогли найти для нее теплые слова. Каждую минуту россияне публикуют в соцсетях несколько сотен сообщений со словами соболезнования и поддержки ее семье.
Я не был поклонником Жанны Фриске, но для кого-то она являлась матерью, дочерью, женой и кумиром. Покойся с миром, земля тебе пухом.

R.I.P.— MFKWL (@iMastah) 16 июня 2015


Жанна Фриске ушла из жизни. Соболезную родственникам,близким и всем поклонникам. 
R.I.P. pic.twitter.com/S3gRYabX8g— Настя Гелис (@NastyaGelis) 16 июня 2015


Господи, я не верю😔 Жанна Фриске, вечная память..😭😭😭 #ЖаннаФриске— Катя М (@katyamoskva62) 15 июня 2015


Утро началось с печальной вести: не стало Жанны Фриске. Светлая память... #RIPЖаннаФриске— Tanya (@GrasielaWitch) 16 июня 2015


Сегодня дождь в Москве. Москва прощается Жанной Фриске. Пусть земля тебе будет пухом— Alex Langada ♐️ (@alexlangada) 16 июня 2015


Сегодня покинула этот мир Жанна Фриске😭
У меня до сих пор в голове не укладывается... pic.twitter.com/FckT8ofJVC— Irina (@Ira_Snoopy) 16 июня 2015


40–ка летняя Жанна Фриске выглядела лучше, чем я в свои 20— Алина Мухаметгалеева (@Alina_M_95) 16 июня 2015


Жанна Фриске вечная память Жанночка!😭😭😭— Валерия (@gadgi43) 16 июня 2015


А на море белый песок...
Песни будут жить вечно.
Отмучилась...

#ЖаннаФриске— Arseny Piganov ⚽️ (@ArsenioArsenio) 16 июня 2015


Я в шоке. До сих пор не могу поверить. Она такая классная и любимая! Кусочек детства пропал будто.. #ЖаннаФриске #RIP— синусоида (@an_prosto) 16 июня 2015


Жанна Фриске умерла?
БОЖЕ
ЕЕ ПЕСНИ СДЕЛАЛИ МОЕ ДЕТСТВО
#ЖаннаФриске— ✨Harry\'s Princess✨ (@princess1717171) 16 июня 2015


Вечная память самой сексуальной женщине шоу-бизнеса 🙏 #ЖаннаФриске 
Одна из самых лучших артисток нашего времени! Помним, любим, скорбим.😪— ю л я (@orlovys) 16 июня 2015


Жанна Фриске получила известность в конце девяностых, выступая в составе девичьей группы "Блестящие". В 2003 году начала сольную карьеру. Также артистка снималась в кинокартинах "Ночной дозор", "Дневной дозор" и "О чем говорят мужчины". В 2011-2012 годах Фриске была ведущей первых двух сезонов реалити-шоу "Каникулы в Мексике" на телеканале MTV.
