05.08.2016 12:30Рубрика: СпортПроект: Олимпиада в РИО 2016 Расписание соревнований Олимпийских игр в Рио на 14 августа   14 августа, воскресенье
Бадминтон
08:00 (мест). 14:00 (мск). Мужчины, одиночный разряд. Групповой раунд
10:30 (мест). 16:30 (мск). Женщины, одиночный разряд. Групповой раунд
15:30 (мест). 21:30 (мск). Мужчины, одиночный разряд. Групповой раунд
17:10 (мест). 23:10 (мск). Женщины, одиночный разряд. Групповой раунд
19:30 (мест). 01:30 (мск). Женщины, одиночный разряд. Групповой раунд
20:20 (мест). 02:20 (мск). Смешанный разряд. 1/4 финала (4 матча)
Баскетбол
12:15 (мест). 18:15 (мск). Женщины. Китай - США. Группа B
14:15 (мест). 20:15 (мск). Мужчины. США - Франция. Группа A
15:30 (мест). 21:30 (мск). Женщины. Сенегал - Сербия. Группа B
17:45 (мест). 23:45 (мск). Женщины. Испания - Канада. Группа B
19:00 (мест). 01:00 (мск). Мужчины. Австралия - Венесуэла. Группа A
22:30 (мест). 04:30 (мск). Мужчины. Сербия - Китай. Группа A
Бокс
11:00 (мест). 17:00 (мск). Женщины, средний вес, 75 кг. Предварительный раунд
11:30 (мест). 17:30 (мск). Мужчины, легчайший вес, 56 кг. Предварительный раунд
12:30 (мест). 18:30 (мск). Мужчины, легкий вес, 60 кг. 1/2 финала, #1
12:45 (мест). 18:45 (мск). Мужчины, 1-ый полусредний вес, 64 кг. Предварительный раунд
13:45 (мест). 19:45 (мск). Мужчины, полутяжелый, 81 кг. 1/4 финала (2 поединка)
14:15 (мест). 20:15 (мск). Мужчины, супернаилегчайший, 49 кг. Финал
17:00 (мест). 23:00 (мск). Женщины, средний вес, 75 кг. Предварительный раунд
17:30 (мест). 23:30 (мск). Мужчины, легчайший вес, 56 кг. Предварительный раунд
18:30 (мест). 00:30 (мск). Мужчины, легкий вес, 60 кг. 1/2 финала, #2
18:45 (мест). 00:45 (мск). Мужчины, 1-ый полусредний вес, 64 кг. Предварительный раунд
19:45 (мест). 01:45 (мск). Мужчины, полутяжелый, 81 кг. 1/4 финала (2 поединка)
Борьба греко-римская
10:00 (мест) 16:00 (мск). Мужчины, легчайший вес, 59 кг. Квалификация
10:00 (мест) 16:00 (мск). Мужчины, полусредний вес, 75 кг. Квалификация
10:30 (мест) 16:30 (мск). Мужчины, легчайший вес, 59 кг. 1/8 финала
10:30 (мест) 16:30 (мск). Мужчины, полусредний вес, 75 кг. 1/8 финала
11:00 (мест) 17:00 (мск). Мужчины, легчайший вес, 59 кг. 1/4 финала
11:00 (мест) 17:00 (мск). Мужчины, полусредний вес, 75 кг. 1/4 финала
11:40 (мест) 17:40 (мск). Мужчины, легчайший вес, 59 кг. 1/2 финала
11:40 (мест) 17:40 (мск). Мужчины, полусредний вес, 75 кг. 1/2 финала
16:00 (мест) 22:00 (мск). Мужчины, легчайший вес, 59 кг. Утешительные поединки, Раунд-I
16:00 (мест) 22:00 (мск). Мужчины, полусредний вес, 75 кг. Утешительные поединки, Раунд-I
16:30 (мест) 22:30 (мск). Мужчины, легчайший вес, 59 кг. Утешительные поединки, Раунд-II
16:30 (мест) 22:30 (мск). Мужчины, полусредний вес, 75 кг. Утешительные поединки, Раунд-II
17:00 (мест) 23:00 (мск). Мужчины, легчайший вес, 59 кг. Финалы за 3-е место
17:30 (мест) 23:30 (мск). Мужчины, легчайший вес, 59 кг. Финал
18:00 (мест) 00:00 (мск). Мужчины, полусредний вес, 75 кг. Финалы за 3-е место
18:30 (мест) 00:30 (мск). Мужчины, полусредний вес, 75 кг. Финал
Велоспорт
16:00 (мест) 22:00 (мск). Женщины, трек, спринт индивидуальный. Квалификация
16:40 (мест) 22:40 (мск). Мужчины, трек, омниум. Омниум, скрэтч (15 км)
17:04 (мест) 23:04 (мск). Мужчины, трек, спринт индивидуальный за 3-е место, заезд-1
17:04 (мест) 23:04 (мск). Мужчины, трек, спринт индивидуальный. Финал, заезд-1
17:12 (мест) 23:12 (мск). Женщины, трек, спринт индивидуальный. 1/16 финала
17:42 (мест) 23:42 (мск). Мужчины, трек, спринт индивидуальный за 3-е место, заезд-2
17:42 (мест) 23:42 (мск). Мужчины, трек, спринт индивидуальный. Финал, заезд-2
17:50 (мест) 23:50 (мск). Мужчины, трек, омниум. Омниум, гонка преследования 4 км
18:47 (мест) 00:47 (мск). Мужчины, трек, спринт индивидуальный за 3-е место, заезд-3
18:47 (мест) 00:47 (мск). Мужчины, трек, спринт индивидуальный. Финал, заезд-3
18:51 (мест) 00:51 (мск). Женщины, трек, спринт индивидуальный. 1/16 финала, утешительные заезды
19:42 (мест) 01:42 (мск). Мужчины, трек, омниум. Омниум, гонка с выбыванием
Водное поло
12:50 (мест) 18:50 (мск). Мужчины. Австралия - Греция. Группа А
14:10 (мест) 20:10 (мск). Мужчины. Сербия - Япония. Группа А
15:30 (мест) 21:30 (мск). Мужчины. США - Италия. Группа В
16:50 (мест) 22:50 (мск). Мужчины. Франция - Хорватия. Группа В
19:30 (мест) 01:30 (мск). Мужчины.Черногория - Испания. Группа В
20:50 (мест) 02:50 (мск). Мужчины. Бразилия - Венгрия. Группа А
Волейбол
09:30 (мест) 15:30 (мск). Женщины. Сербия - Нидерланды. Группа В
11:35 (мест) 17:35 (мск). Женщины. Республика Корея - Камерун. Группа А
15:00 (мест) 21:00 (мск). Женщины. Италия - Пуэрто-Рико. Группа В
17:05 (мест) 23:05 (мск). Женщины. США - Китай. Группа В
20:30 (мест) 02:30 (мск). Женщины. Япония - Аргентина. Группа А
22:35 (мест) 04:35 (мск). Женщины. Бразилия - Россия. Группа А
Волейбол пляжный
16:00 (мест) 22:00 (мск). Женщины. 1/4 финала #1
16:00 (мест) 22:00 (мск). Женщины. 1/4 финала #2
23:00 (мест) 05:00 (мск). Женщины. 1/4 финала #3
23:00 (мест) 05:00 (мск). Женщины. 1/4 финала #4
Гандбол
09:30 (мест) 15:30 (мск). Женщины. Черногория - Бразилия. Группа А
11:30 (мест) 17:30 (мск). Женщины. Швеция - Франция. Группа В
14:40 (мест) 20:40 (мск). Женщины. Нидерланды - Россия. Группа В
16:40 (мест) 22:40 (мск). Женщины. Норвегия - Румыния. Группа А
19:50 (мест) 01:50 (мск). Женщины. Испания - Ангола. Группа А
21:50 (мест) 03:50 (мск). Женщины. Аргентина - Республика Корея. Группа В
Гимнастика спортивная
14:00 (мест) 20:00 (мск). Мужчины, вольные упражнения. Финал
14:00 (мест) 20:00 (мск). Женщины, опорный прыжок. Финал
14:00 (мест) 20:00 (мск). Мужчины, упражнения на коне. Финал
14:00 (мест) 20:00 (мск). Женщины, упражнения на брусьях. Финал
Гольф
07:00 (мест) 13:00 (мск). Мужчины, индивидуальное перв-во. Финал
Конный спорт
10:00 (мест) 16:00 (мск). Смешанный разряд. Конкур, индивидуальное перв-во. 1-ая квалификация
Легкая атлетика
09:30 (мест) 15:30 (мск). Женщины, марафон. Финал
20:30 (мест) 02:30 (мск). Мужчины, прыжки в высоту. Квалификация А+В
20:35 (мест) 02:35 (мск). Женщины, 400 м. 1/2 финала
20:55 (мест) 02:55 (мск). Женщины, тройной прыжок. Финал
21:00 (мест) 03:00 (мск). Мужчины, 100 м. 1/2 финала
21:30 (мест) 03:30 (мск). Женщины, 1500 м. 1/2 финала
22:00 (мест) 04:00 (мск). Мужчины, 400 м. Финал
22:25 (мест) 04:25 (мск). Мужчины, 100 м. Финал
Парусный спорт
13:05 (мест) 19:05 (мск). Женщины, класс 470. Гонка-7
13:05 (мест) 19:05 (мск). Мужчины, класс Финн. Гонка-9
13:05 (мест) 19:05 (мск). Смешанный рарзряд. Класс Накра 17, открытый. Гонка-10
13:05 (мест) 19:05 (мск). Мужчины, виндсерфинг (RS:X). Финал
13:15 (мест) 19:15 (мск). Мужчины, класс 470. Гонка-7
14:05 (мест) 20:05 (мск). Смешанный рарзряд. Класс Накра 17, открытый. Гонка-11
14:05 (мест) 20:05 (мск). Женщины, виндсерфинг (RS:X). Финал
14:30 (мест) 20:30 (мск). Женщины, класс 470. Гонка-8
14:30 (мест) 20:30 (мск). Мужчины, класс. Финн. Гонка-10
14:40 (мест) 20:40 (мск). Мужчины, класс 470. Гонка-8
15:05 (мест) 21:05 (мск). Смешанный рарзряд. Класс Накра 17, открытый. Гонка-12
Прыжки в воду
16:00 (мест) 22:00 (мск). Женщины, трамплин 3 м. Финал
Синхронное плавание
11:00 (мест) 17:00 (мск). Женщины, дуэты. Произвольная программа
Стрельба
09:00 (мест) 15:00 (мск). Мужчины, винтовка мелкокалиберная, 50 м, из 3-х положений. Квалификация
13:00 (мест) 19:00 (мск). Мужчины, винтовка мелкокалиберная, 50 м, из 3-х положений. Финал
Теннис
12:00 (мест) 18:00 (мск). Мужчины, одиночный разряд. Финал
14:40 (мест) 20:40 (мск). Женщины, парный разряд. Финал
17:20 (мест) 23:20 (мск). Смешанный рарзряд. Смешанные пары. Финал
Теннис настольный
10:00 (мест) 16:00 (мск). Мужчины, командное перв-во. 1/4 Финала, #1
11:30 (мест) 17:30 (мск). Мужчины, командное перв-во. 1/4 Финала, #2
15:00 (мест) 21:00 (мск). Мужчины, командное перв-во. 1/4 Финала, #3
16:30 (мест) 22:30 (мск). Мужчины, командное перв-во. 1/4 Финала, #4
19:30 (мест) 01:30 (мск). Женщины, командное перв-во. 1/2 Финала, #1
Тяжелая атлетика
19:00 (мест) 01:00 (мск). Женщины, супертяжелый вес, +75 кг. Финал
Фехтование
09:00 (мест) 15:00 (мск). Мужчины, шпага, команды. 1/8 финала
10:30 (мест) 16:30 (мск). Мужчины, шпага, команды. 1/4 финала
12:00 (мест) 18:00 (мск). Мужчины, шпага, команды. Классификация 5-8
13:15 (мест) 19:15 (мск). Мужчины, шпага, команды. 1/2 финала
14:30 (мест) 20:30 (мск). Мужчины, шпага, команды. За 5-6 места
14:30 (мест) 20:30 (мск). Мужчины, шпага, команды. За 7-8 места
17:00 (мест) 23:00 (мск). Мужчины, шпага, команды. Финал за 3-е место
18:30 (мест) 00:30 (мск). Мужчины, шпага, команды. Финал
Хоккей на траве
10:00 (мест) 16:00 (мск). Мужчины. 1/4 финала, #1
12:30 (мест) 18:30 (мск). Мужчины. 1/4 финала, #2
18:00 (мест) 00:00 (мск). Мужчины. 1/4 финала, #3
20:30 (мест) 02:30 (мск). Мужчины. 1/4 финала, #4 Спорт Олимпийские игры  Олимпиада-2016 