05.08.2016 12:00Рубрика: СпортПроект: Олимпиада в РИО 2016 Расписание соревнований Олимпийских игр в Рио на 13 августа   13 августа, суббота
Бадминтон
08:00 (мест) 14:00 (мск). Мужчины, одиночный разряд. Групповой раунд
08:50 (мест) 14:50 (мск). Женщины, одиночный разряд. Групповой раунд
09:40 (мест) 15:40 (мск). Мужчины, парный разряд. Групповой раунд
11:20 (мест) 17:20 (мск). Женщины, парный разряд. Групповой раунд
12:10 (мест) 18:10 (мск). Смешанный разряд. Групповой раунд
15:30 (мест) 21:30 (мск). Мужчины, одиночный разряд. Групповой раунд
15:30 (мест) 21:30 (мск). Женщины, одиночный разряд. Групповой раунд
16:20 (мест) 22:20 (мск). Мужчины, парный разряд. Групповой раунд
16:20 (мест) 22:20 (мск). Женщины, парный разряд. Групповой раунд
17:10 (мест) 23:10 (мск). Смешанный разряд. Групповой раунд
19:30 (мест) 01:30 (мск). Мужчины, одиночный разряд. Групповой раунд
20:20 (мест) 02:20 (мск). Женщины, одиночный разряд. Групповой раунд
21:10 (мест) 03:10 (мск). Мужчины, парный разряд. Групповой раунд
22:00 (мест) 04:00 (мск). Женщины, парный разряд. Групповой раунд
Баскетбол
12:15 (мест) 18:15 (мск). Женщины. Австралия - Болгария. Группа A
14:15 (мест) 20:15 (мск). Мужчины. Аргентина - Бразилия. Группа B
15:30 (мест) 21:30 (мск). Женщины. Турция - Бразилия. Группа A
17:45 (мест) 23:45 (мск). Женщины. Япония - Франция. Группа A
19:00 (мест) 01:00 (мск). Мужчины. Испания - Литва. Группа B
22:30 (мест) 04:30 (мск). Мужчины. Хорватия - Нигерия. Группа B
Бокс
11:00 (мест) 17:00 (мск). Мужчины, наилегчайший вес, 52 кг. Предварительный раунд
12:15 (мест) 18:15 (мск). Мужчины, 2-ой полусредний, 69 кг. 1/4 финала (2 поединка)
12:45 (мест) 18:45 (мск). Мужчины, тяжелый вес, 91 кг. 1/2 финала, #1
13:00 (мест) 19:00 (мск). Мужчины, супертяжелый вес, +91 кг. Предварительный раунд
17:00 (мест) 23:00 (мск). Мужчины, наилегчайший вес, 52 кг. Предварительный раунд
18:15 (мест) 00:15 (мск). Мужчины, 2-ой полусредний, 69 кг. 1/4 финала (2 поединка)
18:45 (мест) 00:45 (мск). Мужчины, тяжелый вес, 91 кг. 1/2 финала, #2
19:00 (мест) 01:00 (мск). Мужчины, супертяжелый вес, +91 кг. Предварительный раунд
Велоспорт
10:00 (мест) 16:00 (мск). Женщины, трек, кейрин. Раунд I
10:23 (мест) 16:23 (мск). Мужчины, трек, спринт индивидуальный. 1/8 финала
10:44 (мест) 16:44 (мск). Женщины, трек, кейрин. Раунд I, утешительные заезды
11:07 (мест) 17:07 (мск). Мужчины, трек, спринт индивидуальный. 1/8 финала, утешительные заезды
11:17 (мест) 17:17 (мск). Женщины, трек, командная гонка преследования. 1/2 финала
16:00 (мест) 22:00 (мск). Мужчины, трек, спринт индивидуальный. 1/4 финала, заезд-1
16:18 (мест) 22:18 (мск). Мужчины, трек, спринт индивидуальный. Заезды за 9-12 места
16:22 (мест) 22:22 (мск). Женщины, трек, кейрин. Раунд II
16:34 (мест) 22:34 (мск). Мужчины, трек, спринт индивидуальный. 1/4 финала, заезд-2
16:53 (мест) 22:53 (мск). Женщины, трек, командная гонка преследования за 3-е место
16:53 (мест) 22:53 (мск). Женщины, трек, командная гонка преследования. Финал
17:21 (мест) 23:21 (мск). Мужчины, трек, спринт индивидуальный. 1/4 финала, заезд-3
17:27 (мест) 23:27 (мск). Женщины, трек, кейрин. Заезды за 7-12 места
17:33 (мест) 23:33 (мск). Женщины, трек, кейрин. Финальные заезды (1-6)
17:41 (мест) 23:41 (мск). Мужчины, трек, спринт индивидуальный. 1/2 финала, заезд-1
17:59 (мест) 23:59 (мск). Мужчины, трек, спринт индивидуальный. 1/2 финала, заезд-2
18:17 (мест) 00:17 (мск). Мужчины, трек, спринт индивидуальный. Заезды за 5-8 места
18:21 (мест) 00:21 (мск). Мужчины, трек, спринт индивидуальный. 1/2 финала, заезд-3
Водное поло
09:00 (мест) 15:00 (мск). Женщины. Китай - Испания. Группа В
10:20 (мест) 16:20 (мск). Женщины. Россия - Италия. Группа А
11:40 (мест) 17:40 (мск). Женщины. Австралия - Бразилия. Группа А
13:00 (мест) 19:00 (мск). Женщины. Венгрия -США. Группа В
Волейбол
09:30 (мест) 15:30 (мск). Мужчины. Иран - Египет. Группа В
11:35 (мест) 17:35 (мск). Мужчины. Аргентина - Куба. Группа В
15:00 (мест) 21:00 (мск). Мужчины. Польша -Россия. Группа В
17:05 (мест) 23:05 (мск). Мужчины. США - Франция. Группа А
20:30 (мест) 02:30 (мск). Мужчины. Канада - Мексика. Группа А
22:35 (мест) 04:35 (мск). Мужчины. Бразилия - Италия. Группа А
Пляжный волейбол
11:00 (мест) 17:00 (мск). Мужчины. 1/8 финала #5
11:00 (мест) 17:00 (мск). Женщины. 1/8 финала #5
15:00 (мест) 21:00 (мск). Мужчины. 1/8 финала #6
15:00 (мест) 21:00 (мск). Женщины. 1/8 финала #6
19:00 (мест) 01:00 (мск). Мужчины. 1/8 финала #7
19:00 (мест) 01:00 (мск). Женщины. 1/8 финала #7
23:00 (мест) 05:00 (мск). Мужчины. 1/8 финала #8
23:00 (мест) 05:00 (мск). Женщины. 1/8 финала #8
Гандбол
09:30 (мест) 15:30 (мск). Мужчины. Словакия - Германия. Группа В
11:30 (мест) 17:30 (мск). Мужчины. Хорватия - Франция. Группа А
14:40 (мест) 20:40 (мск). Мужчины. Дания - Катар. Группа А
16:40 (мест) 22:40 (мск). Мужчины. Египет - Бразилия. Группа В
19:50 (мест) 01:50 (мск). Мужчины. Швеция - Польша. Группа В
21:50 (мест) 03:50 (мск). Мужчины. Аргентина - Тунис. Группа А
Гольф
07:30 (мест) 13:30 (мск). Мужчины, индивидуальное перв-во. Раунд III
Гребля академическая
08:50 (мест) 14:50 (мск). Мужчины, одиночка (1х). Финал D
09:00 (мест) 15:00 (мск). Женщины, одиночка (1х). Финал D
09:10 (мест) 15:10 (мск). Мужчины, одиночка (1х). Финал C
09:20 (мест) 15:20 (мск). Женщины, одиночка (1х). Финал C
09:30 (мест) 15:30 (мск). Мужчины, одиночка (1х). Финал B
09:40 (мест) 15:40 (мск). Женщины, одиночка (1х). Финал B
10:00 (мест) 16:00 (мск). Мужчины, одиночка (1х). Финал A
10:20 (мест) 16:20 (мск). Женщины, одиночка (1х). Финал A
10:40 (мест) 16:40 (мск). Женщины, восьмерка с рулевым (8+). Финал A
11:00 (мест) 17:00 (мск). Мужчины, восьмерка с рулевым (8+). Финал A
Легкая атлетика
09:30 (мест) 15:30 (мск). Мужчины, 100 м. Предварительные забеги
09:40 (мест) 15:40 (мск). Женщины, тройной прыжок. Квалификация А+В
10:05 (мест) 16:05 (мск). Женщины, 3000 м стиплчейз. Раунд-I
10:50 (мест) 16:50 (мск). Мужчины, метание диска. Финал
11:00 (мест) 17:00 (мск). Женщины, 400 м. Раунд-I
11:45 (мест) 17:45 (мск). Женщины, семиборье. Прыжки в длину, А+В
12:00 (мест) 18:00 (мск). Мужчины, 100 м. Раунд-I
20:00 (мест) 02:00 (мск). Женщины, семиборье. Метание копья, группа А
20:20 (мест) 02:20 (мск). Мужчины, прыжки с шестом. Квалификация А+В
20:30 (мест) 02:30 (мск). Мужчины, 400 м. 1/2 финала
20:50 (мест) 02:50 (мск). Мужчины, прыжки в длину. Финал
21:00 (мест) 03:00 (мск). Женщины, 100 м. 1/2 финала
21:15 (мест) 03:15 (мск). Женщины, семиборье. Метание диска, группа В
21:25 (мест) 03:25 (мск). Мужчины, 800 м. 1/2 Финала
21:55 (мест) 03:55 (мск). Мужчины, 10000 м. Финал
22:35 (мест) 04:35 (мск). Женщины, 100 м. Финал
22:45 (мест) 04:45 (мск). Женщины, семиборье 800 м. Финал
Парусный спорт
13:05 (мест) 19:05 (мск). Женщины, класс 49-ый FX. Гонка-4
13:05 (мест) 19:05 (мск). Мужчины, класс 49-й. Гонка-4
13:05 (мест) 19:05 (мск). Мужчины, класс. Финн. Гонка-7
13:05 (мест) 19:05 (мск). Мужчины, класс. Лазер. Гонка-9
13:05 (мест) 19:05 (мск). Смешанный разряд. Класс Накра 17, открытый. Гонка-7
13:15 (мест) 19:15 (мск). Женщины, класс. Лазер Радиал. Гонка-9
14:05 (мест) 20:05 (мск). Женщины, класс 49-ый FX. Гонка-5
14:05 (мест) 20:05 (мск). Мужчины, класс 49-й. Гонка-5
14:05 (мест) 20:05 (мск). Смешанный разряд. Класс. Накра 17, открытый. Гонка-8
14:30 (мест) 20:30 (мск). Мужчины, класс. Финн. Гонка-8
14:30 (мест) 20:30 (мск). Мужчины, класс. Лазер. Гонка-10
14:40 (мест) 20:40 (мск). Женщины, класс. Лазер Радиал. Гонка-10
15:05 (мест) 21:05 (мск). Женщины, класс 49-ый. FX. Гонка-6
15:05 (мест) 21:05 (мск). Мужчины, класс 49-й. Гонка-6
15:05 (мест) 21:05 (мск). Смешанный разряд. Класс Накра 17, открытый. Гонка-9
Плавание
22:00 (мест) 04:00 (мск). Женщины, вольный стиль, 50 м. Финал
22:07 (мест) 04:07 (мск). Мужчины, вольный стиль, 1500 м. Финал
22:49 (мест) 04:49 (мск). Женщины, комплексное плавание, эстафета 4х100 м. Финал
22:59 (мест) 04:59 (мск). Мужчины, комплексное плавание, эстафета 4х100 м. Финал
Прыжки в воду
16:00 (мест) 22:00 (мск). Женщины, трамплин 3 м. 1/2 финала
Прыжки на батуте
14:00 (мест) 20:00 (мск). Мужчины, индивидуальное перв-во. Квалификация
15:30 (мест) 21:30 (мск). Мужчины, индивидуальное перв-во. Финал
Стрельба
09:00 (мест) 15:00 (мск). Мужчины, пистолет скорострельный, 25 м. Квалификация, упр-2
09:30 (мест) 15:30 (мск). Мужчины, круглый стенд Квалификация, день 2-ой
12:30 (мест) 18:30 (мск). Мужчины, пистолет скорострельный, 25 м. Финал
15:00 (мест) 21:00 (мск). Мужчины, круглый стенд. Финал
Теннис
12:00 (мест) 18:00 (мск). Мужчины, одиночный разряд. Матч за 3-е место
12:00 (мест) 18:00 (мск). Женщины, парный разряд. Матч за 3-е место
14:40 (мест) 20:40 (мск). Женщины, одиночный разряд. Матч за 3-е место
16:00 (мест) 22:00 (мск). Смешанные пары. Матч за 3-е место
17:20 (мест) 23:20 (мск). Женщины, одиночный разряд. Финал
Теннис настольный
10:00 (мест) 16:00 (мск). Женщины, командное перв-во. 1/4 финала, #1
11:30 (мест) 17:30 (мск). Женщины, командное перв-во. 1/4 финала, #2
15:00 (мест) 21:00 (мск). Мужчины, командное перв-во. Раунд I (4 матча)
19:30 (мест) 01:30 (мск). Женщины, командное перв-во. 1/4 финала, #3
21:00 (мест) 03:00 (мск). Женщины, командное перв-во
Тяжелая атлетика
15:30 (мест) 21:30 (мск). Мужчины, средний тяжелый вес, 94 кг. Группа В
19:00 (мест) 01:00 (мск). Мужчины, средний тяжелый вес, 94 кг. Финал, группа А
Фехтование
09:00 (мест) 15:00 (мск). Женщины, сабля, команды. 1/8 финала
10:15 (мест) 16:15 (мск). Женщины, сабля, команды. 1/4 финала
11:30 (мест) 17:30 (мск). Женщины, сабля, команды. Классификация 5-8
12:30 (мест) 18:30 (мск). Женщины, сабля, команды. 1/2 финала
13:45 (мест) 19:45 (мск). Женщины, сабля, команды. За 5-6 места
13:45 (мест) 19:45 (мск). Женщины, сабля, команды. За 7-8 места
17:00 (мест) 23:00 (мск). Женщины, сабля, команды. Финал за 3-е место
18:15 (мест) 00:15 (мск). Женщины, сабля, команды. Финал
Футбол
13:00 (мест) 19:00 (мск). Мужчины. 1/4 финала
16:00 (мест) 22:00 (мск). Мужчины. 1/4 финала
19:00 (мест) 01:00 (мск). Мужчины. 1/4 финала
22:00 (мест) 04:00 (мск). Мужчины. 1/4 финала
Хоккей на траве
10:00 (мест) 16:00 (мск). Женщины. Аргентина - Индия. Группа B
12:30 (мест) 18:30 (мск). Женщины. Нидерланды - Германия. Группа A
17:00 (мест) 23:00 (мск). Женщины. Республика Корея - Испания. Группа A
18:00 (мест) 00:00 (мск). Женщины. Великобритания - США. Группа B
19:30 (мест) 01:30 (мск). Женщины. Австралия - Япония. Группа B
20:30 (мест) 02:30 (мск). Женщины Китай - Новая Зеландия. Группа A Спорт Олимпийские игры  Олимпиада-2016 