 Самые популярные животные 2016 года, умилившие интернет  29.12.2016, \u205f14:25 Текст:    Анна Баранова        Фото: https://www.instagram.com/aurorapurr/   Ни для кого не секрет, что многие пользователи социальных сетей обожают смотреть фотографии и видеозаписи с животными в главной роли. Питомцы помогают ненадолго забыть о насущных проблемах, посмеяться и умилиться забавным историям о братьях наших меньших. В уходящем 2016 году в Сети появилось множество новых файлов, посвященных животным.

Так, пользователей Сети насмешил белый пони, который отлично провел время в большой луже. Пони совсем забыл о своей маленькой наезднице и лег в лужу, продолжив радостно плескаться в воде.
"Хаха, этот пони сделал мой день", - написал один из комментаторов. "Моя дочь в восторге, она посмотрела это видео уже раз сто", - написал другой пользователь.

Еще один экзотический питомец, покоривший сердца зрителей, - слониха Фаамай. Величественное животное внимательно слушает колыбельную песню в исполнении смотрителя природного парка, а затем ложиться на землю и засыпает. Несмотря на то, что Фаамай является взрослой особью, она засыпает каждый раз, когда слышит колыбельную от смотрителя Леки Чайлерт.
В интернете набирают популярность аккаунты "звездных" питомцев. В этом году популярный певец Джастин Бибер завел страницу для своей собаки Тода. В Instagram питомца опубликованы всего 6 фотографий, однако на пса уже подписались более 160 тысяч человек.
    Hey. It\'s me Todd. Фото опубликовано doughboy (@toddthestud) Авг 30 2016 в 9:40 PDT

Как известно, многие хозяева любят баловать своих животных. Так поступает и житель Китая Ван Сыцун, сын миллиардера Ван Цзяньлиня. Мужчина купил своей собаке маламуту по имени Коко восемь новеньких iPhone 7 сразу после релиза гаджета. У собаки Ван Сыцуна есть собственный аккаунт в китайской социальной сети Weibo и 1,9 миллиона подписчиков, где и были опубликованы фотографии питомца в окружении новейших флагманов в первый день продаж.

Интересно, что в 2016 году в Сети появились несколько видеозаписей с "драками" между людьми и редкими животными. Китаец по имени Чэнь забрался в вольер с взрослым самцом панды и подвергся нападению. Чэнь попытался погладить спящее 120-килограммовое животное, из-за чего панда проснулась и набросилась на молодого человека. Оба участника сватки не пострадали: у незваного гостя вольера оказались порваны брюки, а панда и вовсе не получила никаких повреждений. А видеоролик, в котором запечатлен поединок между человеком и кенгуру, получил вирусную популярность в Сети и вызвал бурные споры среди пользователей.
В соцсети "ВКонтакте" появился новый раздел и счетчик просмотровАмериканский папа поразил пользователей интернета прическами дочки
В Сеть выкладывают много фотографий и видеозаписей с участием различных животных. Однако настоящими "королями" интернета до сих пор остаются именно коты. Наглядный пример - кошка по имени Принцесса Аврора. Это кошка породы рэгдолл, которая живет со своими владельцами Эмили и Никласом в Швеции.  С тех пор, как животное "голубых кровей" зарегистрировали в социальных сетях, у очаровательного питомца появились тысячи подписчиков, а каждая фотография в профиле набирает большое количество "лайков" и комментариев. Снимки в образе принцессы в короне и прекрасных тиарах поистине покорили сердца людей.
    Today\'s #throwbackthursday takes us back to one of my many royal moments 👑 Фото опубликовано Princess Aurora 👑 (@aurorapurr) Май 12 2016 в 2:32 PDT

Ролик, на котором два кота перетягивают друг у друга миску с молоком, прославил хозяйку питомцев. Автор съемки - красноярка Ирина Синицына, на своей странице в соцсети она пишет, что разводит бенгальских котов. Зрители из разных стран мира разделились на две группы. Одни восхищаются миролюбием котов, другие советуют хозяйке срочно купить вторую миску и не провоцировать животных.

Помимо всего прочего, пользователи Сети начали подготовку к новогодним праздникам. Наряду с украшением дома, оформлением праздничной елки и другими приготовлениями, владельцы котов решили нарядить своих питомцев в костюмы Деда Мороза, новогодние колпаки, оленьи рога, мишуру и шарфики с бубенцами.
    I just love to meowdel things for mommy! She says I\'m such a good little boy and maybe I will get a nice treat after this!  HO HO HO🎁🎄🎅 #xmascats2016 #meow_advent #balousfriends #meowsandwoofs #balous_friends #magnificent_meowdels #topmeowdels #nature_cuties #my_loving_pet #elegant_cats #igcutest_animals #excellent_cats  #meowquarterly  #cat_features #thecatawards #the_cat_collective #perfectpawsies #igmeows #catfeaturesdaily #ig_purrfect #cutecatblog #meow_beauties #paw_featurez #animaladdicts #christmaskitty #christmascat #kittysanta #bestmeow #meowdel Фото опубликовано tweeter_cat (@tweeter_cat) Дек 16 2016 в 12:39 PST
