05.08.2016 12:00Рубрика: СпортПроект: Олимпиада в РИО 2016 Расписание соревнований Олимпийских игр в Рио на 7 августа         Фото: REUTERS/Phil Noble   7 августа, воскресенье
Баскетбол
12:00 (мест) 18:00 (мск). Женщины США - Сенегал. Группа B
14:15 (мест) 20:15 (мск). Женщины Сербия - Испания. Группа B
14:15 (мест) 20:15 (мск). Мужчины Бразилия - Литва. Группа B (Матч ТВ. Прямая трансляция)
17:30 (мест) 23:30 (мск). Женщины Австралия - Турция. Группа A
19:00 (мест) 01:00 (мск). Мужчины Хорватия - Испания. Группа B (Матч ТВ. Прямая трансляция)
19:45 (мест) 01:45 (мск). Женщины Франция - Белоруссия. Группа A
22:30 (мест) 04:30 (мск). Мужчины Нигерия - Аргентина. Группа B
Бокс
11:00 (мест) 17:00 (мск). Мужчины, легкий вес, 60 кг. Предварительный раунд
11:45 (мест) 17:45 (мск). Мужчины, 2-ой полусредний, 69 кг. Предварительный раунд
12:45 (мест) 18:45 (мск). Мужчины, полутяжелый, 81 кг. Предварительный раунд
17:00 (мест) 23:00 (мск). Мужчины, легкий вес, 60 кг. Предварительный раунд
17:45 (мест) 23:45 (мск). Мужчины, 2-ой полусредний, 69 кг. Предварительный раунд
18:45 (мест) 00:45 (мск). Мужчины, полутяжелый, 81 кг. Предварительный раунд
Велоспорт
12:15 (мест) 18:15 (мск). Женщины, шоссе, групповая (индив.) гонка. Финал
Волейбол
09:30 (мест) 15:30 (мск). Мужчины Италия - Франция. Группа А (Матч ТВ. Прямая трансляция)
11:35 (мест) 17:35 (мск). Мужчины Бразилия - Мексика. Группа А
15:00 (мест) 21:00 (мск). Мужчины Польша - Египет. Группа В
17:05 (мест) 23:05 (мск). Мужчины США - Канада. Группа А
20:30 (мест) 02:30 (мск). Мужчины Россия - Куба. Группа В
22:35 (мест) 04:35 (мск). Мужчины Аргентина - Иран. Группа В
Пляжный волейбол
10:00 (мест) 16:00 (мск). Женщины Бразилия - Россия (Уколова/Бирлова). Группа A
11:00 (мест) 17:00 (мск). Женщины Польша - США. Группа A
12:00 (мест) 18:00 (мск). Мужчины Италия - Мексика. Группа C
13:00 (мест) 19:00 (мск). Мужчины Нидерланды - Чили. Группа E
15:30 (мест) 21:30 (мск). Женщины Канада - Нидерланды. Группа E
16:30 (мест) 22:30 (мск). Мужчины США - Тунис. Группа C
17:30 (мест) 23:30 (мск). Мужчины Бразилия - Куба. Группа D
18:30 (мест) 00:30 (мск). Женщины Германия - Египет GER. Группа D
21:00 (мест) 03:00 (мск). Женщины Германия - Швейцария. Группа E
22:00 (мест) 04:00 (мск). Женщины Италия - Канада. Группа D
23:00 (мест) 05:00 (мск). Мужчины Россия (Семенов/Красильников) - Польша. Группа E
24:00 (мест) 06:00 (мск). Мужчины Латвия - Канада Группа D
Гандбол
09:30 (мест) 15:30 (мск). Мужчины Хорватия - Катар. Группа А
11:30 (мест) 17:30 (мск). Мужчины Швеция - Германия. Группа В
14:40 (мест) 20:40 (мск). Мужчины Дания - Аргентина. Группа А
16:40 (мест) 22:40 (мск). Мужчины Польша - Бразилия. Группа В
19:50 (мест) 01:50 (мск). Мужчины Франция - Тунис. Группа А
21:50 (мест) 03:50 (мск). Мужчины Словения - Египет. Группа В
Спортивная гимнастика
09:45 (мест) 15:45 (мск). Женщины, многоборье, команды. Квалификация, группа 1
14:30 (мест) 20:30 (мск). Женщины, многоборье, команды. Квалификация, группа 2
17:30 (мест) 23:30 (мск). Женщины, многоборье, команды. Квалификация, группа 3
20:30 (мест) 02:30 (мск). Женщины, многоборье, команды. Квалификация, группа 4
Академическая гребля
08:30 (мест) 14:30 (мск). Мужчины, одиночка (1х). Утешительные заезды
09:00 (мест) 15:00 (мск). Женщины, одиночка (1х). Утешительные заезды
09:30 (мест) 15:30 (мск). Мужчины, двойка распашная без рулевого (2-). Утешительные заезды
09:40 (мест) 15:40 (мск). Женщины, двойка парная (2х). Утешительные заезды
09:50 (мест) 15:50 (мск). Мужчины, двойка парная (2х). Утешительные заезды
10:00 (мест) 16:00 (мск). Мужчины, четверка распашная без рулевого, легкий вес (L4-). Утешительные заезды
10:10 (мест) 16:10 (мск). Женщины, двойка распашная без рулевого (2-). Предварительные заезды
10:40 (мест) 16:40 (мск). Женщины, двойка парная, легкий вес (L2х). Предварительные заезды
11:20 (мест) 17:20 (мск). Мужчины, двойка парная, легкий вес (L2х). Предварительные заезды
12:00 (мест) 18:00 (мск). Мужчины, четверка распашная без рулевого (4-). Предварительные заезды
Гребля на байдарках и каноэ
12:30 (мест) 18:30 (мск). Мужчины, слалом C-1 (каноэ-одиночки). Квалификация (1)
13:20 (мест) 19:20 (мск). Мужчины, слалом K-1 (байдарки-одиночки). Квалификация (1)
14:30 (мест) 20:30 (мск). М ужчины, слалом C-1 (каноэ-одиночки). Квалификация (2)
15:20 (мест) 21:20 (мск). М ужчины, слалом K-1 (байдарки-одиночки). Квалификация (2)
Дзюдо
10:00 (мест) 16:00 (мск). Женщины, полулегкий вес, 52 кг. Предварительный раунд
10:00 (мест) 16:00 (мск). Мужчины, полулегкий вес, 66 кг. Предварительный раунд
11:30 (мест) 17:30 (мск). Женщины, полулегкий вес, 52 кг. 1/8 Финала
11:30 (мест) 17:30 (мск). Мужчины, полулегкий вес, 66 кг. 1/8 Финала
12:20 (мест) 18:20 (мск). Женщины, полулегкий вес, 52 кг. 1/4 Финала
12:20 (мест) 18:20 (мск). Мужчины, полулегкий вес, 66 кг. 1/4 Финала
15:30 (мест) 21:30 (мск). Женщины, полулегкий вес, 52 кг. Утешительные поединки
15:30 (мест) 21:30 (мск). Женщины, полулегкий вес, 52 кг. 1/2 Финала
15:30 (мест) 21:30 (мск). Мужчины, полулегкий вес, 66 кг. Утешительные поединки
15:30 (мест) 21:30 (мск). Мужчины, полулегкий вес, 66 кг. 1/2 Финала
16:40 (мест) 22:40 (мск). Женщины, полулегкий вес, 52 кг. Поединки за 3-е место
16:40 (мест) 22:40 (мск). Мужчины, полулегкий вес, 66 кг. Поединки за 3-е место
17:20 (мест) 23:20 (мск). Женщины, полулегкий вес, 52 кг. Финал
17:20 (мест) 23:20 (мск). Мужчины, полулегкий вес, 66 кг. Финал
Конный спорт
10:00 (мест) 16:00 (мск). MIX троеборье, индивидуальное первенство. Выездка, 2-ой день
10:00 (мест) 16:00 (мск). MIX троеборье, командное первенство. Выездка, 2-ой день
Плавание
13:00 (мест) 19:00 (мск). Женщины, спина, 100 м. Предварительные заплывы
13:21 (мест) 19:21 (мск). Мужчины, вольный стиль, 200 м. Предварительные заплывы
13:52 (мест) 19:52 (мск). Женщины, брасс, 100 м. Предварительные заплывы
14:14 (мест) 20:14 (мск). Мужчины, спина, 100 м. Предварительные заплывы
14:34 (мест) 20:34 (мск). Женщины, вольный стиль, 400 м. Предварительные заплывы
15:06 (мест) 21:06 (мск). Мужчины, вольный стиль, эстафета 4х100 м. Предварительные заплывы
22:00 (мест) 04:00 (мск). Женщины, баттерфляй, 100 м. Финал
22:08 (мест) 04:08 (мск). Мужчины, вольный стиль, 200 м. Полуфиналы
22:24 (мест) 04:24 (мск). Женщины, брасс, 100 м. Полуфиналы
22:47 (мест) 04:47 (мск). Мужчины, брасс, 100 м. Финал
22:55 (мест) 04:55 (мск). Женщины, вольный стиль, 400 м. Финал
23:06 (мест) 05:06 (мск). Мужчины, спина, 100 м. Полуфиналы
23:29 (мест) 05:29 (мск). Женщины, спина, 100 м. Полуфиналы
23:42 (мест) 05:42 (мск). Мужчины, вольный стиль, эстафета 4х100 м. Финал
Прыжки в воду
15:00 (мест) 21:00 (мск). Женщины, трамплин 3 м, синхронные прыжки. Финал
Регби
11:00 (мест) 17:00 (мск). Женщины Испания - Кения. Группа В
11:30 (мест) 17:30 (мск). Женщины Новая Зеландия - Франция. Группа В
12:00 (мест) 18:00 (мск). Женщины Бразилия - Япония. Группа С
12:30 (мест) 18:30 (мск). Женщины Канада - Великобритания. Группа С
13:00 (мест) 19:00 (мск). Женщины Фиджи - Колумбия. Группа А
13:30 (мест) 19:30 (мск). Женщины Австралия - США. Группа А
16:00 (мест) 22:00 (мск). Женщины Классификация (9-12 места)
16:30 (мест) 22:30 (мск). Женщины Классификация (9-12 места)
17:00 (мест) 23:00 (мск). Женщины 1/4 Финала, #1
17:30 (мест) 23:30 (мск). Женщины 1/4 Финала, #2
18:00 (мест) 00:00 (мск). Женщины 1/4 Финала, #3
18:30 (мест) 00:30 (мск). Женщины 1/4 Финала, #4 (Матч ТВ. Прямая трансляция)
Стрельба
09:00 (мест) 15:00 (мск). Женщины, пистолет пневматический, 10 м. Квалификация
09:00 (мест) 15:00 (мск). Женщины, траншейный стенд. Квалификация
09:30 (мест) 15:30 (мск). Мужчины, траншейный стенд. Квалификация, день 1-ый
11:00 (мест) 17:00 (мск). Женщины, пистолет пневматический, 10 м. Финал
15:00 (мест) 21:00 (мск). Женщины, траншейный стенд. Финал
Стрельба из лука
09:00 (мест) 15:00 (мск). Женщины, командное первенство. Раунд I, 1/8 Финала
14:00 (мест) 20:00 (мск). Женщины, командное первенство. 1/4 Финала, #1
14:25 (мест) 20:25 (мск). Женщины, командное первенство. 1/4 Финала, #2
14:50 (мест) 20:50 (мск). Женщины, командное первенство. 1/4 Финала, #3
15:15 (мест) 21:15 (мск). Женщины, командное первенство. 1/4 Финала, #4
15:43 (мест) 21:43 (мск). Женщины, командное первенство. 1/2 Финала, #1
16:11 (мест) 22:11 (мск). Женщины, командное первенство. 1/2 Финала, #2
16:39 (мест) 22:39 (мск). Женщины, командное первенство. Матч за 3-е место
17:07 (мест) 23:07 (мск). Женщины, командное первенство. Финал
Теннис
10:45 (мест) 16:45 (мск). Мужчины, одиночный разряд. Раунд-I
10:45 (мест) 16:45 (мск). Женщины, одиночный разряд. Раунд-I
10:45 (мест) 16:45 (мск). Мужчины, парный разряд. Раунд-I
10:45 (мест) 16:45 (мск). Женщины, парный разряд. Раунд-I
Теннис настольный
09:00 (мест) 15:00 (мск). Женщины, одиночный разряд. Раунд II
10:00 (мест) 16:00 (мск). Мужчины, одиночный разряд. Раунд II
13:30 (мест) 19:30 (мск). Женщины, одиночный разряд. Раунд II
14:30 (мест) 20:30 (мск). Мужчины, одиночный разряд. Раунд II
18:00 (мест) 00:00 (мск). Женщины, одиночный разряд. Раунд III
20:00 (мест) 02:00 (мск). Мужчины, одиночный разряд .Раунд III
Тяжелая атлетика
10:00 (мест) 6:00 (мск). Мужчины, легчайший вес, 56 кг. Группа В
10:00 (мест) 16:00 (мск). Женщины, полулегкий вес, 53 кг. Группа В
15:30 (мест) 21:30 (мск). Женщины, полулегкий вес, 53 кг. Финал, группа А
19:00 (мест) 01:00 (мск). Мужчины, легчайший вес, 56 кг. Финал, группа А
Фехтование
09:00 (мест) 15:00 (мск). Мужчины, рапира, индивидуальное первенство. 1/32 Финала
10:15 (мест) 16:15 (мск). Мужчины, рапира, индивидуальное первенство. 1/16 Финала
12:30 (мест) 18:30 (мск). Мужчины, рапира, индивидуальное первенство. 1/8 Финала
13:45 (мест) 19:45 (мск). Мужчины, рапира, индивидуальное первенство. 1/4 Финала
16:00 (мест) 22:00 (мск). Мужчины, рапира, индивидуальное первенство. 1/2 Финала
17:15 (мест) 23:15 (мск). Мужчины, рапира, индивидуальное первенство. Финал за 3-е место
17:45 (мест) 23:45 (мск). Мужчины, рапира, индивидуальное первенство. Финал
Футбол
13:00 (мест) 19:00 (мск). Мужчины Фиджи - Мексика. Группа C
15:00 (мест) 21:00 (мск). Мужчины Гондурас - Португалия. Группа D
16:00 (мест) 22:00 (мск). Мужчины Германия - Южная Корея. Группа C
18:00 (мест) 00:00 (мск). Мужчины Швеция - Нигерия. Группа B
18:00 (мест) 00:00 (мск). Мужчины Аргентина - Алжир. Группа D
19:00 (мест) 01:00 (мск). Мужчины Дания - Южная Африка. Группа A
21:00 (мест) 03:00 (мск). Мужчины Япония - Колумбия. Группа B
22:00 (мест) 04:00 (мск). Мужчины Бразилия - Ирак. Группа A
Хоккей на траве
10:00 (мест) 16:00 (мск). Женщины Новая Зеландия - Южная Корея. Группа A
11:00 (мест) 17:00 (мск). Женщины Япония - Индия. Группа B
12:30 (мест) 18:30 (мск). Женщины Нидерланды - Испания. Группа A
13:30 (мест) 19:30 (мск). Женщины Китай - Германия. Группа A
17:00 (мест) 23:00 (мск). Мужчины Великобритания - Новая Зеландия. Группа A
18:00 (мест) 00:00 (мск). Мужчины Нидерланды - Ирландия.  Группа B
19:30 (мест) 01:30 (мск). Мужчины Бразилия - Венгрия. Группа A
20:30 (мест) 02:30 (мск). Мужчины Австралия - Испания. Группа A Спорт Олимпийские игры  Олимпиада-2016 