05.08.2016 12:00Рубрика: СпортПроект: Олимпиада в РИО 2016 Расписание соревнований Олимпийских игр в Рио на 9 августа   9 августа, вторник
Баскетбол
12:15 (мест) 18:15 (мск). Женщины. Группа A. 3-й тур. Австралия - Франция
14:15 (мест) 20:15 (мск).  Мужчины. Группа B. 2-й тур. Испания - Бразилия
15:30 (мест) 21:30 (мск). Женщины. Группа A. 3-й тур. Бразилия - Белоруссия
17:45 (мест) 23:45 (мск). Женщины. Группа A. 3-й тур. Турция - Япония
19:00 (мест) 01:00 (мск). Мужчины. Группа B. 2-й тур. Литва - Нигерия
22:30 (мест) 04:30 (мск). Мужчины. Группа B. 2-й тур. Аргентина - Хорватия
Бокс
11:00 (мест) 17:00 (мск). Мужчины, легкий вес, 60 кг. Предварительный раунд
12:00 (мест) 18:00 (мск). Мужчины, 2-ой средний, 75 кг. Предварительный раунд
13:00 (мест) 19:00 (мск). Мужчины, супертяжелый вес, +91 кг. Предварительный раунд
17:00 (мест) 23:00 (мск). Мужчины, легкий вес, 60 кг. Предварительный раунд
18:00 (мест) 00:00 (мск). Мужчины, 2-ой средний, 75 кг. Предварительный раунд
19:00 (мест) 01:00 (мск).  Мужчины, супертяжелый вес, +91 кг. Предварительный раунд
Водное поло
09:00 (мест) 15:00 (мск).  Женщины. Группа B. 1-й тур. Китай - Венгрия
10:20 (мест) 16:20 (мск).  Женщины. Группа А. 1-й тур. Италия - Бразилия
11:40 (мест) 17:40 (мск).  Женщины. Группа B. 1-й тур. Испания - США
13:00 (мест) 19:00 (мск).  Женщины. Группа А. 1-й тур. Россия - Австралия
Волейбол
09:30 (мест) 15:30 (мск).  Мужчины. Группа B. 2-й тур. Россия - Аргентина
11:35 (мест) 17:35 (мск).  Мужчины. Группа A. 2-й тур. Франция - Мексика
15:00 (мест) 21:00 (мск).  Мужчины. Группа A. 2-й тур. Италия - США
17:05 (мест) 23:05 (мск).  Мужчины. Группа B. 2-й тур. Польша - Иран
20:30 (мест) 02:30 (мск).  Мужчины. Группа B. 2-й тур. Куба - Египет
22:35 (мест) 04:35 (мск).  Мужчины. Группа A. 2-й тур. Бразилия - Канада
Пляжный волейбол
10:00 (мест) 16:00 (мск).  Мужчины. Бразилия - Канада. Группа D
11:00 (мест) 17:00 (мск).  Мужчины. США - Мексика. Группа C
12:00 (мест) 18:00 (мск).  Женщины. Италия - Египет. Группа D
13:00 (мест) 19:00 (мск).  Женщины. Польша - Россия. Группа A
15:30 (мест) 21:30 (мск).  Мужчины. Латвия - Куба. Группа D
16:30 (мест) 22:30 (мск).  Женщины. Бразилия - США. Группа A
17:30 (мест) 23:30 (мск).  Мужчины. Нидерланды - Польша. Группа E
18:30 (мест) 00:30 (мск).  Женщины. Германия - Канада. Группа D
21:00 (мест) 03:00 (мск).  Женщины.  Германия - Нидерланды. Группа E
22:00 (мест) 04:00 (мск).  Мужчины. Италия - Тунис. Группа C
23:00 (мест) 05:00 (мск).  Мужчины. Россия - Чили. Группа E
24:00 (мест) 06:00 (мск).  Женщины. Канада - Швейцария. Группа E
Гандбол
09:30 (мест) 15:30 (мск).  Мужчины. Группа А. 2-й тур. Катар - Франция
11:30 (мест) 17:30 (мск).  Мужчины. Группа B. 2-й тур. Германия - Польша
14:40 (мест) 20:40 (мск).  Мужчины. Группа А. 2-й тур. Тунис - Дания
16:40 (мест) 22:40 (мск).  Мужчины. Группа B. 2-й тур. Бразилия - Словения  
19:50 (мест) 01:50 (мск).  Мужчины. Группа B. 2-й тур. Египет - Швеция
21:50 (мест) 03:50 (мск).  Мужчины. Группа А. 2-й тур. Аргентина - Хорватия
Спортивная гимнастика
16:00 (мест) 22:00 (мск). Женщины, многоборье, команды. Финал
Академическая гребля
08:30 (мест) 14:30 (мск).  Мужчины, одиночка (1х). 1/4 Финала
09:10 (мест)  15:10 (мск).  Женщины, одиночка (1х). 1/4 Финала
09:50 (мест) 15:50 (мск).  Мужчины, двойка распашная без рулевого (2-). 1/2 Финала
10:10 (мест) 16:10 (мск).  Женщины, двойка парная (2х). 1/2 Финала
10:30 (мест ) 16:30 (мск).  Мужчины, двойка парная (2х). 1/2 Финала
10:50 (мест) 16:50 (мск).  Мужчины, четверка распашная без рулевого, легкий вес (L4-). 1/2 Финала
11:10 (мест) 17:10 (мск).  Женщины, двойка парная, легкий вес (L2х). 1/2 Финала C/D
11:30 (мест) 17:30 (мск).  Мужчины, двойка парная, легкий вес (L2х). 1/2 Финала C/D
Гребля на байдарках и каноэ
13:30 (мест) 19:30 (мск).  Мужчины, слалом C-1 (каноэ-одиночки). 1/2 Финала
15:10 (мест) 21:10 (мск).  Мужчины, слалом C-1 (каноэ-одиночки). Финал
Дзюдо
10:00 (мест) 16:00 (мск).  Женщины, полусредний вес, 63 кг. Предварительный раунд
10:00 (мест) 16:00 (мск).  Мужчины, полусредний вес, 81 кг. Предварительный раунд
11:30 (мест) 17:30 (мск).  Женщины, полусредний вес, 63 кг. 1/8 Финала
11:30 (мест) 17:30 (мск). Мужчины, полусредний вес, 81 кг. 1/8 Финала
12:20 (мест) 18:20 (мск).  Женщины, полусредний вес, 63 кг. 1/4 Финала
12:20 (мест) 18:20 (мск).  Мужчины, полусредний вес, 81 кг. 1/4 Финала
15:30 (мест) 21:30 (мск).  Женщины, полусредний вес, 63 кг. Утешительные поединки
15:30 (мест) 21:30 (мск).  Женщины, полусредний вес, 63 кг. 1/2 Финала
15:30 (мест) 21:30 (мск).  Мужчины, полусредний вес, 81 кг. Утешительные поединки
15:30 (мест) 21:30 (мск).  Мужчины, полусредний вес, 81 кг. 1/2 Финала
16:40 (мест) 22:40 (мск).  Женщины, полусредний вес, 63 кг. Поединки за 3-е место
16:40 (мест) 22:40 (мск).  Мужчины, полусредний вес, 81 кг. Поединки за 3-е место
17:20 (мест) 23:20 (мск).  Женщины, полусредний вес, 63 кг. Финал
17:20 (мест)  23:20 (мск).  Мужчины, полусредний вес, 81 кг. Финал
Конный спорт
10:00 (мест) 16:00 (мск). Троеборье, индивидуальное первенство Конкур, Квалификация
10:00 (мест) 16:00 (мск). Троеборье, командное первенство Конкур. Финал
14:00 (мест) 20:00 (мск). Троеборье, индивидуальное первенство Конкур. Финал
Парусный спорт
13:05 (мест) 19:05 (мск). Мужчины, класс Финн. Гонка-1
13:05 (мест) 19:05 (мск). Женщины, класс Лазер Радиал. Гонка-3
13:05 (мест) 19:05 (мск). Женщины, виндсерфинг (RS:X). Гонка-4
13:15 (мест) 19:15 (мск). Мужчины, класс Лазер .Гонка-3
13:15 (мест) 19:15 (мск). Мужчины, виндсерфинг (RS:X). Гонка-4
14:05 (мест) 20:05 (мск). Женщины, виндсерфинг (RS:X). Гонка-5
14:15 (мест) 20:15 (мск). Мужчины, виндсерфинг (RS:X). Гонка-5
14:30 (мест) 20:30 (мск). Мужчины, класс Финн. Гонка-2
14:30 (мест) 20:30 (мск). Женщины, класс Лазер Радиал. Гонка-4
14:40 (мест) 20:40 (мск). Мужчины, класс Лазер. Гонка-4
15:05 (мест) 21:05 (мск). Женщины, виндсерфинг (RS:X). Гонка-6
15:15 (мест) 21:15 (мск). Мужчины, виндсерфинг (RS:X). Гонка-6
Плавание
13:00 (мест) 19:00 (мск). Мужчины, вольный стиль, 100 м. Предварительные заплывы
13:25 (мест) 19:25 (мск). Женщины, баттерфляй, 200 м. Предварительные заплывы
13:47 (мест) 19:47 (мск). Мужчины, брасс, 200 м. Предварительные заплывы
14:17 (мест) 20:17 (мск). Мужчины, вольный стиль, эстафета 4х200 м. Предварительные заплывы
22:00 (мест) 04:00 (мск). Мужчины, вольный стиль, 100 м. Полуфиналы
22:13 (мест) 04:13 (мск). Женщины, вольный стиль, 200 м. Финал
22:22 (мест) 04:22 (мск). Мужчины, баттерфляй, 200 м. Финал
22:31 (мест) 04:31 (мск). Женщины, баттерфляй, 200 м. Полуфиналы
22:57 (мест) 04:57 (мск). Мужчины, брасс, 200 м. Полуфиналы
23:23 (мест) 05:23 (мск). Женщины, комплексное плавание, 200 м. Финал
23:32 (мест) 05:32 (мск).  Мужчины, вольный стиль, эстафета 4х200 м. Финал
Прыжки в воду
15:00 (мест) 21:00 (мск).  Женщины, вышка 10 м, синхронные прыжки. Финал
Регби -7
11:00 (мест) 17:00 (мск).  Мужчины. Группа B. 1-й тур. Австралия - Франция
11:30 (мест) 17:30 (мск).  Мужчины. Группа B. 1-й тур. ЮАР - Испания
12:00 (мест) 18:00 (мск).  Мужчины. Группа C. 1-й тур. Великобритания - Кения
12:30 (мест) 18:30 (мск).  Мужчины. Группа C. 1-й тур. Новая Зеландия - Япония
13:00 (мест) 19:00 (мск).  Мужчины. Группа A. 1-й тур. США - Аргентина
13:30 (мест) 19:30 (мск).  Мужчины. Группа A. 1-й тур. Фиджи - Бразилия
16:00 (мест) 22:00 (мск).  Мужчины. Группа B. 2-й тур. Австралия - Испания
16:30 (мест) 22:30 (мск).  Мужчины. Группа B. 2-й тур. ЮАР - Франция
17:00 (мест) 23:00 (мск).   Мужчины. Группа C. 2-й тур. Великобритания - Япония
17:30 (мест) 23:30 (мск).  Мужчины. Группа C. 2-й тур. Новая Зеландия - Кения
18:00 (мест) 00:00 (мск).  Мужчины. Группа A. 2-й тур. США - Бразилия
18:30 (мест) 00:30 (мск).  Мужчины. Группа A. 2-й тур. Фиджи - Аргентина
Стрельба
09:00 (мест) 15:00 (мск).  Женщины, пистолет спортивный, 25 м. Квалификация, упр-1
12:00 (мест)  18:00 (мск).  Женщины, пистолет спортивный, 25 м. Квалификация, упр-2
15:30 (мест) 21:30 (мск).  Женщины, пистолет спортивный, 25 м. Финал
Стрельба из лука
09:00 (мест) 15:00 (мск).  Мужчины, личное первенство. Раунд I
09:26 (мест) 15:26 (мск).  Женщины, личное первенство. Раунд I
09:52 (мест) 15:52 (мск).  Мужчины, личное первенство. Раунд II
10:05 (мест) 16:05 (мск).  Женщины, личное первенство. Раунд II
15:00 (мест) 21:00 (мск).  Мужчины, личное первенство. Раунд I
15:26 (мест) 21:26 (мск).  Женщины, личное первенство. Раунд I
15:52 (мест) 21:52 (мск).  Мужчины, личное первенство. Раунд II
16:05 (мест) 22:05 (мск).  Женщины, личное первенство. Раунд II
Теннис
10:45 (мест) 16:45 (мск).  Мужчины, одиночный разряд. 1/16 Финала
10:45 (мест) 16:45 (мск).  Женщины, одиночный разряд. 1/8 Финала
10:45 (мест) 16:45 (мск).  Мужчины, парный разряд .1/4 Финала
10:45 (мест) 16:45 (мск).  Женщины, парный разряд. 1/8 Финала
10:45 (мест) 16:45 (мск).  Женщины, парный разряд. 1/4 Финала
Настольный теннис
10:00 (мест) 16:00 (мск).  Женщины, одиночный разряд. 1/4 Финала, #1
11:00 (мест) 17:00 (мск).  Женщины, одиночный разряд. 1/4 Финала, #2
12:00 (мест) 18:00 (мск).   Женщины, одиночный разряд. 1/4 Финала, #3
13:00 (мест) 19:00 (мск).  Женщины, одиночный разряд. 1/4 Финала, #4
16:00 (мест) 22:00 (мск).  Мужчины, одиночный разряд. 1/4 Финала, #1
17:00 (мест) 23:00 (мск).  Мужчины, одиночный разряд. 1/4 Финала, #2
20:30 (мест) 02:30 (мск).  Мужчины, одиночный разряд. 1/4 Финала, #3
21:30 (мест) 03:30 (мск).  Мужчины, одиночный разряд. 1/4 Финала, #4
Тяжелая атлетика
10:00 (мест) 16:00 (мск).  Мужчины, легкий вес, 69 кг. Группа В
10:00 (мест) 16:00 (мск). Женщины, средний вес, 63 кг. Группа В
15:30 (мест) 21:30 (мск).Женщины, средний вес, 63 кг. Финал, группа А
19:00 (мест) 01:00 (мск). Мужчины, легкий вес, 69 кг. Финал, группа А
Фехтование
09:00 (мест) 15:00 (мск). Мужчины, шпага, индивидуальное первенство. 1/32 Финала
10:15 (мест) 16:15 (мск). Мужчины, шпага, индивидуальное первенство. 1/16 Финала
12:30 (мест) 18:30 (мск). Мужчины, шпага, индивидуальное первенство. 1/8 Финала
13:45 (мест) 19:45 (мск). Мужчины, шпага, индивидуальное первенство. 1/4 Финала
16:00 (мест)22:00 (мск). Мужчины, шпага, индивидуальное первенство. 1/2 Финала
17:15 (мест) 23:15 (мск). Мужчины, шпага, индивидуальное первенство. Финал за 3-е место
17:45 (мест) 23:45 (мск). Мужчины, шпага, индивидуальное первенство. Финал
Футбол
16:00 (мест) 22:00 (мск). Женщины. Группа F. 3-й тур. Австралия - Зимбабве
16:00 (мест) 22:00 (мск). Женщины. Группа F. 3-й тур. Германия - Канада
18:00 (мест) 00:00 (мск). Женщины. Группа G. 3-й тур. Колумбия - США
19:00 (мест) 01:00 (мск). Женщины. Группа G. 3-й тур. Новая Зеландия - Франция
21:00 (мест) 03:00 (мск). Женщины. Группа E. 3-й тур. ЮАР - Бразилия
22:00 (мест) 04:00 (мск). Женщины. Группа E. 3-й тур. Китай - Швеция
Хоккей на траве
10:00 (мест) 16:00  (мск). Мужчины. Группа A. 3-й тур. Новая Зеландия - Испания
11:00 (мест) 17:00  (мск). Мужчины. Группа B. 3-й тур. Аргентина - Индия
12:30 (мест) 18:30  (мск). Мужчины. Группа В. Германия - Ирландия
13:30 (мест) 19:30 (мск). Мужчины. Группа B. 3-й тур. Нидерланды - Канада
18:00 (мест) 00:00  (мск). Мужчины. Группа A. 3-й тур. Бразилия - Великобритания    
20:30 (мест) 02:30  (мск). Мужчины. Группа A. 3-й тур. Бельгия - Австралия Спорт Олимпийские игры  Олимпиада-2016 