05.08.2016 12:00Рубрика: СпортПроект: Олимпиада в РИО 2016 Расписание соревнований Олимпийских игр в Рио на 12 августа   12 августа, пятница
Бадминтон
08:00 (мест) 14:00 (мск). Мужчины, одиночный разряд. Групповой раунд
09:30 (мест) 15:30 (мск). Женщины, одиночный разряд. Групповой раунд
10:15 (мест) 16:15 (мск). Мужчины, парный разряд. Групповой раунд
11:45 (мест) 17:45 (мск). Женщины, парный разряд. Групповой раунд
12:30 (мест) 18:30 (мск). Смешанный разряд. Групповой раунд
15:30 (мест) 21:30 (мск). Мужчины, одиночный разряд. Групповой раунд
15:30 (мест) 21:30 (мск). Женщины, одиночный разряд. Групповой раунд
16:15 (мест) 22:15 (мск). Мужчины, парный разряд. Групповой раунд
16:15 (мест) 22:15 (мск). Женщины, парный разряд. Групповой раунд
17:45 (мест) 23:45 (мск). Смешанный разряд. Групповой раунд
19:30 (мест) 01:30 (мск). Мужчины, одиночный разряд. Групповой раунд
20:15 (мест) 02:15 (мск). Женщины, одиночный разряд. Групповой раунд
21:00 (мест) 03:00 (мск). Мужчины, парный разряд. Групповой раунд
21:00 (мест) 03:00 (мск). Женщины, парный разряд. Групповой раунд
22:30(мест)  04:30 (мск). Смешанный разряд. Групповой раунд
Баскетбол
12:15 (мест) 18:15 (мск). Женщины. Сербия - Китай. Группа B
14:15 (мест) 20:15 (мск). Мужчины. Китай - Австралия. Группа A
15:30 (мест) 21:30 (мск). Женщины. Канада - США. Группа B
17:45 (мест) 23:45 (мск). Женщины. Испания - Сенегал. Группа B
19:00 (мест) 01:00 (мск). Мужчины. США - Сербия. Группа A
22:30 (мест) 04:30 (мск). Мужчины. Франция - Венесуэла. Группа A
Бокс
11:00 (мест) 17:00 (мск). Женщины, наилегчайший вес, 51 кг Предварительный раунд
11:30 (мест) 17:30 (мск). Женщины, легкий вес, 60 кг Предварительный раунд
12:00 (мест) 18:00 (мск). Мужчины, супернаилегчайший, 49 кг 1/2 Финала, #1
12:15 (мест) 18:15 (мск). Мужчины, супернаилегчайший, 49 кг 1/2 Финала, #2
12:30 (мест) 18:30 (мск). Мужчины, легкий вес, 60 кг 1/4 Финала (2 поединка)
13:00 (мест) 19:00 (мск). Мужчины, 2-ой средний, 75 кг Предварительный раунд
17:00 (мест) 23:00 (мск). Женщины, наилегчайший вес, 51 кг Предварительный раунд
17:30 (мест) 23:30 (мск). Женщины, легкий вес, 60 кг Предварительный раунд
18:00 (мест) 00:00 (мск). Мужчины, легкий вес, 60 кг 1/4 Финала (2 поединка)
18:30 (мест) 00:30 (мск). Мужчины, 2-ой средний, 75 кг Предварительный раунд
Велоспорт
16:00 (мест) 22:00 (мск). Женщины, трек, командный спринт. Квалификация
16:14 (мест) 22:14 (мск). Мужчины, трек, спринт индивидуальный. Квалификация
16:52 (мест) 22:52 (мск). Мужчины, трек, командная гонка преследования. 1/2 Финала
17:17 (мест) 23:17 (мск). Женщины, трек, командный спринт. 1/2 Финала
17:30 (мест) 23:30 (мск). Мужчины, трек, спринт индивидуальный. 1/16 Финала
18:00 (мест) 00:00 (мск). Женщины, трек, командный спринт. Заезды за 3-е место
18:00 (мест) 00:00 (мск). Женщины, трек, командный спринт. Финальные заезды
18:08 (мест) 00:08 (мск). Мужчины, трек, спринт индивидуальный. 1/16 финала, утешительные заезды
18:20 (мест) 00:20 (мск). Мужчины, трек, командная гонка преследования за 3-е место
18:20 (мест) 00:20 (мск). Мужчины, трек, командная гонка преследования. Финал
Водное поло
09:00 (мест) 15:00 (мск). Мужчины. Хорватия - Италия. Группа В
10:20 (мест) 16:20 (мск). Мужчины. Испания - Франция. Группа В
11:40 (мест) 17:40 (мск). Мужчины. США - Черногория. Группа В
19:30 (мест) 01:30 (мск). Мужчины. Греция - Бразилия. Группа А
20:50 (мест) 02:50 (мск). Мужчины. Венгрия - Япония. Группа А
22:10 (мест) 04:10 (мск). Мужчины. Сербия - Австралия. Группа А
Волейбол
09:30 (мест) 15:30 (мск). Женщины. Китай - Сербия. Группа В
11:35 (мест) 17:35 (мск). Женщины. Аргентина - Камерун. Группа А
15:00 (мест) 21:00 (мск). Женщины. США - Италия. Группа В
17:05 (мест) 23:05 (мск). Женщины. Нидерланды - Пуэрто-Рико. Группа В
20:30 (мест) 02:30 (мск). Женщины. Россия - Япония. Группа А
22:35 (мест) 04:35 (мск). Женщины. Бразилия - Республика Корея. Группа А
Пляжный волейбол
11:00 (мест) 17:00 (мск). Мужчины 1/8 Финала #1
11:00 (мест) 17:00 (мск). Женщины 1/8 Финала #1
15:00 (мест) 21:00 (мск). Мужчины 1/8 Финала #2
15:00 (мест) 21:00 (мск). Женщины 1/8 Финала #2
19:00 (мест) 01:00 (мск). Мужчины 1/8 Финала #3
19:00 (мест) 01:00 (мск). Женщины 1/8 Финала #3
23:00 (мест) 05:00 (мск). Мужчины 1/8 Финала #4
23:00 (мест) 05:00 (мск). Женщины
Гандбол
09:30 (мест) 15:30 (мск). Женщины. Ангола - Бразилия. Группа А
11:30 (мест) 17:30 (мск). Женщины. Швеция - Нидерланды. Группа В
14:40 (мест) 20:40 (мск). Женщины. Румыния - Испания. Группа А
16:40 (мест) 22:40 (мск). Женщины. Черногория - Норвегия. Группа А
19:50 (мест) 01:50 (мск). Женщины. Россия - Аргентина. Группа В
21:50 (мест) 03:50 (мск). Женщины. Республика Корея - Франция. Группа В
Гольф
07:30 (мест) 13:30 (мск). Мужчины, индивидуальное первенство. Раунд II
Гребля академическая
08:30 (мест) 14:30 (мск). Мужчины, одиночка (1х). Финал F
08:40 (мест) 14:40 (мск). Женщины, одиночка (1х). Финал F
08:50 (мест) 14:50 (мск). Мужчины, одиночка (1х). Финал E
09:00 (мест) 15:00 (мск). Женщины, одиночка (1х). Финал E
09:10 (мест) 15:10 (мск). Женщины, двойка парная, легкий вес (L2х). Финал B
09:20 (мест) 15:20 (мск). Мужчины, двойка парная, легкий вес (L2х). Финал B
09:30 (мест) 15:30 (мск). Женщины, двойка распашная без рулевого (2-). Финал B
09:40 (мест) 15:40 (мск). Мужчины, четверка распашная без рулевого (4-). Финал B
10:00 (мест) 16:00 (мск). Женщины, двойка парная, легкий вес (L2х). Финал A
10:20 (мест) 16:20 (мск). Мужчины, двойка парная, легкий вес (L2х). Финал A
10:40 (мест) 16:40 (мск). Женщины, двойка распашная без рулевого (2-). Финал A
11:00 (мест) 17:00 (мск). Мужчины, четверка распашная без рулевого (4-). Финал A
Дзюдо
10:00 (мест) 16:00 (мск). Женщины, тяжелый вес, +78 кг. Предварительный раунд
10:00 (мест) 16:00 (мск). Мужчины, тяжелый вес, +100 кг. Предварительный раунд
11:30 (мест) 17:30 (мск). Женщины, тяжелый вес, +78 кг. 1/8 Финала
11:30 (мест) 17:30 (мск). Мужчины, тяжелый вес, +100 кг. 1/8 Финала
12:20 (мест) 18:20 (мск). Женщины, тяжелый вес, +78 кг. 1/4 Финала
12:20 (мест) 18:20 (мск). Мужчины, тяжелый вес, +100 кг. 1/4 Финала
15:30 (мест) 21:30 (мск). Женщины, тяжелый вес, +78 кг. Утешительные поединки
15:30 (мест) 21:30 (мск). Женщины, тяжелый вес, +78 кг. 1/2 Финала
15:30 (мест) 21:30 (мск). Мужчины, тяжелый вес, +100 кг. Утешительные поединки
15:30 (мест) 21:30 (мск). Мужчины, тяжелый вес, +100 кг. 1/2 Финала
16:40 (мест) 22:40 (мск). Женщины, тяжелый вес, +78 кг. Поединки за 3-е место
16:40 (мест) 22:40 (мск). Мужчины, тяжелый вес, +100 кг. Поединки за 3-е место
17:20 (мест) 23:20 (мск). Женщины, тяжелый вес, +78 кг. Финал
17:20 (мест) 23:20 (мск). Мужчины, тяжелый вес, +100 кг. Финал
Конный спорт
10:00 (мест) 16:00 (мск). Смешанный разряд, выездка, индивидуальное первенство. Специальная программа
10:00 (мест) 16:00 (мск). Смешанный разряд, выездка, командное первенство. Специальная программа, финал
Легкая атлетика
09:30 (мест) 15:30 (мск). Мужчины, метание диска. Квалификация А
09:35 (мест) 15:35 (мск). Женщины, семиборье. 100 м с/б
10:05 (мест) 16:05 (мск). Женщины, толкание ядра. Квалификация А+В
10:10 (мест) 16:10 (мск). Мужчины, 800 м. Раунд-I
10:50 (мест) 16:50 (мск). Женщины, семиборье. Прыжки в высоту, А+В
10:55 (мест) 16:55 (мск). Мужчины, метание диска. Квалификация В
11:10 (мест) 17:10 (мск). Женщины, 10000 м. Финал
11:55 (мест) 17:55 (мск). Женщины, 100 м. Предварительные забеги
14:30 (мест) 20:30 (мск). Мужчины, 20 км ходьба. Финал
20:30 (мест) 02:30 (мск). Женщины, 1500 м. Раунд-I
20:35 (мест) 02:35 (мск). Женщины, семиборье. Толкание ядра, А+В
20:40 (мест) 02:40 (мск). Женщины, метание молота. Квалификация А
21:05 (мест) 03:05 (мск). Мужчины, 400 м. Раунд-I
21:20 (мест) 03:20 (мск). Мужчины, прыжки в длину. Квалификация А+В
22:00 (мест) 04:00 (мск). Женщины, толкание ядра. Финал
22:10 (мест) 04:10 (мск). Женщины, метание молота. Квалификация В
22:10 (мест) 04:10 (мск). Женщины, семиборье. 200 м
22:40 (мест) 04:40 (мск). Женщины, 100 м. Раунд-I
Парусный спорт
13:05 (мест) 19:05 (мск). Женщины, класс 49-ый FX. Гонка-1
13:05 (мест) 19:05 (мск). Мужчины, класс 49-й. Гонка-1
13:05 (мест) 19:05 (мск). Мужчины, класс 470. Гонка-5
13:05 (мест) 19:05 (мск). Женщины, класс Лазер Радиал. Гонка-7
13:05 (мест) 19:05 (мск). Женщины, виндсерфинг (RS:X). Гонка-10
13:15 (мест) 19:15 (мск). Женщины, класс 470. Гонка-5
13:15 (мест) 19:15 (мск). Мужчины, класс Лазер. Гонка-7
13:15 (мест) 19:15 (мск). Мужчины, виндсерфинг (RS:X). Гонка-10
14:05 (мест) 20:05 (мск). Женщины, класс 49-ый FX. Гонка-2
14:05 (мест) 20:05 (мск). Мужчины, класс 49-й. Гонка-2
14:05 (мест) 20:05 (мск). Женщины, виндсерфинг (RS:X). Гонка-11
14:15 (мест) 20:15 (мск). Мужчины, виндсерфинг (RS:X). Гонка-11
14:30 (мест) 20:30 (мск). Мужчины, класс 470. Гонка-6
14:30 (мест) 20:30 (мск). Женщины, класс Лазер Радиал. Гонка-8
14:40 (мест) 20:40 (мск). Женщины, класс 470. Гонка-6
14:40 (мест) 20:40 (мск). Мужчины, класс. Лазер. Гонка-8
15:05 (мест) 21:05 (мск). Женщины, класс 49-ый FX. Гонка-3
15:05 (мест) 21:05 (мск). Мужчины, класс 49-й. Гонка-3
15:05 (мест) 21:05 (мск). Женщины, виндсерфинг (RS:X). Гонка-12
15:15 (мест) 21:15 (мск). Мужчины, виндсерфинг (RS:X). Гонка-12
Плавание
13:00 (мест) 19:00 (мск). Женщины, вольный стиль, 50 м. Предварительные заплывы
13:24 (мест) 19:24 (мск). Мужчины, вольный стиль, 1500 м. Предварительные заплывы
14:51 (мест) 20:51 (мск). Женщины, комплексное плавание, эстафета 4х100 м. Предварительные заплывы
15:06 (мест) 21:06 (мск). Мужчины, комплексное плавание, эстафета 4х100 м. Предварительные заплывы
22:00 (мест) 04:00 (мск). Женщины, спина, 200 м. Финал
22:09 (мест) 04:09 (мск). Мужчины, баттерфляй, 100 м. Финал
22:17 (мест) 04:17 (мск). Женщины, вольный стиль, 800 м. Финал
22:41 (мест) 04:41 (мск). Мужчины, вольный стиль, 50 м. Финал
22:58 (мест) 04:58 (мск). Женщины, вольный стиль, 50 м. Полуфиналы
Прыжки в воду
16:00 (мест) 22:00 (мск) Женщины, трамплин 3 м. Предварительный раунд
Прыжки на батуте
14:00 (мест) 20:00 (мск). Женщины, индивидуальное первенство. Квалификация
15:30 (мест) 21:30 (мск). Женщины, индивидуальное первенство. Финал
Стрельба
09:00 (мест) 15:00 (мск). Мужчины, винтовка мелкокалиберная, 50 м, лежа. Квалификация
09:00 (мест) 15:00 (мск). Женщины, круглый стенд. Квалификация
10:30 (мест) 16:30 (мск). Мужчины, круглый стенд. Квалификация, день 1-ый
11:00 (мест) 17:00 (мск). Мужчины, винтовка мелкокалиберная, 50 м, лежа. Финал
12:15 (мест) 18:15 (мск). Мужчины, пистолет скорострельный, 25 м. Квалификация, упр-1
15:00 (мест) 21:00 (мск). Женщины, круглый стенд. Финал
Стрельба из лука
09:00 (мест) 15:00 (мск). Мужчины, личное пер-во. 1/8 финала (#1-#8)
15:00 (мест) 21:00 (мск). Мужчины, личное пер-во. 1/4 финала, #1
15:13 (мест) 21:13 (мск). Мужчины, личное пер-во. 1/4 финала, #2
15:26 (мест) 21:26 (мск). Мужчины, личное пер-во. 1/4 финала, #3
15:39 (мест) 21:39 (мск). Мужчины, личное пер-во. 1/4 финала, #4
15:55 (мест) 21:55 (мск). Мужчины, личное пер-во. 1/2 финала, #1
16:11 (мест) 22:11 (мск). Мужчины, личное пер-во. 1/2 финала, #2
16:27 (мест) 22:27 (мск). Мужчины, личное пер-во. Матч за 3-е место
16:43 (мест) 22:43 (мск). Мужчины, личное пер-во. Финал
Теннис
12:00 (мест) 18:00 (мск). Мужчины, одиночный разряд. 1/2 финала
17:20 (мест) 23:20 (мск). Мужчины, парный разряд. Матч за 3-е место
17:20 (мест) 23:20 (мск). Мужчины, парный разряд. Финал
Теннис настольный
10:00 (мест) 16:00 (мск). Женщины, командное перв-во. Раунд I (4 матча)
15:00 (мест) 21:00 (мск). Женщины, командное перв-во. Раунд I (4 матча)
19:30 (мест) 01:30 (мск). Мужчины, командное перв-во. Раунд I (4 матча)
Тяжелая атлетика
10:00 (мест) 16:00 (мск). Мужчины, полутяжелый вес, 85 кг. Группа В
10:00 (мест) 16:00 (мск). Женщины, тяжелый вес, 75 кг. Группа В
15:30 (мест) 21:30 (мск). Женщины, тяжелый вес, 75 кг. Финал, группа А
19:00 (мест) 01:00 (мск). Мужчины, полутяжелый вес, 85 кг
Фехтование
09:00 (мест) 15:00 (мск). Мужчины, рапира, команды. 1/8 финала
10:30 (мест) 16:30 (мск). Мужчины, рапира, команды. 1/4 финала
12:00 (мест) 18:00 (мск). Мужчины, рапира, команды. Классификация 5-8
13:15 (мест) 19:15 (мск). Мужчины, рапира, команды. 1/2 финала
14:30 (мест) 20:30 (мск) Мужчины, рапира, команды. За 5-6 места
14:30 (мест) 20:30 (мск) Мужчины, рапира, команды. За 7-8 места
17:00 (мест) 23:00 (мск) Мужчины, рапира, команды. Финал за 3-е место
18:30 (мест) 00:30 (мск) Мужчины, рапира, команды. Финал
Футбол
13:00 (мест) 19:00 (мск). Женщины. 1/4 финала
16:00 (мест) 22:00 (мск). Женщины. 1/4 финала
19:00 (мест) 01:00 (мск). Женщины. 1/4 финала
22:00 (мест) 04:00 (мск). Женщины. 1/4 финала
Хоккей на траве
10:00 (мест) 16:00 (мск) Женщины. Республика Корея - Китай. Группа A
11:00 (мест) 17:00 (мск) Женщины. Новая Зеландия - Нидерланды. Группа A
12:30 (мест) 18:30 (мск) Мужчины. Индия - канады. Группа B
13:30 (мест) 19:30 (мск) Мужчины. Германия - Нидерланды. Группа B
17:00 (мест) 23:00 (мск) Мужчины. Великобритания - Испания. Группа A
18:00 (мест) 00:00 (мск) Мужчины. Бельгия - Новая Зеландия. Группа A
19:30 (мест) 01:30 (мск) Мужчины. Ирландия - Аргентина. Группа B
20:30 (мест) 02:30 (мск) Мужчины. Австралия - Бразилия. Группа A Спорт Олимпийские игры  Олимпиада-2016 