 Приложение для изменения внешности свело интернет с ума  20.01.2017, \u205f16:22 Текст:    Антон Благовещенский        Фото: Depositphotos.com   В социальных сетях стремительно набирает популярность приложение от китайских разработчиков под названием Meitu. Оно позволяет изменить внешность человека на фотографии так, что он становится похожим на мультяшного персонажа.
Встроенный фоторедактор добавляет румянец на щеки, убирает морщины, подкрашивает губы и может увеличить размер глаз.
Американский салют в честь России взбудоражил интернетВ интернете пошутили над плачущим Джо Байденом
В Китае Meitu уже получило популярность - его установили более чем на миллиард устройств, а количество активных пользователей оценивается почти в полмиллиарда. В России и западных странах приложение получило известность после выхода новой версии, где появилась функция "анимешного" макияжа.
Пользуются приложением в основном девушки.
  Фото опубликовано Amelia 💕 (@sweet_bubbletea) Янв 20 2017 в 4:59 PST


 
  Фото опубликовано akaashi-wan kenobi (@poudrin) Янв 20 2017 в 4:59 PST


 
  Фото опубликовано Nita (@sun_nita25) Янв 20 2017 в 2:42 PST


 
  Фото опубликовано Clare Siobhan Callery (@clarecallery) Янв 19 2017 в 12:17 PST


 
  Фото опубликовано Кристина (@christinematis) Янв 20 2017 в 2:45 PST


Однако иногда среди жертв нового массового помешательства можно встретить и мужчин.
  Фото опубликовано Stefan Mesch (@smeschmesch) Янв 19 2017 в 11:42 PST


Некоторые превращают в мультяшных персонажей своих домашних животных.
You\'re goddamn right I Meitu\'d the dog pic.twitter.com/GOWE1AZgAY— Molly (@Molly_Kats) 19 января 2017 г.


Разумеется, достается политикам и актерам.
Heeeerrrrrreeee\'s #meitu! pic.twitter.com/lpOlSapxYJ— Jacob Garbe (@logodaedalus) 18 января 2017 г.


 
@fabioanadao meitu! pic.twitter.com/Gqpu2D5oNP— ✳ (@queriaestarla) 20 января 2017 г.

 

  Фото опубликовано Hamilton Squad (@wewilltellthestoryoftonight) Янв 19 2017 в 11:48 PST


 
  Фото опубликовано A girl has no name. (@snnpnn) Янв 19 2017 в 11:52 PST


Стоит отметить, что вскоре после взрыва популярности за пределами Китая некоторые пользователи обратили внимание на то, что приложение Meitu требует доступ к слишком широкому спектру пользовательских данных. Помимо камеры и фотогалереи, программа намерена получить доступ к геолокации и номеру телефона. Кроме того, один из исследователей обнаружил, что приложение может копировать уникальный идентификатор мобильного устройства IMEI. Не исключено, что все эти данные могут быть проданы рекламодателям, считает эксперт.
Summary: Meitu is a throw-together of multiple analytics and marketing/ad tracking packages, with something cute to get people to use it.— Jonathan Zdziarski (@JZdziarski) 19 января 2017 г.

