08.08.2008 01:55Рубрика: Спорт  История летних Олимпийских игр  XXIX Олимпиада в Пекине
История летних Олимпийских игр

    
        
            
            
                1896 - I Олимпийские игры в Афинах
                1900 - II Олимпийские игры в Париже
                1952 - Олимпийские игры в Хельсинки
                1956 - Олимпийские игры в Мельбурне
                1960 - Олимпийские игры в Риме
                1964 - Олимпийские игры в Токио
                1968 - Олимпийские игры в Мехико
                1972 - Олимпийские игры в Мюнхене
                1976 - Олимпийские игры в Монреале
                1980 - Олимпийские игры в Москве
                1992 - Олимпийские игры в Барселоне
                1996 - Олимпийские игры в Атланте
                2004 Олимпийские игры в Афинах 
            
            
            
            
                
                    
                        Все медали современных Олимпиад c 1896 по 2004 год
                    
                    
                        Страна
                        "Золото"
                        "Серебро"
                        "Бронза"
                        Всего
                    
                    
                        США
                        896
                        692
                        603
                        2191
                    
                    
                        СССР (СНГ, Россия)
                        526
                        437
                        410
                        1373
                    
                    
                        Германия (ГДР, ФРГ, ОГК)
                        384
                        403
                        432
                        1219
                    
                    
                        Великобритания
                        188
                        242
                        238
                        668
                    
                    
                        Франция
                        184
                        196
                        216
                        596
                    
                    
                        Италия
                        182
                        148
                        164
                        494
                    
                    
                        Венгрия
                        156
                        135
                        157
                        448
                    
                    
                        Швеция
                        142
                        156
                        172
                        470
                    
                    
                        Австралия
                        117
                        122
                        147
                        386
                    
                    
                        Япония
                        114
                        106
                        115
                        335
                    
                    
                        Китай
                        112
                        86
                        78
                        276
                    
                    
                        Финляндия
                        100
                        82
                        113
                        295
                    
                    
                        Румыния
                        82
                        88
                        113
                        283
                    
                    
                        Куба
                        65
                        53
                        52
                        170
                    
                    
                        Голландия
                        64
                        74
                        92
                        230
                    
                    
                        Польша
                        59
                        74
                        118
                        251
                    
                    
                        Чехия (Чехословакия)
                        56
                        58
                        56
                        170
                    
                    
                        Канада
                        55
                        85
                        102
                        242
                    
                    
                        Корея
                        55
                        64
                        65
                        184
                    
                    
                        Норвегия
                        51
                        43
                        41
                        135
                    
                    
                        (По данным Международного олимпийского комитета)
                    
                
            
            
        
    
 Спорт Олимпийские игры 