22.02.2016 11:19Рубрика: Спорт  Мария Шарапова осталась шестой в рейтинге WTA  Текст:   Илья Соболев  
Женская теннисная ассоциация (WTA) опубликовала обновленную версию своего рейтинга.
    Андрей Кузнецов вышел в четвертьфинал турнира в Марселе
Единственным изменением в топ-5 стало перемещение на третью позицию польки Агнешки Радваньски, сместившей с этой строчки румынку Симону Халеп. Россиянка Мария Шарапова, пропускавшая турниры на минувшей неделе, осталась на шестом месте. Отметим, что на данный момент она является единственной представительницей России в топ-20 рейтинга: Светлана Кузнецова, занимавшая в предыдущей версии рейтинга 18-ю позицию, откатилась на 21-ю строчку.
Отметим, что Кузнецова, не сумевшая преодолеть барьер первого круга на турнире в Дубае, вылетела из первой десятки и в чемпионской гонке WTA. Ее место там заняла итальянка Сара Эррани, завоевавшая в Дубае титул.
Рейтинг WTA, версия от 22 февраля:
1 (1). Серена Уильямс (США) - 9245 очков
2 (2). Ангелика Кербер (Германия) - 5700
3 (4). Агнешка Радваньская (Польша) - 5210
4 (3). Симона Халеп (Румыния) - 4745
5 (5). Гарбинье Мугуруса (Испания) - 4642
6 (6). Мария Шарапова (Россия) - 3672
7 (9). Белинда Бенчич (Швейцария) - 3505
8 (8). Петра Квитова (Чехия) - 3478
9 (7). Флавия Пеннетта (Италия) - 3422
10 (13). Роберта Винчи (Италия) - 3325...
17(22). Сара Эррани (Италия) - 2595...
21 (18). Светлана Кузнецова (Россия) - 2505...
25 (25). Анастасия Павлюченкова (Россия) - 1920...
32 (31). Екатерина Макарова (Россия) - 1571...
41 (41). Маргарита Гаспарян (Россия) - 1186...
47 (45). Дарья Касаткина (Россия) - 1082...
87 (88). Елизавета Куличкова (Россия) - 753...
100 (101). Евгения Родина (Россия) - 651.
Чемпионская гонка WTA, версия от 22 февраля:
1 (1). Ангелика Кербер (Германия) - 2360 очков,
2 (2). Серена Уильямс (США) - 1300,
3 (3). Агнешка Радваньская (Польша) - 1060,
4 (4). Виктория Азаренко (Белоруссия) - 900,
5 (5). Белинда Бенчич (Швейцария) - 786,
6 (6). Йоханна Конта (Великобритания) - 782,
7 (7). Роберта Винчи (Италия) - 702,
8 (8). Чжан Шуай (Китай) - 640,
9 (9). Карла Суарес-Наварро (Испания) - 617,
10 (86). Сара Эррани (Италия) - 581,
12 (10). Светлана Кузнецова (Россия) - 571...
15 (13). Мария Шарапова (Россия) - 430...
20 (15). Екатерина Макарова (Россия) - 396...
22 (18). Маргарита Гаспарян (Россия) - 372...
23 (19). Дарья Касаткина (Россия) - 358...
23 (116). Франческа Скьявоне (Италия) - 358...
38 (32). Анастасия Павлюченкова (Россия) - 265...
56 (50). Елизавета Куличкова (Россия) - 206...
97 (86). Ирина Хромачева (Россия) - 111. Спорт Теннис Игроки Мария Шарапова 