05.08.2016 12:00Рубрика: СпортПроект: Олимпиада в РИО 2016 Расписание соревнований Олимпийских игр в Рио на 11 августа    11 августа, четверг
Бадминтон
08:00 (мест) 14:00 (мск). Мужчины, одиночный разряд. Групповой раунд
09:30 (мест) 15:30 (мск). Женщины, одиночный разряд. Групповой раунд
10:15 (мест) 16:15 (мск). Мужчины, парный разряд. Групповой раунд
11:00 (мест) 17:00 (мск). Женщины, парный разряд. Групповой раунд
12:30 (мест) 18:30 (мск). Смешанный разряд. Групповой раунд
15:30 (мест) 21:30 (мск). Мужчины, одиночный разряд. Групповой раунд
16:15 (мест) 22:15 (мск). Женщины, одиночный разряд. Групповой раунд
17:00 (мест) 23:00 (мск). Мужчины, парный разряд. Групповой раунд
17:00 (мест) 23:00 (мск). Женщины, парный разряд. Групповой раунд
17:45 (мест) 23:45 (мск). Смешанный разряд. Групповой раунд
19:30 (мест) 01:30 (мск). Мужчины, одиночный разряд. Групповой раунд
20:15 (мест) 02:15 (мск). Женщины, одиночный разряд. Групповой раунд
21:00 (мест) 03:00 (мск).  Мужчины, парный разряд. Групповой раунд
21:00 (мест) 03:00 (мск). Женщины, парный разряд. Групповой раунд
22:30 (мест) 04:30 (мск). Смешанный разряд. Групповой раунд
Баскетбол
12:15 (мест) 18:15 (мск).  Женщины. Группа A. 4-й тур. Белоруссия - Турция
14:15 (мест) 20:15 (мск).  Мужчины. Группа B. 3-й тур. Бразилия - Хорватия
15:30 (мест) 21:30( мск).  Женщины. Группа A. 4-й тур. Франция - Бразилия
17:45 (мест) 23:45 (мск). Женщины. Группа A. 4-й тур. Япония - Австралия
19:00 (мест) 01:00 (мск). Мужчины. Группа B. 3-й тур. Нигерия - Испания
22:30 (мест) 04:30 (мск). Мужчины. Группа B. 3-й тур. Литва - Аргентина
Бокс
11:00 (мест)\t17:00 (мск). Мужчины, легчайший вес, 56 кг. Предварительный раунд
11:45 (мест)\t17:45 (мск). Мужчины, 1-ый полусредний вес, 64 кг. Предварительный раунд
12:30 (мест)\t18:30 (мск). Мужчины, 2-ой полусредний, 69 кг. Предварительный раунд
13:30 (мест)\t19:30 (мск). Мужчины, полутяжелый, 81 кг. Предварительный раунд
17:00 (мест)\t23:00 (мск). Мужчины, легчайший вес, 56 кг. Предварительный раунд
17:45 (мест) \t23:45 (мск). Мужчины, 1-ый полусредний вес, 64 кг. Предварительный раунд
18:30 (мест)\t00:30 (мск). Мужчины, 2-ой полусредний, 69 кг. Предварительный раунд
19:30 (мест)\t01:30 (мск). Мужчины, полутяжелый, 81 кг. Предварительный раунд
Велоспорт
16:00 (мест)\t22:00 (мск). Мужчины, трек, командный спринт. Квалификация
16:19 (мест)\t22:19 (мск). Женщины, трек, командная гонка преследования. Квалификация
17:10 (мест)\t23:10 (мск). Мужчины, трек, командный спринт. 1/2 Финала
17:23 (мест)\t23:23 (мск). Мужчины, трек, командная гонка преследования. Квалификация
18:21 (мест)\t00:21 (мск). Мужчины, трек, командный спринт. Заезды за 3-е место
18:21 (мест)\t00:21 (мск). Мужчины, трек, командный спринт. Финальные заезды
Водное поло
09:00 (мест)\t15:00 (мск). Женщины. Группа А. 2-й тур. Россия - Бразилия
10:20 (мест)\t16:20 (мск). Женщины. Группа А. 2-й тур. Италия - Австралия
11:40 (мест)\t17:40 (мск). Женщины. Группа B. 2-й тур. Китай - США
13:00 (мест)\t19:00 (мск). Женщины. Группа B. 2-й тур. Испания - Венгрия
Волейбол
09:30 (мест)\t15:30 (мск). Мужчины. Группа B. 3-й тур. Иран - Куба
11:35 (мест)\t17:35 (мск). Мужчины. Группа B. 3-й тур. Россия - Египет
15:00 (мест)\t21:00 (мск). Мужчины. Группа B. 3-й тур. Польша - Аргентина
17:05 (мест)\t23:05 (мск). Мужчины. Группа A. 3-й тур. Канада - Франция
20:30 (мест)\t02:30 (мск). Мужчины. Группа A. 3-й тур. Италия - Мексика
22:35 (мест)\t04:35 (мск). Мужчины. Группа A. 3-й тур. Бразилия - США
Пляжный волейбол
10:00 (мест)\t16:00 (мск).\tЖенщины. Бразилия - Польша. Группа A 
11:00 (мест)\t17:00 (мск).\tМужчины. Канада - Куба. Группа D
12:00 (мест)\t18:00 (мск).\tМужчины. Польша - Чили. Группа E
13:00 (мест)\t19:00 (мск).\tМужчины. Нидерланды - Россия. Группа E
15:30 (мест)\t21:30 (мск).\tЖенщины. США - Россия. Группа A
15:30 (мест)\t21:30 (мск).\tЖенщины. Канада - Египет. Группа D
16:30 (мест)\t22:30 (мск).\tМужчины. США - Италия.  Группа C
16:30 (мест)\t22:30 (мск).\tМужчины. Мексика - Тунис.  Группа C
17:30 (мест)\t23:30 (мск).\tМужчины. Бразилия - Латвия. Группа D
18:30 (мест)\t00:30 (мск).\tЖенщины. Швейцария - Нидерланды. Группа E
21:00 (мест)\t03:00 (мск).\tЖенщины. Германия - Италия. Группа D
22:00 (мест)\t04:00 (мск).\tЖенщины. Канада - Германия. Группа E
23:00 (мест)\t05:00 (мск).\tЖенщины. Lucky Losers
23:00 (мест)\t05:00 (мск).\tЖенщины. Lucky Losers
24:00 (мест)\t06:00 (мск).\tМужчины. Lucky Losers
24:00 (мест)\t06:00 (мск).\tМужчины. Lucky Losers
Гандбол
09:30 (мест)\t15:30 (мск).\tМужчины. Группа А. 3-й тур. Тунис - Катар
11:30 (мест)\t17:30 (мск).\tМужчины. Группа B. 3-й тур. Польша - Египет
14:40 (мест)\t20:40 (мск).\tМужчины. Группа А. 3-й тур. Дания - Хорватия
16:40 (мест)\t22:40 (мск).\tМужчины. Группа B. 3-й тур. Бразилия - Германия
19:50 (мест)\t01:50 (мск).\tМужчины. Группа B. 3-й тур. Словения - Швеция
21:50 (мест)\t03:50 (мск).\tМужчины. Группа А. 3-й тур. Франция - Аргентина
Спортивная гимнастика
16:00 (мест)\t22:00 (мск).\tЖенщины, многоборье, личное первенство. Финал
Гольф
07:30 (мест)\t13:30 (мск).       Мужчины, индивидуальное первенство. Раунд I
Академическая гребля
08:30 (мест)\t14:30 (мск).\tМужчины, двойка распашная без рулевого (2-). Финал B
08:40 (мест)\t14:40 (мск).\tЖенщины, двойка парная (2х). Финал B
08:50 (мест)\t14:50 (мск).\tМужчины, двойка парная (2х). Финал B
09:00 (мест)\t15:00 (мск).\tМужчины, четверка распашная без рулевого, легкий вес (L4-). Финал B
09:10 (мест)\t15:10 (мск).\tМужчины, одиночка (1х). 1/2 Финала
09:30 (мест)\t15:30 (мск).\tЖенщины, одиночка (1х). 1/2 Финала
10:00 (мест)\t16:00 (мск).\tМужчины, двойка распашная без рулевого (2-). Финал A
10:20 (мест)\t16:20 (мск).\tЖенщины, двойка парная (2х). Финал A
10:40 (мест)\t16:40 (мск).\tМужчины, двойка парная (2х). Финал A
11:00 (мест)\t17:00 (мск).\tМужчины, четверка распашная без рулевого, легкий вес (L4-). Финал
Гребля на байдарках и каноэ
12:30 (мест)\t18:30 (мск).\tМужчины, слалом C-2 (каноэ-двойки). 1/2 Финала
13:15 (мест)\t19:15 (мск).\tЖенщины, слалом, K-1 (байдарки-одиночки). 1/2 Финала
14:15 (мест)\t20:15 (мск).\tМужчины, слалом C-2 (каноэ-двойки). Финал
15:00 (мест)\t21:00 (мск).\tЖенщины, слалом, K-1 (байдарки-одиночки). Финал A
Дзюдо
10:00 (мест)\t16:00 (мск).\tЖенщины, полутяжелый вес, 78 кг. Предварительный раунд
10:00 (мест)\t16:00 (мск).\tМужчины, полутяжелый вес, 100 кг. Предварительный раунд
11:30 (мест)\t17:30 (мск).\tЖенщины, полутяжелый вес, 78 кг. 1/8 Финала
11:30 (мест)\t17:30 (мск).\tМужчины, полутяжелый вес, 100 кг. 1/8 Финала
12:20 (мест)\t18:20 (мск).\tЖенщины, полутяжелый вес, 78 кг. 1/4 Финала
12:20 (мест)\t18:20 (мск).\tМужчины, полутяжелый вес, 100 кг. 1/4 Финала
15:30 (мест)\t21:30 (мск).\tЖенщины, полутяжелый вес, 78 кг. Утешительные поединки
15:30 (мест)\t21:30 (мск).\tЖенщины, полутяжелый вес, 78 кг. 1/2 Финала
15:30 (мест)\t21:30 (мск).\tМужчины, полутяжелый вес, 100 кг. Утешительные поединки
15:30 (мест)\t21:30 (мск).\tМужчины, полутяжелый вес, 100 кг. 1/2 Финала
16:40 (мест)\t22:40 (мск).\tЖенщины, полутяжелый вес, 78 кг. Поединки за 3-е место
16:40 (мест)\t22:40 (мск).\tМужчины, полутяжелый вес, 100 кг. Поединки за 3-е место
17:20 (мест)\t23:20 (мск).\tЖенщины, полутяжелый вес, 78 кг. Финал
17:20 (мест)\t23:20 (мск).\tМужчины, полутяжелый вес, 100 кг. Финал
Конный спорт
10:00 (мест)\t16:00 (мск).\tВыездка, индивидуальное первенство. 2-ой день
10:00 (мест)\t16:00 (мск).\tВыездка, командное первенство
Парусный спорт
13:05 (мест)\t19:05 (мск).\tЖенщины, класс 470. Гонка-3
13:05 (мест)\t19:05 (мск).\tмужчины, класс Финн. Гонка-5
13:05 (мест)\t19:05 (мск).\tМикс. Класс Накра 17, открытый. Гонка-4
13:05 (мест)\t19:05 (мск).\tМужчины, виндсерфинг (RS:X). Гонка-7
13:15 (мест)\t19:15 (мск).\tМужчины, класс 470. Гонка-3
13:15 (мест)\t19:15 (мск).\tЖенщины, виндсерфинг (RS:X). Гонка-7
14:05 (мест)\t20:05 (мск).\tМикс. Класс Накра 17, открытый. Гонка-5
14:05 (мест)\t20:05 (мск).\tМужчины, виндсерфинг (RS:X). Гонка-8
14:15 (мест)\t20:15 (мск).\tЖенщины, виндсерфинг (RS:X). Гонка-8
14:30 (мест)\t20:30 (мск).\tЖенщины, класс 470. Гонка-4
14:30 (мест)\t20:30 (мск).\tМужчины, класс Финн. Гонка-6
14:40 (мест)\t20:40 (мск).\tМужчины, класс 470. Гонка-4
15:05 (мест)\t21:05 (мск).\tМикс. Класс Накра 17, открытый. Гонка-6
15:05 (мест)\t21:05 (мск).\tМужчины, виндсерфинг (RS:X). Гонка-9
15:15 (мест)\t21:15 (мск).\tЖенщины, виндсерфинг (RS:X). Гонка-9
Плавание
13:00 (мест)\t19:00 (мск).\tМужчины, вольный стиль, 50 м. Предварительные заплывы
13:28 (мест)\t19:28 (мск).\tЖенщины, вольный стиль, 800 м. Предварительные заплывы
14:22 (мест)\t20:22 (мск).\tМужчины, баттерфляй, 100 м. Предварительные заплывы
14:48 (мест)\t20:48 (мск).\tЖенщины, спина, 200 м. Предварительные заплывы
22:00 (мест)\t04:00 (мск).\tМужчины, вольный стиль, 50 м. Полуфиналы
22:11 (мест)\t04:11 (мск).\tЖенщины, брасс, 200 м. Финал
22:22 (мест)\t04:22 (мск).\tМужчины, спина, 200 м. Финал
22:31 (мест)\t04:31 (мск).\tЖенщины, спина, 200 м. Полуфиналы
22:57 (мест)\t04:57 (мск).\tМужчины, комплексное плавание, 200 м. Финал
23:16 (мест)\t05:16 (мск).\tЖенщины, вольный стиль, 100 м. Финал
23:34 (мест)\t05:34 (мск).\tМужчины, баттерфляй, 100 м. Полуфиналы
Регби
12:30 (мест)\t18:30 (мск).\tМужчины. Матч за 11-12 места
13:00 (мест)\t19:00 (мск).\tМужчины. Матч за 9-10 места
13:30 (мест)\t19:30 (мск).\tМужчины. Классификация (5-8 места)
14:00 (мест)\t20:00 (мск).\tМужчины. Классификация (5-8 места)
14:30 (мест)\t20:30 (мск).\tМужчины. 1/2 Финала, #1
15:00 (мест)\t21:00 (мск).\tМужчины. 1/2 Финала, #2
17:30 (мест)\t23:30 (мск).\tМужчины. Матч за 7-8 места
18:00 (мест)\t00:00 (мск).\tМужчины. Матч за 5-6 места
18:30 (мест)\t00:30 (мск).\tМужчины. Матч за 3-е место
19:00 (мест)\t01:00 (мск).\tМужчины. Финал
Стрельба
09:00 (мест)\t15:00 (мск).\tЖенщины, винтовка мелкокалиберная, 50 м, из 3-х положений. Квалификация
12:00 (мест)\t18:00 (мск).\tЖенщины, винтовка мелкокалиберная, 50 м, из 3-х положений. Финал
Стрельба из лука
09:00 (мест)\t15:00 (мск).\tЖенщины, личное первенство. 1/8 Финала (#1-#8)
15:00 (мест)\t21:00 (мск).\tЖенщины, личное первенство. 1/4 Финала, #1
15:13 (мест)\t21:13 (мск).\tЖенщины, личное первенство. 1/4 Финала, #2
15:26 (мест)\t21:26 (мск).\tЖенщины, личное первенство. 1/4 Финала, #3
15:39 (мест)\t21:39 (мск).\tЖенщины, личное первенство. 1/4 Финала, #4
15:55 (мест)\t21:55 (мск).\tЖенщины, личное первенство. 1/2 Финала, #1
16:11 (мест)\t22:11 (мск).\tЖенщины, личное первенство. 1/2 Финала, #2
16:27 (мест)\t22:27 (мск).\tЖенщины, личное первенство. Матч за 3-е место
16:43 (мест)\t22:43 (мск).\tЖенщины, личное первенство. Финал
Теннис
12:00 (мест)\t18:00 (мск).\tМужчины, одиночный разряд. 1/4 Финала
12:00 (мест)     18:00 (мск).\tЖенщины, одиночный разряд. 1/2 Финала
12:00 (мест)\t18:00 (мск).\tЖенщины, парный разряд. 1/2 Финала
12:00 (мест)\t18:00 (мск).\tСмешанные пары. 1/4 Финала
Настольный теннис
10:00 (мест)\t16:00 (мск).\tМужчины, одиночный разряд. 1/2 Финала, #1
11:00 (мест)\t17:00 (мск).\tМужчины, одиночный разряд. 1/2 Финала, #2
20:30 (мест)\t02:30 (мск).\tМужчины, одиночный разряд. Матч за 3-е место
21:30 (мест)\t03:30 (мск).\tМужчины, одиночный разряд. Финал
Фехтование
09:00 (мест)\t15:00 (мск).\tЖенщины, шпага, команды. 1/8 Финала
10:30 (мест)\t16:30 (мск).\tЖенщины, шпага, команды. 1/4 Финала
12:00 (мест)\t18:00 (мск).\tЖенщины, шпага, команды. Классификация 5-8
13:15 (мест)\t19:15 (мск).\tЖенщины, шпага, команды. 1/2 Финала
14:30 (мест)\t20:30 (мск).\tЖенщины, шпага, команды. За 5-6 места
14:30 (мест)\t20:30 (мск).\tЖенщины, шпага, команды. За 7-8 места
17:00 (мест)\t23:00 (мск).\tЖенщины, шпага, команды. Финал за 3-е место
18:30 (мест)\t00:30 (мск).\tЖенщины, шпага, команды. Финал
Хоккей на траве
10:00 (мест)\t16:00 (мск).\tМужчины. Группа B. 4-й тур. Нидерланды - Индия
11:00 (мест)\t17:00 (мск).\tМужчины. Группа B. 4-й тур. Ирландия - Канада
12:30 (мест)\t18:30 (мск).\tМужчины. Группа B. 4-й тур. Аргентина - Германия
13:30 (мест)\t19:30 (мск).\tМужчины. Группа A. 4-й тур. Испания - Бельгия
17:00 (мест)\t23:00 (мск).\tЖенщины. Группа A. 4-й тур. Германия - Испания
18:00 (мест)\t00:00 (мск).\tЖенщины. Группа B. 4-й тур. Австралия - Аргентина
19:30 (мест)\t01:30 (мск).\tЖенщины. Группа B. 4-й тур. США - Индия
20:30 (мест)\t02:30 (мск).\tЖенщины. Группа B. 4-й тур. Япония - Великобритания Спорт Олимпийские игры  Олимпиада-2016 