25.09.2017 18:23Рубрика: ОбществоПроект: В регионах В Ростове показали сына "президентского" тигра Устина   Текст:   Николай Грищенко (Ростов-на-Дону)   Сотрудники Ростовского зоопарка опубликовали первое видео с наследником "президентского" амурского тигра Устина. Двухмесячный тигренок пока живет вместе со своей матерью по имени Прима в отдельном вольере и недоступен для публики.
На кадрах видно, как тигренок донимает своими проказами огромную хищницу, которая ласково и осторожно играет с ним. Лишь когда детеныш расшалится, она прижимает его к земле могучей лапой.
    В красноярском зоопарке выходили суриката-сироту
"Нашему тигренку сегодня два месяца. Сейчас он находится вместе с мамой. В ближайшее время Прима покажет малыша нашим посетителям", - говорится в официальном сообщении Ростовского зоопарка.
Напомним, "президентский" тигр Устин переехал в донскую столицу два года тому назад. Он из того самого погибавшего помета тигрят, которых в 2013 году нашли в Уссурийской тайге местные жители. Свое прозвище хищники получили после того, как ошейники с радиомаячками, позволяющими следить за животными, на них надел президент России Владимир Путин.
После реабилитации, тигр Устин ушел в Китай. Зоологи решили, что нахождение этого тигра в дикой природе нежелательно, так как Устин не боится человека. После того, как тигр вернулся в Россию, его отловили и отправили в Ростовский зоопарк, где ему была найдена пара - тигрица Прима. Она также была поймана в Приморском крае 12 лет назад. Это не первый помет в ее жизни: в 2010 году Прима родила троих тигрят.
Справка "РГ"
 Уссурийский, или, как его еще называют, Амурский тигр - самый крупный подвид тигра и самый большой представитель кошачьих в мире. Занесен в Международную Красную книгу и в Красную книгу России. Популяция уссурийских тигров в дикой природе насчитывает всего около 450 особей.
    Сегодня (в четвертое воскресенье сентября) в нашей стране, родине амурского тигра и дальневосточного леопарда, отмечают День Тигра.  Целью этого праздника является привлечение внимание общественности к опасной ситуации, в которой оказались эти редкие животные. ♥️♥️♥️ А нашему тигрёнку сегодня 2 месяца 🤗 Сейчас он находится вместе с мамой. В ближайшее время Прима покажет малыша нашим посетителям.  Следите за новостями 😉 _________________________________ Ростовский-на-Дону зоопарк 🐾Каждый день 🐾Круглый год \u202aС 8.00 до 20.00\u202c (кассы работают до 19.00) Публикация от Ростовский-на-Дону зоопарк (@rostov_zoo_official) Сен 24 2017 в 8:31 PDT

 Общество Природа Филиалы РГ Юг России  ЮФО Ростовская область Ростов-на-Дону Амурский тигр РГ-Видео 